<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Actions | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Progressive microservices framework for Java">
    
    <link rel="preload" href="/site/assets/css/0.styles.0669e347.css" as="style"><link rel="preload" href="/site/assets/js/app.4b7dfdbe.js" as="script"><link rel="preload" href="/site/assets/js/2.729626b3.js" as="script"><link rel="preload" href="/site/assets/js/1.040bbc15.js" as="script"><link rel="preload" href="/site/assets/js/23.30c26ae6.js" as="script"><link rel="prefetch" href="/site/assets/js/10.046eaf24.js"><link rel="prefetch" href="/site/assets/js/11.3163f342.js"><link rel="prefetch" href="/site/assets/js/12.f1f02fa6.js"><link rel="prefetch" href="/site/assets/js/13.1d0b315e.js"><link rel="prefetch" href="/site/assets/js/14.d691ad40.js"><link rel="prefetch" href="/site/assets/js/15.e635d0c1.js"><link rel="prefetch" href="/site/assets/js/16.53bbd31f.js"><link rel="prefetch" href="/site/assets/js/17.b4d7347a.js"><link rel="prefetch" href="/site/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/site/assets/js/19.5478d17b.js"><link rel="prefetch" href="/site/assets/js/20.45c7e146.js"><link rel="prefetch" href="/site/assets/js/21.8d1cb644.js"><link rel="prefetch" href="/site/assets/js/22.08bc0fc6.js"><link rel="prefetch" href="/site/assets/js/24.0e6a7694.js"><link rel="prefetch" href="/site/assets/js/25.b7bf1f3c.js"><link rel="prefetch" href="/site/assets/js/26.1389e514.js"><link rel="prefetch" href="/site/assets/js/27.4f024b32.js"><link rel="prefetch" href="/site/assets/js/28.eca63d51.js"><link rel="prefetch" href="/site/assets/js/29.3681acb1.js"><link rel="prefetch" href="/site/assets/js/3.a8d73784.js"><link rel="prefetch" href="/site/assets/js/30.3f574fdd.js"><link rel="prefetch" href="/site/assets/js/31.e791e481.js"><link rel="prefetch" href="/site/assets/js/32.bc1d913f.js"><link rel="prefetch" href="/site/assets/js/33.42296b59.js"><link rel="prefetch" href="/site/assets/js/34.21901558.js"><link rel="prefetch" href="/site/assets/js/35.3475782e.js"><link rel="prefetch" href="/site/assets/js/36.40a4f11e.js"><link rel="prefetch" href="/site/assets/js/37.24095e5d.js"><link rel="prefetch" href="/site/assets/js/38.ccd68924.js"><link rel="prefetch" href="/site/assets/js/39.d95ee3f8.js"><link rel="prefetch" href="/site/assets/js/4.db06a48d.js"><link rel="prefetch" href="/site/assets/js/40.dd22080b.js"><link rel="prefetch" href="/site/assets/js/41.474e7623.js"><link rel="prefetch" href="/site/assets/js/42.b263b7ac.js"><link rel="prefetch" href="/site/assets/js/43.b1e415c5.js"><link rel="prefetch" href="/site/assets/js/44.84eaf17e.js"><link rel="prefetch" href="/site/assets/js/45.694f1c03.js"><link rel="prefetch" href="/site/assets/js/5.7a2856b6.js"><link rel="prefetch" href="/site/assets/js/6.fa52ac55.js"><link rel="prefetch" href="/site/assets/js/7.85d3da88.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.0669e347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Moleculer core</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/broker.html" class="sidebar-link">Service Broker</a></li><li><a href="/site/services.html" class="sidebar-link">Services</a></li><li><a href="/site/lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/site/actions.html" aria-current="page" class="active sidebar-link">Actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/actions.html#about-actions" class="sidebar-link">About Actions</a></li><li class="sidebar-sub-header"><a href="/site/actions.html#calling-actions" class="sidebar-link">Calling Actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/actions.html#usages" class="sidebar-link">Usages</a></li><li class="sidebar-sub-header"><a href="/site/actions.html#metadata" class="sidebar-link">Metadata</a></li></ul></li><li class="sidebar-sub-header"><a href="/site/actions.html#streaming" class="sidebar-link">Streaming</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/actions.html#examples" class="sidebar-link">Examples</a></li></ul></li><li class="sidebar-sub-header"><a href="/site/actions.html#context" class="sidebar-link">Context</a></li><li class="sidebar-sub-header"><a href="/site/actions.html#publishing-actions-as-rest-services" class="sidebar-link">Publishing Actions as REST services</a></li><li class="sidebar-sub-header"><a href="/site/actions.html#converting-java-annotations-to-platform-independent-properties" class="sidebar-link">Converting Java annotations to platform-independent properties</a></li></ul></li><li><a href="/site/middlewares.html" class="sidebar-link">Middlewares</a></li><li><a href="/site/caching.html" class="sidebar-link">Caching</a></li><li><a href="/site/events.html" class="sidebar-link">Events</a></li><li><a href="/site/internal-services.html" class="sidebar-link">Internal Services</a></li><li><a href="/site/logging.html" class="sidebar-link">Logging</a></li><li><a href="/site/runner.html" class="sidebar-link">Runner</a></li><li><a href="/site/tasks.html" class="sidebar-link">Background processes</a></li><li><a href="/site/performance-tips.html" class="sidebar-link">Performance tips</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="about-actions"><a href="#about-actions" class="header-anchor">#</a> About Actions</h2> <p><code>Actions</code> are the published and callable methods of the <code>Services</code>.
The action calling represents a Remote Procedure Call.
It has request parameters and always returns a response.
If there are multiple instances of <code>Services</code>, the <code>ServiceBroker</code>
invokes instances according to the specified call strategy.<br> <a href="/site/balancing.html">Read more about balancing</a>.</p> <div align="center"><img src="action-balancing.gif" alt="Action balancing diagram"></div> <h2 id="calling-actions"><a href="#calling-actions" class="header-anchor">#</a> Calling Actions</h2> <p>To call an <code>Action</code>, use the &quot;broker.call()&quot; method.
The broker looks for the <code>Service</code> (and the node) that has the <code>Action</code> and calls it.
The <code>Action</code> call returns with a Promise.
<code>Promise</code> content will either be a <a href="https://berkesa.github.io/datatree/introduction.html" target="_blank" rel="noopener noreferrer">Tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or a <code>Throwable</code>.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Promise</span> res <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>actionName<span class="token punctuation">,</span> params<span class="token punctuation">,</span> opts<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The &quot;actionName&quot; is a dot-separated string.
The first part of it is the <code>Service</code> name, while the second part of it represents the <code>Action</code> name.
So if you have a &quot;posts&quot; service with a &quot;create&quot; action, you can call it as &quot;posts.create&quot;.</p> <p>The &quot;params&quot; is an object which is passed to the <code>Action</code> as a part of the <a href="/site/actions.html#context">Context</a>.
The service can access it via &quot;ctx.params&quot;.
The last parameter is the &quot;opts&quot;.
The &quot;opts&quot; is an <code>Options</code> to set/override some request parameters,
for example &quot;timeout&quot;, &quot;retryCount&quot; or &quot;nodeID&quot;.
CallOptions can be produced using method chainig:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">Options</span> opts <span class="token operator">=</span> <span class="token class-name">CallOptions</span><span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node-2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">retryCount</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Tree</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param3&quot;</span><span class="token punctuation">,</span> <span class="token number">12345678</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param4&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Promise</span> promise <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;service.action&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">,</span> opts<span class="token punctuation">)</span><span class="token punctuation">;</span>

promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// The &quot;rsp&quot; response is always a Tree object</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Response: &quot;</span> <span class="token operator">+</span> rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>err <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// The &quot;err&quot; is a Throwable</span>
    logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Error!&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If the request consists of simple name-value pairs, you do not need to create a <code>Tree</code> object as above.
The name-value pairs can be listed after the &quot;service.action&quot; parameter:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;service.action&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;param1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;param2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;param3&quot;</span><span class="token punctuation">,</span> <span class="token number">12345678</span><span class="token punctuation">,</span>
            <span class="token string">&quot;param4&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token class-name">CallOptions</span><span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node-2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">retryCount</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Response: &quot;</span> <span class="token operator">+</span> rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>err <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Error!&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// Handle error</span>
            <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// Continue waterfall sequence...</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Available calling options</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>timeout</td> <td>Number</td> <td>null</td> <td>Timeout of request in milliseconds. <a href="/site/fault-tolerance.html#Timeout">Read more</a></td></tr> <tr><td>retries</td> <td>Number</td> <td>null</td> <td>Count of retry of request. If the request is timed out or any I/O error occurs, broker will try to call again. <a href="/site/fault-tolerance.html#Retry">Read more</a></td></tr> <tr><td>nodeID</td> <td>String</td> <td>null</td> <td>Target nodeID. If set, it will make a direct call to the given node.</td></tr></tbody></table> <h3 id="usages"><a href="#usages" class="header-anchor">#</a> Usages</h3> <p><strong>Call without params</strong></p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;user.list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;User list: &quot;</span><span class="token punctuation">,</span> rsp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Call with params</strong></p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;user.get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;User: &quot;</span><span class="token punctuation">,</span> rsp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Blocking style calling</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> rsp <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;user.get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
                 <span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;User: &quot;</span><span class="token punctuation">,</span> rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Do not block</p> <p>The &quot;waitFor&quot; is a blocking operation (temporarily pauses the running <code>Thread</code>),
do not use this method unless it is absolutely necessary for something
(eg. for testing or using Thread-bound API, like Hibernate or Spring Transactions).
Preferably &quot;then()&quot; and &quot;catchError()&quot; non-blocking methods should be used.
Asynchronous operations can be organized into a &quot;waterfall sequence&quot; using these methods.</p></div> <p><strong>Call with options</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Simple non-blocking invocation</span>
broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;user.recommendation&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;limit&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token class-name">CallOptions</span><span class="token punctuation">.</span><span class="token function">retryCount</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
               logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;User: &quot;</span><span class="token punctuation">,</span> rsp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Execution in a waterfall sequence</span>
<span class="token keyword">return</span> <span class="token class-name">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Options</span> opts <span class="token operator">=</span> <span class="token class-name">CallOptions</span><span class="token punctuation">.</span><span class="token function">retryCount</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;user.recommendation&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;limit&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> opts<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;User: &quot;</span><span class="token punctuation">,</span> rsp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="metadata"><a href="#metadata" class="header-anchor">#</a> Metadata</h3> <p>The request structure may contain metadata. It can be name-value pairs or any structure.
Unlike the Node.js version, the Java version stores the metadata in &quot;params&quot;:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">Tree</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Tree</span> meta <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;timestamp&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
meta<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;anArray&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;service.action&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Response: &quot;</span> <span class="token operator">+</span> rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The remote <code>Service</code> can access the metadata block with the &quot;ctx.params.getMeta()&quot; function.
Meta is merged at nested calls:</p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Service</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Action</span> first <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    
        <span class="token comment">// The &quot;_meta&quot; prefix is a shorthand to access meta:</span>
        <span class="token keyword">return</span> ctx<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;test.second&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;_meta.b&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token class-name">Action</span> second <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Prints: { a: &quot;John&quot;, b: 5 }</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Invoke actions:</span>
<span class="token class-name">Tree</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> meta <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
meta<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;test.first&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Or shorter:</span>
broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;test.first&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;_meta.a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The &quot;meta&quot; is sent back to the caller <code>Service</code>.
Use it to send extra meta information back to the caller
(eg. send response headers back to API gateway or set resolved logged in user to metadata).</p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Service</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Action</span> first <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Modify meta (first time)</span>
        <span class="token class-name">Tree</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> ctx<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;test.second&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

            <span class="token comment">// Prints: { a: &quot;John&quot;, b: 5 }</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>rsp<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token class-name">Action</span> second <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Modify meta (second time)</span>
        ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Invoke actions:</span>
broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;test.first&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="streaming"><a href="#streaming" class="header-anchor">#</a> Streaming</h2> <p>Moleculer supports streams as request &quot;params&quot; and as response.
This is useful for uploading or downloading large files, or encoding/decoding the content.
This also allows you to transfer media files between <code>Services</code>.</p> <h3 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h3> <p><strong>Sending bytes to a service</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">PacketStream</span> stream <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">createStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;service.action&quot;</span><span class="token punctuation">,</span> stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
stream<span class="token punctuation">.</span><span class="token function">sendData</span><span class="token punctuation">(</span><span class="token string">&quot;some bytes&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
stream<span class="token punctuation">.</span><span class="token function">sendData</span><span class="token punctuation">(</span><span class="token string">&quot;more bytes&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
stream<span class="token punctuation">.</span><span class="token function">sendClose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Streams must be closed</span>
</code></pre></div><p>The receiving <code>Service</code> can handle incoming data in an event-driven manner:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;service&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReceiverService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">onPacket</span><span class="token punctuation">(</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> err<span class="token punctuation">,</span> close<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>bytes <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Byte-array received </span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// An error occurred</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>close<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Stream closed</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Sending a file to a service</strong></p> <p>Please note, the &quot;params&quot; should be a stream, you cannot add other variables to the &quot;params&quot;.
Use the &quot;meta&quot; property to transfer additional data.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Create stream</span>
<span class="token class-name">PacketStream</span> stream <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">createStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Write filename into the meta block</span>
<span class="token class-name">Tree</span> req <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CheckedTree</span><span class="token punctuation">(</span>stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> meta <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
meta<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;filename&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;avatar-123.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Open connection</span>
broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;storage.save&quot;</span><span class="token punctuation">,</span> req<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Start sending data in smaller packages</span>
stream<span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;avatar-123.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Transfer finished</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Receiving the file at the service's side</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;storage&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StorageService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Action</span> save <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Waterfall sequence</span>
        <span class="token class-name">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span> filename <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;filename&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> ctx<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">transferTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// File saved</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Returning a stream as response at the service's side</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StorageService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Action</span> get <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> filename <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;filename&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">PacketStream</span> stream <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">createStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        stream<span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> stream<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Process received stream at the caller's side</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> filename <span class="token operator">=</span> <span class="token string">&quot;avatar-123.jpg&quot;</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;storage.get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;filename&quot;</span><span class="token punctuation">,</span> filename<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// Response received</span>
    <span class="token class-name">PacketStream</span> stream <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">PacketStream</span><span class="token punctuation">)</span> rsp<span class="token punctuation">.</span><span class="token function">asObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Receiving file...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> stream<span class="token punctuation">.</span><span class="token function">transferTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>end <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// Saving finished, `transferTo` completed</span>
    <span class="token comment">// the previously returned Promise</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Ok!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>err <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// Download failed</span>
    logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Failed!&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>When you call an <code>Action</code>, the broker creates a <code>Context</code> instance which contains all request information
and passes it to the action handler as a single argument.</p> <p><strong>Available properties &amp; methods of the Context</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>ctx.id</td> <td>String</td> <td>Unique context ID</td></tr> <tr><td>ctx.name</td> <td>String</td> <td>Action name (in service.action format)</td></tr> <tr><td>ctx.requestID</td> <td>String</td> <td>Request ID. If you make nested-calls, it will be the same ID</td></tr> <tr><td>ctx.parentID</td> <td>String</td> <td>Parent context ID (in nested-calls)</td></tr> <tr><td>ctx.params</td> <td>Tree</td> <td>Request params including metadata (second argument from broker.call)</td></tr> <tr><td>ctx.stream</td> <td>PacketStream</td> <td>Request stream or null</td></tr> <tr><td>ctx.level</td> <td>int</td> <td>Request level (in nested-calls, the first level is 1)</td></tr> <tr><td>ctx.startTime</td> <td>long</td> <td>Timestamp of the context creation</td></tr> <tr><td>ctx.call()</td> <td>Method</td> <td>Make nested-calls (same arguments like in broker.call)</td></tr> <tr><td>ctx.emit()</td> <td>Method</td> <td>Emit an event (same as broker.emit)</td></tr> <tr><td>ctx.broadcast()</td> <td>Method</td> <td>Broadcast an event (same as broker.broadcast)</td></tr></tbody></table> <h2 id="publishing-actions-as-rest-services"><a href="#publishing-actions-as-rest-services" class="header-anchor">#</a> Publishing Actions as REST services</h2> <p>The WEB API Gateway module enables the Moleculer <code>Services</code> to function as REST services.
There are several ways to publish an <code>Action</code> as a REST service.
The simplest method is to use the &quot;@HttpAlias&quot; annotation.<br> <a href="/site/moleculer-web.html">Read more about WEB API Gateway.</a></p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>web<span class="token punctuation">.</span>router<span class="token punctuation">.</span></span><span class="token class-name">HttpAlias</span></span><span class="token punctuation">;</span> <span class="token comment">//...</span>

<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@HttpAlias</span><span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> path <span class="token operator">=</span> <span class="token string">&quot;api/saveUser&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Action</span> saveUser <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> userDAO<span class="token punctuation">.</span><span class="token function">saveUser</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the example above, &quot;saveUser&quot; <code>Action</code> will be available with a POST method at the following URL:<br> <em>&lt;http(s): //server:host/path&gt;</em>/api/saveUser</p> <h2 id="converting-java-annotations-to-platform-independent-properties"><a href="#converting-java-annotations-to-platform-independent-properties" class="header-anchor">#</a> Converting Java annotations to platform-independent properties</h2> <p><code>ServiceBroker</code> converts Java annotations of <code>Actions</code> into JSON format,
therefore, they can be parsed on remote nodes.
The programming language doesn't matter, such as those available on JavaScript based nodes.
These properties are passed on as the service is discovered.</p> <p>It is advisable to process these properties using (Java or JavaScipt-based)
<a href="/site/middlewares.html">Middlewares</a>, and based on the values of the properties,
<code>Middlewares</code> may change the way the services work.</p> <p>The following example shows three types of annotation conversions.
The first one (the &quot;@Deprecated&quot;) is an annotation without parameters.
Such annotations are passed as logical values with a &quot;true&quot; value.
The second annotation (the &quot;@SingleValue&quot;) can have only one value.
Such annotations are passed as a key-value pair.
The third annotation (the &quot;@MultiValue&quot;) contains more values.
Such annotations are converted into a JSON structures by the <code>ServiceBroker</code>.
It is important to note that only annotations with a <code>RetentionPolicy</code> value of &quot;RUNTIME&quot;
will be available in the <code>Service</code> Descriptor
(for example, &quot;@SuppressWarnings&quot; is not visible on remote nodes
because it exists only at the source level).</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;service&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Deprecated</span>
    <span class="token annotation punctuation">@SingleValue</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@MultiValue</span><span class="token punctuation">(</span>key1<span class="token operator">:</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> key2<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">)</span>
    <span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Generated <code>Service</code> description, also available on remote nodes:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;service.action&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;service.action&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deprecated&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;singleValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;multiValue&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;key1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;key2&quot;</span><span class="token operator">:</span> <span class="token number">123</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>Service</code> Descriptor is received by all remote nodes and can be processed,
regardless of the programming language.
Sample <a href="/site/middlewares.html">Middleware</a> that checks the configuration of a Java (or JavaScript) <code>Action</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DeprecationChecker</span> <span class="token keyword">extends</span> <span class="token class-name">Middleware</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Action</span> <span class="token function">install</span><span class="token punctuation">(</span><span class="token class-name">Action</span> action<span class="token punctuation">,</span> <span class="token class-name">Tree</span> config<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// Get value of the property (default value is &quot;false&quot;)</span>
        <span class="token keyword">boolean</span> deprecated <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;deprecated&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Print warning if the Action is deprecated </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>deprecated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            logger<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; action is deprecated!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// We just checked the annotations, we didn't install anything</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To invoke the &quot;install&quot; method of the above <a href="/site/middlewares.html">Middleware</a>, call the <code>ServiceBroker</code> &quot;use&quot; function:</p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DeprecationChecker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/actions.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/14/2026, 2:02:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/lifecycle.html" class="prev">
        Lifecycle
      </a></span> <span class="next"><a href="/site/middlewares.html">
        Middlewares
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.4b7dfdbe.js" defer></script><script src="/site/assets/js/2.729626b3.js" defer></script><script src="/site/assets/js/1.040bbc15.js" defer></script><script src="/site/assets/js/23.30c26ae6.js" defer></script>
  </body>
</html>
