<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About load balancing | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.69241f1f.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/24.bb32e904.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.b6b1cf7c.js"><link rel="prefetch" href="/site/assets/js/25.deaed7b8.js"><link rel="prefetch" href="/site/assets/js/26.71690a36.js"><link rel="prefetch" href="/site/assets/js/27.89a1f035.js"><link rel="prefetch" href="/site/assets/js/28.7eaceb18.js"><link rel="prefetch" href="/site/assets/js/29.a2ff8f5c.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.7813d5ef.js"><link rel="prefetch" href="/site/assets/js/31.8edfc9b6.js"><link rel="prefetch" href="/site/assets/js/32.747e7577.js"><link rel="prefetch" href="/site/assets/js/33.2d0ac5e4.js"><link rel="prefetch" href="/site/assets/js/34.2d80241f.js"><link rel="prefetch" href="/site/assets/js/35.a376a023.js"><link rel="prefetch" href="/site/assets/js/36.e750e103.js"><link rel="prefetch" href="/site/assets/js/37.b7a8169a.js"><link rel="prefetch" href="/site/assets/js/38.75072c9f.js"><link rel="prefetch" href="/site/assets/js/39.976135d9.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/40.e750d25c.js"><link rel="prefetch" href="/site/assets/js/41.ec32b067.js"><link rel="prefetch" href="/site/assets/js/42.1cb3f449.js"><link rel="prefetch" href="/site/assets/js/43.72deb915.js"><link rel="prefetch" href="/site/assets/js/44.9ad0022a.js"><link rel="prefetch" href="/site/assets/js/45.8ee2e767.js"><link rel="prefetch" href="/site/assets/js/46.bbb139a0.js"><link rel="prefetch" href="/site/assets/js/47.03fc58ef.js"><link rel="prefetch" href="/site/assets/js/48.42441c85.js"><link rel="prefetch" href="/site/assets/js/49.a3451331.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.707979de.js"><link rel="prefetch" href="/site/assets/js/51.2b56cd17.js"><link rel="prefetch" href="/site/assets/js/52.fbea77e3.js"><link rel="prefetch" href="/site/assets/js/53.5421621e.js"><link rel="prefetch" href="/site/assets/js/54.ed92902a.js"><link rel="prefetch" href="/site/assets/js/55.a4a292e0.js"><link rel="prefetch" href="/site/assets/js/56.21c68c94.js"><link rel="prefetch" href="/site/assets/js/57.2cff507b.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java ↔ Node.js Interop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core reference (Java)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Clustering reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/transporters.html" class="sidebar-link">Transporters</a></li><li><a href="/site/serializers.html" class="sidebar-link">Serializers</a></li><li><a href="/site/balancing.html" aria-current="page" class="active sidebar-link">Load balancing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/balancing.html#about-load-balancing" class="sidebar-link">About load balancing</a></li><li class="sidebar-sub-header"><a href="/site/balancing.html#built-in-strategies" class="sidebar-link">Built-in Strategies</a></li><li class="sidebar-sub-header"><a href="/site/balancing.html#custom-strategy" class="sidebar-link">Custom Strategy</a></li></ul></li><li><a href="/site/fault-tolerance.html" class="sidebar-link">Fault tolerance</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="about-load-balancing"><a href="#about-load-balancing" class="header-anchor">#</a> About load balancing</h2> <p>Moleculer has several built-in load balancing strategies.
If a <code>Service</code> has <strong>multiple running instances</strong>,
<code>ServiceRegistry</code> uses these strategies to select a node from all available nodes.
The default (pre-set) invocation mode is the <code>RoundRobinStrategy</code>.</p> <div align="center"><img src="action-balancing.gif" alt="Action balancing diagram"></div> <h2 id="built-in-strategies"><a href="#built-in-strategies" class="header-anchor">#</a> Built-in Strategies</h2> <p>To configure <code>Strategy</code>, set &quot;strategy()&quot; builder option when creating the <code>ServiceBroker</code>.
Alternatively, set up the <code>Strategy</code> of the <code>ServiceBrokerConfig</code> using the &quot;setStrategyFactory()&quot; method.</p> <p><strong>Configure a balancing Strategy</strong></p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token comment">// Create a &quot;StrategyFactory&quot;</span>
<span class="token class-name">StrategyFactory</span> strategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XorShiftRandomStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Method #1: Setup using ServiceBrokerConfig</span>
<span class="token class-name">ServiceBrokerConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBrokerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">setStrategyFactory</span><span class="token punctuation">(</span>strategy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Method #2: Setup using ServiceBroker.builder()</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span>strategy<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="round-robin-strategy"><a href="#round-robin-strategy" class="header-anchor">#</a> Round-Robin Strategy</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
This Strategy selects a node based on <a href="https://en.wikipedia.org/wiki/Round-robin_DNS" target="_blank" rel="noopener noreferrer">round-robin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> algorithm.
This is the default invocation <code>Strategy</code>.
You can use the &quot;setPreferLocal&quot; function to configure <code>ServiceRegistry</code>
to invoke locally available services whenever they are available in the JVM.
If set to &quot;true&quot;, <code>ServiceBroker</code> will always use internal <code>Action</code> calls, if possible.
Such a function exists for each <code>StrategyFactory</code>.</p> <p><strong>Usage</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">RoundRobinStrategyFactory</span> strategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RoundRobinStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
strategy<span class="token punctuation">.</span><span class="token function">setPreferLocal</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span>strategy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="random-strategies"><a href="#random-strategies" class="header-anchor">#</a> Random Strategies</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
These strategies randomly select the callable node.
The load on each node (as in round-robin) will be roughly the same.</p> <p><strong>Usage</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Faster pseudo random</span>
<span class="token class-name">XorShiftRandomStrategyFactory</span> strategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XorShiftRandomStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Slower secure random</span>
<span class="token class-name">SecureRandomStrategyFactory</span> strategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SecureRandomStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="cpu-usage-based-strategy"><a href="#cpu-usage-based-strategy" class="header-anchor">#</a> CPU usage-based Strategy</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
This <code>Strategy</code> selects a node which has the lowest CPU usage.
Due to the node list can be very long,
it gets samples and selects the node with the lowest CPU usage from only samples instead of the whole node list.
CPU-based load balancing works even when the application is heterogeneous (consisting of Java and Node.js modules).</p> <p><strong>Usage</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Create CPU monitor</span>
<span class="token class-name">JmxMonitor</span> cpuMonitor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JmxMonitor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
<span class="token comment">// Create CPU-based strategy</span>
<span class="token class-name">CpuUsageStrategyFactory</span> invocationStrategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CpuUsageStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
invocationStrategy<span class="token punctuation">.</span><span class="token function">setLowCpuUsage</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
invocationStrategy<span class="token punctuation">.</span><span class="token function">setMaxTries</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
<span class="token comment">// Create service broker</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span>invocationStrategy<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">monitor</span><span class="token punctuation">(</span>cpuMonitor<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        
</code></pre></div><p>To determine CPU usage, <code>ServiceBroker</code> needs a <code>Monitor</code> instance that can query the current CPU usage.
The default is the <code>JmxMonitor</code>, which reads the CPU load through the JVM's built-in
<strong>JMX</strong> (<code>java.lang.management</code>) API — it needs no native libraries or extra dependencies.
If JMX cannot report a CPU load on the given platform, <code>ServiceBroker</code> automatically falls back
to the <code>ConstantMonitor</code> (which always reports the same value).</p> <p><strong>Strategy options</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>sampleCount</td> <td>int</td> <td>3</td> <td>The number of samples. The minimum value is 1 (you can't turn off sampling).</td></tr> <tr><td>lowCpuUsage</td> <td>int</td> <td>10</td> <td>The low CPU usage percent (%). The node which has lower CPU usage than this value is selected immediately.</td></tr></tbody></table> <h3 id="latency-based-strategy"><a href="#latency-based-strategy" class="header-anchor">#</a> Latency-based Strategy</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
This <code>Strategy</code> selects a node which has the lowest latency, measured by periodic ping commands.
<code>NetworkLatencyStrategy</code> will ping each node one by one.
Due to slow sampling, it may take a few minutes for the <code>Services</code> to select optimal nodes.</p> <p><strong>Usage</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Create latency-based strategy</span>
<span class="token class-name">NetworkLatencyStrategyFactory</span> strategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NetworkLatencyStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
strategy<span class="token punctuation">.</span><span class="token function">setSampleCount</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
strategy<span class="token punctuation">.</span><span class="token function">setCollectCount</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
strategy<span class="token punctuation">.</span><span class="token function">setPingInterval</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
strategy<span class="token punctuation">.</span><span class="token function">setPingTimeout</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
<span class="token comment">// Create service broker</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span>strategy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Strategy options</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>sampleCount</td> <td>int</td> <td>5</td> <td>The number of samples. If you have a lot of hosts/nodes, it's recommended to <em>increase</em> the value. Minimum value is &quot;1&quot;.</td></tr> <tr><td>collectCount</td> <td>int</td> <td>5</td> <td>The number of measured latency per host to keep in order to calculate the average latency.</td></tr> <tr><td>pingInterval</td> <td>int</td> <td>10</td> <td>Ping interval in SECONDS. If you have a lot of host/nodes, it's recommended to <em>increase</em> the value.</td></tr> <tr><td>pingTimeout</td> <td>long</td> <td>5000</td> <td>Ping timeout time, in MILLISECONDS.</td></tr></tbody></table> <h3 id="sharding-strategy"><a href="#sharding-strategy" class="header-anchor">#</a> Sharding Strategy</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
Shard invocation <code>Strategy</code> is based on <a href="https://www.toptal.com/big-data/consistent-hashing" target="_blank" rel="noopener noreferrer">consistent-hashing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> algorithm.
It uses a key value from context &quot;params&quot; or &quot;meta&quot; to route the request to nodes.
It means that requests with same key value will be routed to the same node.</p> <p><strong>Usage</strong></p> <p>Shard key is &quot;name&quot; in context params :</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Create sharding strategy</span>
<span class="token class-name">ShardStrategyFactory</span> strategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ShardStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
strategy<span class="token punctuation">.</span><span class="token function">setShardKey</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
<span class="token comment">// Create service broker</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span>strategy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Shard key is user.id in context meta :</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ShardStrategyFactory</span> strategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ShardStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
strategy<span class="token punctuation">.</span><span class="token function">setShardKey</span><span class="token punctuation">(</span><span class="token string">&quot;#user.id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span>strategy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If shard key is in context's &quot;meta&quot; it must be declared with a &quot;#&quot; at the beginning.
The actual &quot;#&quot; is ignored.</p></div> <p><strong>Strategy options</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>shardKey</td> <td>String</td> <td>null</td> <td>Shard key</td></tr> <tr><td>vnodes</td> <td>int</td> <td>10</td> <td>Number of virtual nodes</td></tr> <tr><td>ringSize</td> <td>Integer</td> <td>null</td> <td>Size of the ring</td></tr> <tr><td>cacheSize</td> <td>int</td> <td>1024</td> <td>Size of the cache</td></tr></tbody></table> <h2 id="custom-strategy"><a href="#custom-strategy" class="header-anchor">#</a> Custom Strategy</h2> <p>Custom <code>Strategy</code> can be created by implementing <code>StrategyFactory</code> and <code>Strategy</code> interfaces.
We recommend to copy the source of <a href="https://github.com/moleculer-java/moleculer-java/blob/master/src/main/java/services/moleculer/strategy/SecureRandomStrategyFactory.java" target="_blank" rel="noopener noreferrer">SecureRandomStrategyFactory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
and <a href="https://github.com/moleculer-java/moleculer-java/blob/master/src/main/java/services/moleculer/strategy/SecureRandomStrategy.java" target="_blank" rel="noopener noreferrer">SecureRandomStrategy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
classes, and modify the &quot;next()&quot; method in the &quot;SecureRandomStrategy.java&quot;.</p> <p><strong>Usage</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">MyCustomStrategyFactory</span> strategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyCustomStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span>strategy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/balancing.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/14/2026, 2:02:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/serializers.html" class="prev">
        Serializers
      </a></span> <span class="next"><a href="/site/fault-tolerance.html">
        Fault tolerance
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.69241f1f.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/24.bb32e904.js" defer></script>
  </body>
</html>
