<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to Service Broker | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Progressive microservices framework for Java">
    
    <link rel="preload" href="/site/assets/css/0.styles.0669e347.css" as="style"><link rel="preload" href="/site/assets/js/app.4b7dfdbe.js" as="script"><link rel="preload" href="/site/assets/js/2.729626b3.js" as="script"><link rel="preload" href="/site/assets/js/1.040bbc15.js" as="script"><link rel="preload" href="/site/assets/js/25.b7bf1f3c.js" as="script"><link rel="prefetch" href="/site/assets/js/10.046eaf24.js"><link rel="prefetch" href="/site/assets/js/11.3163f342.js"><link rel="prefetch" href="/site/assets/js/12.f1f02fa6.js"><link rel="prefetch" href="/site/assets/js/13.1d0b315e.js"><link rel="prefetch" href="/site/assets/js/14.d691ad40.js"><link rel="prefetch" href="/site/assets/js/15.e635d0c1.js"><link rel="prefetch" href="/site/assets/js/16.53bbd31f.js"><link rel="prefetch" href="/site/assets/js/17.b4d7347a.js"><link rel="prefetch" href="/site/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/site/assets/js/19.5478d17b.js"><link rel="prefetch" href="/site/assets/js/20.45c7e146.js"><link rel="prefetch" href="/site/assets/js/21.8d1cb644.js"><link rel="prefetch" href="/site/assets/js/22.08bc0fc6.js"><link rel="prefetch" href="/site/assets/js/23.30c26ae6.js"><link rel="prefetch" href="/site/assets/js/24.0e6a7694.js"><link rel="prefetch" href="/site/assets/js/26.1389e514.js"><link rel="prefetch" href="/site/assets/js/27.4f024b32.js"><link rel="prefetch" href="/site/assets/js/28.eca63d51.js"><link rel="prefetch" href="/site/assets/js/29.3681acb1.js"><link rel="prefetch" href="/site/assets/js/3.a8d73784.js"><link rel="prefetch" href="/site/assets/js/30.3f574fdd.js"><link rel="prefetch" href="/site/assets/js/31.e791e481.js"><link rel="prefetch" href="/site/assets/js/32.bc1d913f.js"><link rel="prefetch" href="/site/assets/js/33.42296b59.js"><link rel="prefetch" href="/site/assets/js/34.21901558.js"><link rel="prefetch" href="/site/assets/js/35.3475782e.js"><link rel="prefetch" href="/site/assets/js/36.40a4f11e.js"><link rel="prefetch" href="/site/assets/js/37.24095e5d.js"><link rel="prefetch" href="/site/assets/js/38.ccd68924.js"><link rel="prefetch" href="/site/assets/js/39.d95ee3f8.js"><link rel="prefetch" href="/site/assets/js/4.db06a48d.js"><link rel="prefetch" href="/site/assets/js/40.dd22080b.js"><link rel="prefetch" href="/site/assets/js/41.474e7623.js"><link rel="prefetch" href="/site/assets/js/42.b263b7ac.js"><link rel="prefetch" href="/site/assets/js/43.b1e415c5.js"><link rel="prefetch" href="/site/assets/js/44.84eaf17e.js"><link rel="prefetch" href="/site/assets/js/45.694f1c03.js"><link rel="prefetch" href="/site/assets/js/5.7a2856b6.js"><link rel="prefetch" href="/site/assets/js/6.fa52ac55.js"><link rel="prefetch" href="/site/assets/js/7.85d3da88.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.0669e347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Moleculer core</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/broker.html" aria-current="page" class="active sidebar-link">Service Broker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/broker.html#introduction-to-service-broker" class="sidebar-link">Introduction to Service Broker</a></li><li class="sidebar-sub-header"><a href="/site/broker.html#create-a-service-broker" class="sidebar-link">Create a Service Broker</a></li><li class="sidebar-sub-header"><a href="/site/broker.html#configuration-options" class="sidebar-link">Configuration options</a></li><li class="sidebar-sub-header"><a href="/site/broker.html#service-broker-methods" class="sidebar-link">Service Broker methods</a></li></ul></li><li><a href="/site/services.html" class="sidebar-link">Services</a></li><li><a href="/site/lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/site/actions.html" class="sidebar-link">Actions</a></li><li><a href="/site/middlewares.html" class="sidebar-link">Middlewares</a></li><li><a href="/site/caching.html" class="sidebar-link">Caching</a></li><li><a href="/site/events.html" class="sidebar-link">Events</a></li><li><a href="/site/internal-services.html" class="sidebar-link">Internal Services</a></li><li><a href="/site/logging.html" class="sidebar-link">Logging</a></li><li><a href="/site/runner.html" class="sidebar-link">Runner</a></li><li><a href="/site/tasks.html" class="sidebar-link">Background processes</a></li><li><a href="/site/performance-tips.html" class="sidebar-link">Performance tips</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="introduction-to-service-broker"><a href="#introduction-to-service-broker" class="header-anchor">#</a> Introduction to Service Broker</h2> <p>The <code>ServiceBroker</code> is the main component of the Moleculer Framework.
Each Node connected to a Moleculer Cluster has a <code>ServiceBroker</code> instance.
It registers <code>Services</code>, handles <code>Action</code> calls, and forwards Events between the Nodes.
The Java-based <code>ServiceBroker</code> can run as standalone back-end (Windows or Linux) service
or can be built into a Jakarta EE application server as a standard Web Module.
Another important feature of <code>ServiceBroker</code> is that it is basically designed to not block <code>Threads</code>,
and can handle a large volume of requests in parallel.</p> <h2 id="create-a-service-broker"><a href="#create-a-service-broker" class="header-anchor">#</a> Create a Service Broker</h2> <p><strong>Create Broker with default settings</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create a Service</span>
broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Service</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span>
               ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Invoke the Action of the Service</span>
broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;test.action&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Create Broker with custom settings</strong></p> <p>There are two ways to create a <code>ServiceBroker</code>, using either</p> <ul><li><code>ServiceBrokerConfig</code> instance or</li> <li><code>ServiceBroker.builder()</code> :</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Solution #1</span>
<span class="token comment">// Configuration with ServiceBrokerConfig:</span>
<span class="token class-name">ServiceBrokerConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBrokerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

config<span class="token punctuation">.</span><span class="token function">setNodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">setTransporter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RedisTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;redis://host&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">setStrategyFactory</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CpuUsageStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">setCacher</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MemoryCacher</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Solution #2</span>
<span class="token comment">// Configuration with ServiceBroker.builder:</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">cacher</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Create Broker using Spring XML config</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>context</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/context<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- ENABLE ANNOTATION PROCESSING --&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">context:</span>annotation-config</span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- PACKAGE OF THE MOLECULER SERVICES --&gt;</span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">context:</span>component-scan</span> <span class="token attr-name">base-package</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my.services<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- SPRING REGISTRATOR FOR MOLECULER SERVICES --&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>registrator<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>services.moleculer.config.SpringRegistrator<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">depends-on</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>broker<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- SERVICE BROKER INSTANCE --&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>broker<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>services.moleculer.ServiceBroker<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">init-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>start<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">destroy-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stop<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>constructor-arg</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>brokerConfig<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- SERVICE BROKER SETTINGS --&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>brokerConfig<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>services.moleculer.config.ServiceBrokerConfig<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nodeID<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>node-1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transporter<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transporter<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- CONFIGURE TRANSPORTER --&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transporter<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>services.moleculer.transporter.TcpTransporter<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>With this setting, Spring will dynamically load Moleculer <code>Services</code> from the &quot;my.services&quot; package.
In a Spring environment, Moleculer <code>Services</code> are also Spring Beans,
the <code>Services</code> must be marked with a &quot;@Controller&quot; annotation.
Because of the annotation, Spring creates these <code>Services</code>,
and at the end of the creation process,
<code>SpringRegistrator</code> will register the <code>Service</code> instances into the <code>ServiceBroker</code>.
A simple, Spring-compatible Moleculer <code>Service</code> looks like this:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">my<span class="token punctuation">.</span>services</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Controller</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;service1&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Controller</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;action1&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Action</span> testAction <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
             <span class="token operator">+</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>
</code></pre></div><p>There is a extended
<a href="https://github.com/moleculer-java/moleculer-java/tree/master/cfg" target="_blank" rel="noopener noreferrer">xml configuration sample<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
on the project's GitHub page.
The example shows how to create internal Moleculer Modules using the XML configuration.</p> <p><strong>Create broker with Spring Boot</strong></p> <p>The following example code shows Spring Boot-based initialization without XML configuration:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>autoconfigure<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>config<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span><span class="token string">&quot;my.services&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MoleculerApplication</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- CREATE AND CONFIGURE SERVICE BROKER ---</span>

    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span>initMethod <span class="token operator">=</span> <span class="token string">&quot;start&quot;</span><span class="token punctuation">,</span> destroyMethod <span class="token operator">=</span> <span class="token string">&quot;stop&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ServiceBroker</span> <span class="token function">getServiceBroker</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ServiceBrokerConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBrokerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span><span class="token function">setNodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span><span class="token function">setTransporter</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span><span class="token function">setStrategyFactory</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span><span class="token function">setCacher</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- SPRING REGISTRATOR FOR MOLECULER SERVICES ---</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">SpringRegistrator</span> <span class="token function">getSpringRegistrator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SpringRegistrator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Moleculer runner</p> <p>The Moleculer Runner is a utility API that helps the application run as a background service.
Use the Moleculer Runner to create, start, stop the <code>ServiceBroker</code> simply and reliably.
This
<a href="https://moleculer-java.github.io/moleculer-spring-boot-demo/" target="_blank" rel="noopener noreferrer">demo project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
uses Moleculer runner to run the application
(in standalone mode or integrated into a Jakarta EE server).
<a href="/site/runner.html#types-of-moleculer-runners">Read more about Moleculer Runner.</a></p></div> <h2 id="configuration-options"><a href="#configuration-options" class="header-anchor">#</a> Configuration options</h2> <p>List of all available <code>ServiceBrokerConfig</code> options:</p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>namespace</td> <td>String</td> <td>&quot;&quot;</td> <td>Namespace of nodes to segment your nodes on the same network.</td></tr> <tr><td>nodeID</td> <td>String</td> <td>hostname + PID</td> <td>Node identifier. Must be unique in the cluster.</td></tr> <tr><td>internalServices</td> <td>boolean</td> <td>true</td> <td>Register <a href="/site/internal-services.html">internal services</a>.</td></tr> <tr><td>jsonReaders</td> <td>String</td> <td>null</td> <td>Comma-separated list of the preferred JSON deserializer APIs (jackson, gson, jodd, genson, etc.).</td></tr> <tr><td>jsonWriters</td> <td>String</td> <td>null</td> <td>Comma-separated list of the preferred JSON serializer APIs (jackson, gson, jodd, genson, etc.).</td></tr> <tr><td>uidGenerator</td> <td>UidGenerator</td> <td>IncrementalUidGenerator</td> <td>Implementation of the UID generator.</td></tr> <tr><td>strategyFactory</td> <td>StrategyFactory</td> <td>RoundRobinStrategyFactory</td> <td>Implementation of the <a href="/site/balancing.html#about-load-balancing">Invocation Strategy</a>.</td></tr> <tr><td>eventbus</td> <td>Eventbus</td> <td>DefaultEventbus</td> <td>Implementation of the <a href="/site/services.html#events">Event Bus</a>.</td></tr> <tr><td>serviceRegistry</td> <td>ServiceRegistry</td> <td>DefaultServiceRegistry</td> <td>Implementation of the <a href="/site/services.html#actions">Service Registry</a>.</td></tr> <tr><td>cacher</td> <td>Cacher</td> <td>MemoryCacher</td> <td>Implementation of the <a href="/site/caching.html#caching-action-calls">service-level Cache</a></td></tr> <tr><td>serviceInvoker</td> <td>ServiceInvoker</td> <td>DefaultServiceInvoker</td> <td>Implementation of the <a href="/site/fault-tolerance.html#default-service-invoker">Service Invoker</a>.</td></tr> <tr><td>transporter</td> <td>Transporter</td> <td>null</td> <td>Implementation of the <a href="/site/transporters.html#types-of-transporters">Transporter</a>.</td></tr> <tr><td>monitor</td> <td>Monitor</td> <td>JmxMonitor</td> <td>Implementation of the <a href="/site/balancing.html#cpu-usage-based-strategy">CPU monitor</a>.</td></tr> <tr><td>shutDownThreadPools</td> <td>boolean</td> <td>true</td> <td>Shut down thread pools during the shutdown stage.</td></tr></tbody></table> <p>This
<a href="https://github.com/moleculer-java/moleculer-spring-boot-demo" target="_blank" rel="noopener noreferrer">demo project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
shows you how to build a Spring Boot based web application.
The demo also shows you how to set the above parameters.</p> <h2 id="service-broker-methods"><a href="#service-broker-methods" class="header-anchor">#</a> Service Broker methods</h2> <table><thead><tr><th>Name</th> <th>Response</th> <th>Description</th></tr></thead> <tbody><tr><td>broker.getConfig()</td> <td>ServiceBrokerConfig</td> <td>Returns the Broker's configuration and module container.</td></tr> <tr><td>broker.getNodeID()</td> <td>String</td> <td>Returns the Broker's unique identifier.</td></tr> <tr><td>broker.start()</td> <td>ServiceBroker</td> <td>Starts broker. Blocks until the end of the boot.</td></tr> <tr><td>broker.stop()</td> <td>ServiceBroker</td> <td>Stops broker. Blocks until the end of the shutdown process.</td></tr> <tr><td>broker.getLogger()</td> <td>Logger</td> <td>Return's the ServiceBroker's logger (this project uses SLF4J API).</td></tr> <tr><td>broker.getLogger(class)</td> <td>Logger</td> <td>Returns a logger named corresponding to the class passed as parameter.</td></tr> <tr><td>broker.getLogger(name)</td> <td>Logger</td> <td>Return a logger named according to the name parameter.</td></tr> <tr><td>broker.createService(service)</td> <td>ServiceBroker</td> <td>Installs a new service instance and notifies other nodes about the service.</td></tr> <tr><td>broker.createService(name, service)</td> <td>ServiceBroker</td> <td>Installs a new service with the specified name (eg. &quot;user&quot; service).</td></tr> <tr><td>broker.getLocalService(name)</td> <td>Service</td> <td>Returns a local service by name (eg. &quot;user&quot; service).</td></tr> <tr><td>broker.use(middlewares)</td> <td>ServiceBroker</td> <td>Installs a collection (or array) of Middlewares.</td></tr> <tr><td>broker.getAction(name)</td> <td>Action</td> <td>Returns a local or remote Action by name.</td></tr> <tr><td>broker.getAction(name, nodeID)</td> <td>Action</td> <td>Returns an Action by name and nodeID.</td></tr> <tr><td>broker.call(actionName, params)</td> <td>Promise</td> <td>Call an action of the specified service (eg. &quot;service.action&quot;).</td></tr> <tr><td>broker.waitForServices(services)</td> <td>Promise</td> <td>Waits for one (or an array of) service(s) to be created.</td></tr> <tr><td>broker.waitForServices(timeout, services)</td> <td>Promise</td> <td>Wait for the specified services to be created within the specified time.</td></tr> <tr><td>broker.ping(nodeID)</td> <td>Promise</td> <td>Sends a PING message to the specified node. The ping timeout is 3 seconds.</td></tr> <tr><td>broker.ping(timeout, nodeID)</td> <td>Promise</td> <td>Sends a PING message to the specified node with the specified timeout.</td></tr> <tr><td>createStream()</td> <td>PacketStream</td> <td>Creates a stream what is suitable for transferring large files between the nodes.</td></tr> <tr><td>broker.repl()</td> <td>boolean</td> <td>Start Interactive Developer Console.</td></tr> <tr><td>broker.emit(name, params)</td> <td>-</td> <td>Emit a balanced event.</td></tr> <tr><td>broker.broadcast(name, params)</td> <td>-</td> <td>Broadcast an event.</td></tr> <tr><td>broker.broadcastLocal(name, params)</td> <td>-</td> <td>Broadcast an event to local services.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/broker.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/14/2026, 2:02:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/concepts.html" class="prev">
        Moleculer concepts
      </a></span> <span class="next"><a href="/site/services.html">
        Services
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.4b7dfdbe.js" defer></script><script src="/site/assets/js/2.729626b3.js" defer></script><script src="/site/assets/js/1.040bbc15.js" defer></script><script src="/site/assets/js/25.b7bf1f3c.js" defer></script>
  </body>
</html>
