<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript and Java parallels | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.6d5ad8f5.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/29.647f6f10.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.99ed6692.js"><link rel="prefetch" href="/site/assets/js/24.60e6d9fe.js"><link rel="prefetch" href="/site/assets/js/25.375fc8b0.js"><link rel="prefetch" href="/site/assets/js/26.d72c4357.js"><link rel="prefetch" href="/site/assets/js/27.568efdc4.js"><link rel="prefetch" href="/site/assets/js/28.b01d4b94.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.7813d5ef.js"><link rel="prefetch" href="/site/assets/js/31.31f5d483.js"><link rel="prefetch" href="/site/assets/js/32.8340627e.js"><link rel="prefetch" href="/site/assets/js/33.7a61b8bd.js"><link rel="prefetch" href="/site/assets/js/34.289339b3.js"><link rel="prefetch" href="/site/assets/js/35.b5fa24b5.js"><link rel="prefetch" href="/site/assets/js/36.5482dd79.js"><link rel="prefetch" href="/site/assets/js/37.36dc5da9.js"><link rel="prefetch" href="/site/assets/js/38.f2d4740a.js"><link rel="prefetch" href="/site/assets/js/39.36a5304d.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/40.f2de7d2c.js"><link rel="prefetch" href="/site/assets/js/41.53e88f85.js"><link rel="prefetch" href="/site/assets/js/42.cadf325a.js"><link rel="prefetch" href="/site/assets/js/43.df5a97e4.js"><link rel="prefetch" href="/site/assets/js/44.34cbdf2c.js"><link rel="prefetch" href="/site/assets/js/45.8ead4612.js"><link rel="prefetch" href="/site/assets/js/46.70f6c295.js"><link rel="prefetch" href="/site/assets/js/47.23602c63.js"><link rel="prefetch" href="/site/assets/js/48.d2377a1a.js"><link rel="prefetch" href="/site/assets/js/49.b91b5fa6.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.07921bff.js"><link rel="prefetch" href="/site/assets/js/51.eb11856c.js"><link rel="prefetch" href="/site/assets/js/52.62791d38.js"><link rel="prefetch" href="/site/assets/js/53.13509160.js"><link rel="prefetch" href="/site/assets/js/54.a489a38b.js"><link rel="prefetch" href="/site/assets/js/55.665f51cb.js"><link rel="prefetch" href="/site/assets/js/56.81790f72.js"><link rel="prefetch" href="/site/assets/js/57.2ca151a7.js"><link rel="prefetch" href="/site/assets/js/58.94546043.js"><link rel="prefetch" href="/site/assets/js/59.159c9b5b.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/60.66e06021.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java ↔ Node.js Interop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/site/minimal-service.html" class="sidebar-link">Your first Java service</a></li><li><a href="/site/tree.html" class="sidebar-link">The Tree type</a></li><li><a href="/site/concepts.html" aria-current="page" class="active sidebar-link">Moleculer concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/concepts.html#javascript-and-java-parallels" class="sidebar-link">JavaScript and Java parallels</a></li><li class="sidebar-sub-header"><a href="/site/concepts.html#datatree-api-for-javascript-objects" class="sidebar-link">DataTree API for JavaScript objects</a></li><li class="sidebar-sub-header"><a href="/site/concepts.html#avoid-reflection" class="sidebar-link">Avoid reflection</a></li><li class="sidebar-sub-header"><a href="/site/concepts.html#no-object-mapping" class="sidebar-link">No object mapping</a></li><li class="sidebar-sub-header"><a href="/site/concepts.html#non-blocking-json-processing" class="sidebar-link">Non-blocking JSON processing</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core reference (Java)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="javascript-and-java-parallels"><a href="#javascript-and-java-parallels" class="header-anchor">#</a> JavaScript and Java parallels</h2> <p>Java and Node.js-based Moleculer have the <strong>same internal architecture</strong> as possible for these two languages.
Most internal objects and properties have the same names in both implementations.
After a relatively short period of time, Java programmers understand the code of a Node.js-based Moleculer service and vice versa.
This help to increase the skills of the programmers and make their collaboration more efficient.</p> <p>To see this parallel in action — a Java node and a Node.js node joining one cluster and calling
each other's services — see <a href="/site/interop-overview.html">Java ↔ Node.js Interoperability</a>.</p> <p>Most Moleculer modules do not require any specific explanation, they are quite similar in use in the two programming languages
(such modules include
<a href="/site/caching.html#caching-action-calls">Cachers</a>,
<a href="/site/transporters.html#types-of-transporters">Transporters</a>,
<a href="/site/serializers.html#about-data-serialization">Serializers</a>
and other high-level &quot;building blocks&quot;).
However, a low-level &quot;building block&quot;, the dynamic <em>JavaScript object</em>,
cannot be easily implemented in a statically-typed language.
The next chapter is about how to effectively handle the JavaScript/JSON data structures in Moleculer Java,
and how to organize asynchronous &quot;JSON functions&quot; into a workflow.</p> <h2 id="datatree-api-for-javascript-objects"><a href="#datatree-api-for-javascript-objects" class="header-anchor">#</a> DataTree API for JavaScript objects</h2> <p>The <code>Services</code> send packets of structured hierarchical data to each other during communication.
Because the <code>Services</code> can be remotely hosted,
services send and receive JSON data during their communication.
In the Node.js-based Moleculer implementation, the
transferable data corresponds to JavaScript objects.
A JavaScript object is a collection of named values, eg.:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// JavaScript code</span>
<span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">param1</span><span class="token operator">:</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
              <span class="token literal-property property">param2</span><span class="token operator">:</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">,</span>
              <span class="token literal-property property">param3</span><span class="token operator">:</span> <span class="token number">12345678</span><span class="token punctuation">,</span>
              <span class="token literal-property property">param3</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>There is no similar native support for dynamic creation of JSON objects in Java language.
Because of this, Moleculer uses an
<a href="https://berkesa.github.io/datatree/introduction.html" target="_blank" rel="noopener noreferrer">abstract API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
instead of a certain JSON implementation.
The <code>io.datatree.Tree</code> object is an <strong>abstract layer</strong> that uses an arbitrary JSON implementation.
<code>Tree</code> API supports 18 popular
<a href="/site/serializers.html#json-serializer">JSON implementations</a> (eg. Jackson, Gson, Jodd, Genson, DSL-Json),
and 10 non-JSON data formats (YAML, ION, BSON, MessagePack, etc.).
Java-based JSON (and non-JSON) APIs are constantly evolving,
so no specific implementation is forced on developers.
The following Java code snippet builds similar JSON structure like the previous JavaScript code:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Java code</span>
<span class="token class-name">Tree</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param3&quot;</span><span class="token punctuation">,</span> <span class="token number">12345678</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;param4&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The following Java statement...</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>... will print this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;param1&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;param2&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;param3&quot;</span> <span class="token operator">:</span> <span class="token number">12345678</span><span class="token punctuation">,</span>
  <span class="token property">&quot;param4&quot;</span> <span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In addition, the <code>Tree</code> API provides some useful features:</p> <ul><li>JSON path functions (<code>tree.get(&quot;cities[2].location&quot;)</code>)</li> <li>Easy iteration over Java Collections and Maps (<code>for (Tree child: parent)</code>)</li> <li>Recursive deep cloning (<code>Tree copy = tree.clone()</code>)</li> <li>Support for all Java types of Appache Cassandra (<code>BigDecimal</code>, <code>UUID</code>, <code>InetAddress</code>, etc.)</li> <li>Support for all Java types of MongoDB (<code>BsonNumber</code>, <code>BsonNull</code>, <code>BsonString</code>, <code>BsonBoolean</code>, etc.)</li> <li>Root and parent pointers, methods to traverse the data structure (<code>tree.getParent()</code> or <code>tree.getRoot()</code>)</li> <li>Methods for type-check (<code>Class valueClass = tree.getType()</code>)</li> <li>Methods for modify the type of the underlying Java value (<code>tree.setType(String.class)</code>)</li> <li>Method chaining (<code>tree.put(&quot;name1&quot;, &quot;value1&quot;).put(&quot;name2&quot;, &quot;value2&quot;)</code>)</li> <li>Merging, filtering structures (<code>tree.copyFrom(source)</code>, <code>tree.find(condition)</code>, etc.)</li></ul> <p>In summary, Node.js-based Moleculer <code>Services</code> sends and receives JavaScript objects.
The equivalent is the <code>Tree</code> object in the Java-based Moleculer.</p> <h2 id="avoid-reflection"><a href="#avoid-reflection" class="header-anchor">#</a> Avoid reflection</h2> <p>The Reflection API is a powerful feature of the Java language.
With the API, the Java program can create an object or call a method on the fly.
From execution prospective, the calls to reflection API are quite expensive,
it could have a performance impact on the applications.
Because of this, Moleculer uses the reflection API in very few cases. For example
<a href="/site/actions.html#about-actions">Actions</a> and event <a href="/site/events.html#types-of-event-broadcasts">Listeners</a>
are not methods but Functional Interfaces.
Calling them is much faster than calling methods using the Reflection API.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Actions and Listeners are Functional Interfaces</span>
<span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Listener</span> listener <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="no-object-mapping"><a href="#no-object-mapping" class="header-anchor">#</a> No object mapping</h2> <p>For the sake of simplicity, and similarity to Node.js version, Moleculer does not use <em>Java Object Mappers</em>.
The data is received, processed and returned in &quot;raw&quot; JSON format.
Object Mapper's are useful when starting the system,
and we process configuration files using the Spring Framework, for example.
However, it is faster at runtime if the incoming data packet is received immediately
after parsing it from the binary (JSON, MessagePack, etc.) format.
The <a href="https://berkesa.github.io/datatree/introduction.html" target="_blank" rel="noopener noreferrer">Tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
data type helps in accurate type conversion, even allowing you to specify default values.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Input and output data are in &quot;raw&quot; JSON format</span>
<span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// Process input:</span>
    <span class="token comment">// {</span>
    <span class="token comment">//     &quot;key1&quot;: &quot;abc&quot;,</span>
    <span class="token comment">//     &quot;key2&quot;: 12345</span>
    <span class="token comment">// }</span>
    <span class="token class-name">String</span> value1 <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> value2 <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;key2&quot;</span><span class="token punctuation">,</span> <span class="token number">0d</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Generate output:</span>
    <span class="token comment">// {</span>
    <span class="token comment">//     &quot;result&quot;: &quot;ok&quot;</span>
    <span class="token comment">// }</span>
    <span class="token class-name">Tree</span> out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> out<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>The input for <code>Action</code> and event <code>Listener</code> is always a
<a href="/site/actions.html#context">Context</a>
(which has metadata besides input JSON, such as who sent the message).
The returned value cannot be a POJO (Plain Old Java Object with getter/setter methods),
such values must be converted to a <code>Tree</code> object.
The output can be one of the following:</p> <ul><li><em>null</em></li> <li>String</li> <li><em>Numbers:</em> byte, short, int, long, float, double, <code>BigDecimal</code>, <code>BigInteger</code></li> <li>boolean</li> <li>byte array</li> <li><code>java.util.Date</code></li> <li><code>java.util.UUID</code></li> <li><code>java.net.InetAddress</code></li> <li><code>Tree</code> object (hierarchical data structure from the above types)</li> <li><code>Promise</code> object (it's like an asynchronous <code>Tree</code>)</li> <li><code>PacketStream</code> object (for transferring large, binary files)</li></ul> <h2 id="non-blocking-json-processing"><a href="#non-blocking-json-processing" class="header-anchor">#</a> Non-blocking JSON processing</h2> <p>Moleculer uses ES6-like
Promises
(based on Java's <code>CompletableFuture</code> API) to avoid
<a href="https://www.google.com/search?q=callback+hell+promise" target="_blank" rel="noopener noreferrer">callback hell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
An <code>io.datatree.Promise</code> is an object that may produce a simple value (or a <code>Tree</code> object) some time in the future:
either a resolved value, or a reason that it's not resolved (e.g., a network error occurred).
<code>Promise</code> users can attach callbacks to handle the fulfilled <code>Tree</code> or the reason for rejection.</p> <div class="custom-block tip"><p class="custom-block-title">For Node.js developers</p> <p>This is <code>io.datatree.Promise</code>, an <strong>ES6-style</strong> Promise — <em>not</em> <code>java.util.concurrent.Future</code> /
<code>CompletableFuture</code> (even though it is built on top of one). You chain with <code>.then(...)</code> exactly like
in JavaScript, and the equivalent of JavaScript's <code>.catch()</code> is <strong><code>.catchError(...)</code></strong> (<code>catch</code> is a
reserved keyword in Java). A resolved value is always a <code>Tree</code>.</p></div> <p>The main difference between Promise-based operation of other systems and Moleculer
is that the Moleculer <code>Promise</code> object works with &quot;raw&quot; JSON objects.
The value of a Moleculer <code>Promise</code>, which you get after the asynchronous processing,
is always a <code>Tree</code> object.
This <code>Tree</code> structure may come from other <code>Services</code> or from asynchronous APIs.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Sequential &quot;waterfall&quot; processing of Promises</span>
<span class="token class-name">Action</span> anAction <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// Invoke the firs async method; this method returns a Promise,</span>
    <span class="token comment">// the &quot;next&quot; is called when the Promise value is assigned</span>
    <span class="token keyword">return</span> <span class="token function">callAsyncMethod1</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// Response of previous call (in a &quot;Tree&quot; object)</span>

        <span class="token comment">// Process response and call next async method</span>
        <span class="token keyword">return</span> <span class="token function">callAsyncMethod2</span><span class="token punctuation">(</span>rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// Response of previous call</span>

        <span class="token comment">// Process response and call next async method</span>
        <span class="token keyword">return</span> <span class="token function">callAsyncMethod3</span><span class="token punctuation">(</span>rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>err <span class="token operator">-&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// Throwable of previous calls</span>

        <span class="token comment">// Handle error and call next async method</span>
        <span class="token keyword">return</span> <span class="token function">callAsyncMethod4</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// Response of previous call</span>

        <span class="token comment">// Process response and call last async method</span>
        <span class="token keyword">return</span> <span class="token function">callAsyncMethod5</span><span class="token punctuation">(</span>rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Each `.then(...)` block is a separate scope</p> <p>Unlike a JavaScript closure, a Java lambda can only capture <em>effectively-final</em> variables, and
consecutive <code>.then(...)</code> blocks may even run on different threads — so you <strong>cannot</strong> declare a local
variable in one block and reassign it in the next. To carry state across the chain, write into a
<code>final</code> <strong>container</strong> created before the chain (a <code>Tree</code>, an <code>AtomicReference</code>, or a one-element array):</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token class-name">Tree</span> state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// created once, before the chain</span>
<span class="token keyword">return</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;a.first&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;first&quot;</span><span class="token punctuation">,</span> rsp<span class="token punctuation">.</span><span class="token function">asInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// write into the container — don't reassign a local</span>
    <span class="token keyword">return</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;a.second&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> first <span class="token operator">=</span> state<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;first&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// ...read it back in a later block</span>
    <span class="token keyword">return</span> first <span class="token operator">+</span> rsp<span class="token punctuation">.</span><span class="token function">asInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This is a <strong>correctness</strong> rule, not a performance tip — your first waterfall will not compile
otherwise. See <a href="/site/performance-tips.html#collect-partial-results">Performance tips</a> for multi-variable patterns.</p></div> <p><a href="/site/performance-tips.html#use-non-blocking-apis">Read more about Promises</a>
or continue to the
<a href="/site/broker.html#introduction-to-service-broker">next</a> chapter.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/concepts.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2026, 1:37:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/tree.html" class="prev">
        The Tree type
      </a></span> <span class="next"><a href="/site/broker.html">
        Service Broker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.6d5ad8f5.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/29.647f6f10.js" defer></script>
  </body>
</html>
