<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Types of event broadcasts | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.6d5ad8f5.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/30.7813d5ef.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.99ed6692.js"><link rel="prefetch" href="/site/assets/js/24.60e6d9fe.js"><link rel="prefetch" href="/site/assets/js/25.375fc8b0.js"><link rel="prefetch" href="/site/assets/js/26.d72c4357.js"><link rel="prefetch" href="/site/assets/js/27.568efdc4.js"><link rel="prefetch" href="/site/assets/js/28.b01d4b94.js"><link rel="prefetch" href="/site/assets/js/29.647f6f10.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/31.31f5d483.js"><link rel="prefetch" href="/site/assets/js/32.8340627e.js"><link rel="prefetch" href="/site/assets/js/33.7a61b8bd.js"><link rel="prefetch" href="/site/assets/js/34.289339b3.js"><link rel="prefetch" href="/site/assets/js/35.b5fa24b5.js"><link rel="prefetch" href="/site/assets/js/36.5482dd79.js"><link rel="prefetch" href="/site/assets/js/37.36dc5da9.js"><link rel="prefetch" href="/site/assets/js/38.f2d4740a.js"><link rel="prefetch" href="/site/assets/js/39.36a5304d.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/40.f2de7d2c.js"><link rel="prefetch" href="/site/assets/js/41.53e88f85.js"><link rel="prefetch" href="/site/assets/js/42.cadf325a.js"><link rel="prefetch" href="/site/assets/js/43.df5a97e4.js"><link rel="prefetch" href="/site/assets/js/44.34cbdf2c.js"><link rel="prefetch" href="/site/assets/js/45.8ead4612.js"><link rel="prefetch" href="/site/assets/js/46.70f6c295.js"><link rel="prefetch" href="/site/assets/js/47.23602c63.js"><link rel="prefetch" href="/site/assets/js/48.d2377a1a.js"><link rel="prefetch" href="/site/assets/js/49.b91b5fa6.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.07921bff.js"><link rel="prefetch" href="/site/assets/js/51.eb11856c.js"><link rel="prefetch" href="/site/assets/js/52.62791d38.js"><link rel="prefetch" href="/site/assets/js/53.13509160.js"><link rel="prefetch" href="/site/assets/js/54.a489a38b.js"><link rel="prefetch" href="/site/assets/js/55.665f51cb.js"><link rel="prefetch" href="/site/assets/js/56.81790f72.js"><link rel="prefetch" href="/site/assets/js/57.2ca151a7.js"><link rel="prefetch" href="/site/assets/js/58.94546043.js"><link rel="prefetch" href="/site/assets/js/59.159c9b5b.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/60.66e06021.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java ↔ Node.js Interop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Core reference (Java)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/broker.html" class="sidebar-link">Service Broker</a></li><li><a href="/site/services.html" class="sidebar-link">Services</a></li><li><a href="/site/lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/site/actions.html" class="sidebar-link">Actions</a></li><li><a href="/site/middlewares.html" class="sidebar-link">Middlewares</a></li><li><a href="/site/caching.html" class="sidebar-link">Caching</a></li><li><a href="/site/events.html" aria-current="page" class="active sidebar-link">Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/events.html#types-of-event-broadcasts" class="sidebar-link">Types of event broadcasts</a></li><li class="sidebar-sub-header"><a href="/site/events.html#emit-balanced-events" class="sidebar-link">Emit balanced events</a></li><li class="sidebar-sub-header"><a href="/site/events.html#broadcast-event" class="sidebar-link">Broadcast event</a></li><li class="sidebar-sub-header"><a href="/site/events.html#local-broadcast-event" class="sidebar-link">Local broadcast event</a></li><li class="sidebar-sub-header"><a href="/site/events.html#subscribe-to-events" class="sidebar-link">Subscribe to events</a></li><li class="sidebar-sub-header"><a href="/site/events.html#context" class="sidebar-link">Context</a></li><li class="sidebar-sub-header"><a href="/site/events.html#internal-events" class="sidebar-link">Internal events</a></li></ul></li><li><a href="/site/internal-services.html" class="sidebar-link">Internal Services</a></li><li><a href="/site/logging.html" class="sidebar-link">Logging</a></li><li><a href="/site/runner.html" class="sidebar-link">Runner</a></li><li><a href="/site/tasks.html" class="sidebar-link">Background processes</a></li><li><a href="/site/performance-tips.html" class="sidebar-link">Performance tips</a></li><li><a href="/site/metrics.html" class="sidebar-link">Metrics &amp; tracing</a></li><li><a href="/site/testing.html" class="sidebar-link">Testing</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="types-of-event-broadcasts"><a href="#types-of-event-broadcasts" class="header-anchor">#</a> Types of event broadcasts</h2> <p>Molculer <code>ServiceBroker</code> has a built-in event bus for sending events to local and remote services.
Events can be used to create event-driven, runtime scalable applications from services
deployed on different operating systems and implemented in different languages.</p> <blockquote><p>An event's payload (<code>ctx.params</code>) is a <a href="/site/tree.html"><code>Tree</code></a> — Java's stand-in for a JavaScript object.</p></blockquote> <p>Events can be grouped; events can be sent to</p> <ul><li>to all <code>Listeners</code> (unconditional &quot;broadcast&quot;)</li> <li>to a group of <code>Listeners</code> (&quot;broadcast&quot; with &quot;groups&quot; parameter)</li> <li>to one member from all groups (unconditional &quot;emit&quot;)</li> <li>or to one member from the specified groups (&quot;emit&quot; with &quot;groups&quot; parameter)</li></ul> <h2 id="emit-balanced-events"><a href="#emit-balanced-events" class="header-anchor">#</a> Emit balanced events</h2> <p>The event <code>Listeners</code> are arranged to logical groups.
It means that only one listener is triggered in every group.</p> <p><strong>Example</strong></p> <p>An application contains 2 main services: &quot;users&quot; &amp; &quot;payments&quot;.
Both subscribe to the &quot;user.created&quot; event.
3 instances of &quot;users&quot; service and 2 instances of &quot;payments&quot; service run.
If the &quot;user.created&quot; event is emitted, only one &quot;users&quot; and one &quot;payments&quot; service will receive this event.</p> <div align="center"><img src="balanced-events.gif" alt="Balanced events diagram"></div> <p>The group name comes from the <code>Service</code> name, but it can be overwritten in event definition in services
(by the &quot;@Group&quot; Annotation).</p> <p><strong>Example</strong></p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>eventbus<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;payment&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PaymentService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;order.created&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Group</span><span class="token punctuation">(</span><span class="token string">&quot;other&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Listener</span> orderCreated <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Payload: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Sender: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>nodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Metadata: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;The called event name: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Example of parsing the &quot;params&quot; block:</span>
        <span class="token class-name">String</span> firstName <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;defaultValue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> lastName  <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;lastName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Balanced events can be sent using &quot;broker.emit&quot; function.
The first parameter is the name of the event, the second parameter is the payload.
To send multiple/hierarchical values, wrap them into a
<a href="https://berkesa.github.io/datatree/introduction.html" target="_blank" rel="noopener noreferrer">Tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> object:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-java"><code><span class="token comment">// The payload is a &quot;Tree&quot; object (~=JSON structure)</span>
<span class="token comment">// that will be serialized for transport:</span>
<span class="token comment">// {</span>
<span class="token comment">//   &quot;firstName&quot;: &quot;John&quot;,</span>
<span class="token comment">//   &quot;lastName&quot;: &quot;Doe&quot;</span>
<span class="token comment">// }</span>
<span class="token class-name">Tree</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Emit event</span>
broker<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;user.created&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Specify which groups/services shall receive the event:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Only the &quot;mail&quot; &amp; &quot;payments&quot; services receive this event</span>
broker<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;user.created&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">,</span> <span class="token class-name">Groups</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;mail&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;payments&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="simplified-syntax-for-sending-key-value-pairs"><a href="#simplified-syntax-for-sending-key-value-pairs" class="header-anchor">#</a> Simplified syntax for sending key-value pairs</h3> <p>If the data structure to be sent consists only of key-value pairs,
it is not necessary to create a <code>Tree</code> object.
It is enough to list the key-value pairs after the event name
(the same syntax can be used for the &quot;ctx.broadcast&quot; and &quot;broker.broadcast&quot; methods):</p> <div class="language-java extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-java"><code>ctx<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;user.created&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
         <span class="token class-name">Groups</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;mail&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;payments&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Creating a <a href="https://berkesa.github.io/datatree/introduction.html" target="_blank" rel="noopener noreferrer">Tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
object is required when passing more complex data structures between nodes,
which contain sub-structures (~=hierarchical JSON objects and JSON arrays).</p> <h3 id="streaming-binary-files"><a href="#streaming-binary-files" class="header-anchor">#</a> Streaming binary files</h3> <p>In addition to JSON structures, it is possible to send large files
and/or media content (videos, audio).</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Opening stream</span>
<span class="token class-name">PacketStream</span> stream <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">createStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;service.listener&quot;</span><span class="token punctuation">,</span> stream<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Sending file...</span>
stream<span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;source.bin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// File submitted</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>err <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Unexpected error occurred</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>It is possible to send data immediately if we are not sending data from a file
(for example, transmitting a microphone signal).</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Opening stream</span>
<span class="token class-name">PacketStream</span> stream <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">createStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;service.listener&quot;</span><span class="token punctuation">,</span> stream<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Sending packets</span>
stream<span class="token punctuation">.</span><span class="token function">sendData</span><span class="token punctuation">(</span><span class="token string">&quot;packet1&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
stream<span class="token punctuation">.</span><span class="token function">sendData</span><span class="token punctuation">(</span><span class="token string">&quot;packet2&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
stream<span class="token punctuation">.</span><span class="token function">sendData</span><span class="token punctuation">(</span><span class="token string">&quot;packet3&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Always close streams!</span>
stream<span class="token punctuation">.</span><span class="token function">sendClose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="broadcast-event"><a href="#broadcast-event" class="header-anchor">#</a> Broadcast event</h2> <p>The broadcast event is sent to all available local &amp; remote <code>Services</code>.
It is not balanced, all event <code>Listener</code> instances receive this event.</p> <div align="center"><img src="broadcast-events.gif" alt="Broadcast events diagram"></div> <p>Send broadcast events with &quot;broker.broadcast&quot; method:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-java"><code><span class="token comment">// The payload is a hierarchical (~=JSON) structure:</span>
<span class="token comment">// {</span>
<span class="token comment">//   &quot;key&quot;: &quot;value&quot;,</span>
<span class="token comment">//   &quot;anArray&quot;: [1, 2, 3],</span>
<span class="token comment">//   &quot;anObject&quot;: {</span>
<span class="token comment">//     &quot;port&quot;: 1234,</span>
<span class="token comment">//     &quot;host&quot;: &quot;server1&quot;</span>
<span class="token comment">//   }</span>
<span class="token comment">// }</span>
<span class="token class-name">Tree</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;anArray&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">putMap</span><span class="token punctuation">(</span><span class="token string">&quot;anObject&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;port&quot;</span><span class="token punctuation">,</span> <span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;host&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;server1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Send &quot;config&quot; to all listeners</span>
broker<span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token string">&quot;config.changed&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Specify which groups/services shall receive the event:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Send to all &quot;mail&quot; service instances</span>
broker<span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token string">&quot;user.created&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">,</span> <span class="token class-name">Groups</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;mail&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Send to all &quot;user&quot; &amp; &quot;purchase&quot; service instances.</span>
broker<span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token string">&quot;user.created&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">,</span> <span class="token class-name">Groups</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;purchase&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Same thing, but with simplified syntax</span>
ctx<span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token string">&quot;user.created&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
              <span class="token class-name">Groups</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;purchase&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="local-broadcast-event"><a href="#local-broadcast-event" class="header-anchor">#</a> Local broadcast event</h2> <p>Send broadcast events only to all local <code>Services</code> with &quot;broker.broadcastLocal&quot; method:</p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">broadcastLocal</span><span class="token punctuation">(</span><span class="token string">&quot;config.changed&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="subscribe-to-events"><a href="#subscribe-to-events" class="header-anchor">#</a> Subscribe to events</h2> <p>The contents of the events are wrapped in an object called event <code>Context</code> to receive the message.
The event <code>Context</code> is very similar to <code>Context</code> of <code>Actions</code>.</p> <p><strong>Context-based event handler &amp; emit a nested event</strong></p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-java"><code><span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;accounts&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AccountService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;user.created&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Listener</span> userCreated <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Payload: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Sender: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>nodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Metadata: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;The called event name: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Emit a new, nested Event</span>
        <span class="token class-name">Tree</span> payload <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payload<span class="token punctuation">.</span><span class="token function">copyFrom</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;accounts.created&quot;</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p><strong>Wildcards</strong></p> <p>Wildcards (<code>?</code>, <code>*</code>, <code>**</code>) can be used when making event subscriptions.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token comment">// Subscribe to &quot;user.created&quot; event</span>
    <span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;user.created&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Listener</span> userCreated <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;User created event received: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// Subscribe to all &quot;user&quot; events</span>
    <span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;user.*&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Listener</span> userEvents <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;User event received: {}&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
        
    <span class="token comment">// Subscribe to all internal events</span>
    <span class="token comment">// (internal event names start with &quot;$&quot; prefix)</span>
    <span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;$**&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Listener</span> internalEvents <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Event &quot;</span> <span class="token operator">+</span> ctx<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; received:&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
        
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Private (local or hidden) Event Listeners</strong></p> <p>With the &quot;private&quot; modifier, only the local events are monitored by the event <code>Listener</code>.
Such event <code>Listeners</code> are invisible from the outside of the node,
and cannot be called from other <code>ServiceBrokers</code>.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;$services.changed&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Listener</span> listener <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;The list of services has changed!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Redirecting streamed content</strong></p> <p>Stream data can be redirected to a <code>File</code>, <code>ByteChannel</code> or <code>OutputStream</code>.</p> <div class="language-java extra-class"><pre class="language-java"><code>ctx<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">transferTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;/temp.bin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// File received and saved successfully</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>err <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Unexpected error occurred</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Processing streamed content</strong></p> <p>Stream data can also be processed per packet.</p> <div class="language-java extra-class"><pre class="language-java"><code>ctx<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">onPacket</span><span class="token punctuation">(</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> error<span class="token punctuation">,</span> closed<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bytes <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// A byte-array has received</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Error occurred</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>closed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Incoming stream closed (EOF)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>When you emit an event, the <code>ServiceBroker</code> creates a <code>Context</code> instance which contains all
request information and passes it to the event handler as a single argument.</p> <p><strong>Available properties &amp; methods of <code>Context</code></strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>ctx.id</td> <td>String</td> <td>Unique Context ID.</td></tr> <tr><td>ctx.name</td> <td>String</td> <td>Name of the event.</td></tr> <tr><td>ctx.params</td> <td>Tree</td> <td>Request params. Contains meta-data (ctx.params.getMeta()).</td></tr> <tr><td>ctx.level</td> <td>int</td> <td>Request level (in nested-calls). The first level is 1.</td></tr> <tr><td>ctx.nodeID</td> <td>String</td> <td>The caller or target Node ID.</td></tr> <tr><td>ctx.parentID</td> <td>String</td> <td>Parent context ID (in nested-calls).</td></tr> <tr><td>ctx.requestID</td> <td>String</td> <td>Request ID (does not change during the call chain).</td></tr> <tr><td>ctx.stream</td> <td>PacketStream</td> <td>Streamed content (large files or real-time media).</td></tr> <tr><td>ctx.opts</td> <td>Options</td> <td>Calling options.</td></tr> <tr><td>ctx.call()</td> <td>Method</td> <td>Make nested-calls. Same arguments like in broker.call</td></tr> <tr><td>ctx.emit()</td> <td>Method</td> <td>Emit an event, same as broker.emit</td></tr> <tr><td>ctx.broadcast()</td> <td>Method</td> <td>Broadcast an event, same as broker.broadcast</td></tr></tbody></table> <h2 id="internal-events"><a href="#internal-events" class="header-anchor">#</a> Internal events</h2> <p>The <code>ServiceBroker</code> broadcasts some internal events.
Internal events always starts with &quot;$&quot; prefix.</p> <h3 id="services-changed"><a href="#services-changed" class="header-anchor">#</a> $services.changed</h3> <p>The <code>ServiceBroker</code> sends this event if the local node or a remote node loads or destroys services.</p> <p><strong>Payload</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>localService</td> <td>boolean</td> <td>True if a local service changed.</td></tr></tbody></table> <h3 id="node-connected"><a href="#node-connected" class="header-anchor">#</a> $node.connected</h3> <p>The <code>ServiceBroker</code> sends this event when a node connected or reconnected.</p> <p><strong>Payload</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>node</td> <td>Tree</td> <td>Node info object</td></tr> <tr><td>reconnected</td> <td>boolean</td> <td>Is reconnected?</td></tr></tbody></table> <h3 id="node-updated"><a href="#node-updated" class="header-anchor">#</a> $node.updated</h3> <p>The <code>ServiceBroker</code> sends this event when it has received an INFO message from a node
(ie. a <code>Service</code> is loaded or destroyed).</p> <p><strong>Payload</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>node</td> <td>Tree</td> <td>Node info object</td></tr></tbody></table> <h3 id="node-disconnected"><a href="#node-disconnected" class="header-anchor">#</a> $node.disconnected</h3> <p>The <code>ServiceBroker</code> sends this event when a node disconnected (gracefully or unexpectedly).</p> <p><strong>Payload</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>node</td> <td>Tree</td> <td>Node info object</td></tr> <tr><td>unexpected</td> <td>boolean</td> <td>&quot;true&quot; - Not received heartbeat, &quot;false&quot; - Received &quot;DISCONNECT&quot; message from node.</td></tr></tbody></table> <h3 id="broker-started"><a href="#broker-started" class="header-anchor">#</a> $broker.started</h3> <p>The <code>ServiceBroker</code> sends this event once &quot;broker.start()&quot; is called and all local <code>Services</code> are started.</p> <h3 id="broker-stopped"><a href="#broker-stopped" class="header-anchor">#</a> $broker.stopped</h3> <p>The <code>ServiceBroker</code> sends this event once &quot;broker.stop()&quot; is called and all local <code>Services</code> are stopped.</p> <h3 id="transporter-connected"><a href="#transporter-connected" class="header-anchor">#</a> $transporter.connected</h3> <p>The <code>Transporter</code> sends this event once the <code>Transporter</code> is connected.</p> <h3 id="transporter-disconnected"><a href="#transporter-disconnected" class="header-anchor">#</a> $transporter.disconnected</h3> <p>The <code>Transporter</code> sends this event once the <code>Transporter</code> is disconnected.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/events.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2026, 8:19:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/caching.html" class="prev">
        Caching
      </a></span> <span class="next"><a href="/site/internal-services.html">
        Internal Services
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.6d5ad8f5.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/30.7813d5ef.js" defer></script>
  </body>
</html>
