<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup — one cluster | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.6f3fbd40.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/36.792992a7.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.0790d6b0.js"><link rel="prefetch" href="/site/assets/js/24.c4362db1.js"><link rel="prefetch" href="/site/assets/js/25.b7bf1f3c.js"><link rel="prefetch" href="/site/assets/js/26.5f768576.js"><link rel="prefetch" href="/site/assets/js/27.89a1f035.js"><link rel="prefetch" href="/site/assets/js/28.a811af30.js"><link rel="prefetch" href="/site/assets/js/29.9567c8f0.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.b42ff2f2.js"><link rel="prefetch" href="/site/assets/js/31.151f4210.js"><link rel="prefetch" href="/site/assets/js/32.22775205.js"><link rel="prefetch" href="/site/assets/js/33.b79aa92b.js"><link rel="prefetch" href="/site/assets/js/34.1b935074.js"><link rel="prefetch" href="/site/assets/js/35.915d6cab.js"><link rel="prefetch" href="/site/assets/js/37.26e1420d.js"><link rel="prefetch" href="/site/assets/js/38.5b23c7d3.js"><link rel="prefetch" href="/site/assets/js/39.3bf0b893.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/40.035a61be.js"><link rel="prefetch" href="/site/assets/js/41.2308865c.js"><link rel="prefetch" href="/site/assets/js/42.0cf25b9b.js"><link rel="prefetch" href="/site/assets/js/43.92bc70e2.js"><link rel="prefetch" href="/site/assets/js/44.eda9ce2d.js"><link rel="prefetch" href="/site/assets/js/45.769fadb8.js"><link rel="prefetch" href="/site/assets/js/46.781613a0.js"><link rel="prefetch" href="/site/assets/js/47.0d57ff7f.js"><link rel="prefetch" href="/site/assets/js/48.452ce927.js"><link rel="prefetch" href="/site/assets/js/49.ef793c6e.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.b990ab94.js"><link rel="prefetch" href="/site/assets/js/51.df39303d.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java ↔ Node.js Interop</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/interop-overview.html" class="sidebar-link">Overview — the two doors</a></li><li><a href="/site/interop-setup.html" aria-current="page" class="active sidebar-link">Setup — one cluster</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/interop-setup.html#_1-add-the-dependency" class="sidebar-link">1. Add the dependency</a></li><li class="sidebar-sub-header"><a href="/site/interop-setup.html#_2-configure-the-broker" class="sidebar-link">2. Configure the broker</a></li><li class="sidebar-sub-header"><a href="/site/interop-setup.html#_3-start-a-nats-server" class="sidebar-link">3. Start a NATS server</a></li><li class="sidebar-sub-header"><a href="/site/interop-setup.html#the-alignment-rules-at-a-glance" class="sidebar-link">The alignment rules at a glance</a></li></ul></li><li><a href="/site/quickstart.html" class="sidebar-link">Quick start</a></li><li><a href="/site/call-java-from-node.html" class="sidebar-link">Call Java from Node.js</a></li><li><a href="/site/call-node-from-java.html" class="sidebar-link">Call Node.js from Java</a></li><li><a href="/site/interop-data-types.html" class="sidebar-link">Data types &amp; features</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core reference (Java)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="setup-one-cluster"><a href="#setup-one-cluster" class="header-anchor">#</a> Setup — one cluster</h1> <p>A Java node and a Node.js node join the <strong>same Moleculer cluster</strong> when four things line up:</p> <ol><li><strong>The same transporter</strong> — both connect to one message bus. These examples use <strong>NATS</strong> at
<code>nats://localhost:4222</code>.</li> <li><strong>The same serializer</strong> — <strong>JSON</strong> on both sides (the default), the common denominator that makes the
two frameworks wire-compatible.</li> <li><strong>The same protocol version</strong> — Moleculer JS 0.15 speaks <strong>v5</strong>; moleculer-java 2.0.0 defaults to
<strong>v5</strong>, so they match out of the box.</li> <li><strong>A unique <code>nodeID</code> per process</strong> — every node in the cluster needs its own id; colliding ids break
discovery.</li></ol> <p>Get those right and discovery, routing, request/response, events and streaming all work across the
language boundary with no gateway in between.</p> <h2 id="_1-add-the-dependency"><a href="#_1-add-the-dependency" class="header-anchor">#</a> 1. Add the dependency</h2> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;moleculer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.15.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nats&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- pom.xml --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.berkesa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>moleculer-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- The NATS transporter is OPTIONAL inside moleculer-java,
     so the jnats client must be declared explicitly. --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.nats<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jnats<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.21.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section></div></div> <h2 id="_2-configure-the-broker"><a href="#_2-configure-the-broker" class="header-anchor">#</a> 2. Configure the broker</h2> <p>The same four knobs, expressed in each language. On the Java side the <strong>service class is identical</strong>
whether you run under Spring or not — only how you create and start the broker differs (see
<a href="/site/runner.html">Runner</a> for more ways to start a Java node). Both Java tabs below register this one service:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// MathJavaService.java — registered unchanged by both Java setups below.</span>
<span class="token comment">// Actions are INSTANCE fields (lambdas), discovered by reflection — never static.</span>
<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;mathJava&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MathJavaService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Action</span> add <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span>
            ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// moleculer.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nodeID</span><span class="token operator">:</span> <span class="token string">&quot;node-node&quot;</span><span class="token punctuation">,</span>                  <span class="token comment">// unique in the cluster (differs from &quot;java-node&quot;)</span>
    <span class="token literal-property property">transporter</span><span class="token operator">:</span> <span class="token string">&quot;nats://localhost:4222&quot;</span><span class="token punctuation">,</span> <span class="token comment">// the shared NATS bus</span>
    <span class="token literal-property property">serializer</span><span class="token operator">:</span> <span class="token string">&quot;JSON&quot;</span>                    <span class="token comment">// the common denominator</span>
    <span class="token comment">// Moleculer JS 0.15 speaks wire protocol v5; the Java side is aligned to v5.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// index.js — start the broker from that config</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> ServiceBroker <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;moleculer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./moleculer.config.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./services/math-node.service.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="java-—-spring-boot" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// A Spring @Bean — Spring calls broker.start() for you via initMethod.</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BrokerConfig</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span>initMethod <span class="token operator">=</span> <span class="token string">&quot;start&quot;</span><span class="token punctuation">,</span> destroyMethod <span class="token operator">=</span> <span class="token string">&quot;stop&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ServiceBroker</span> <span class="token function">serviceBroker</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ServiceBrokerConfig</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBrokerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cfg<span class="token punctuation">.</span><span class="token function">setNodeID</span><span class="token punctuation">(</span><span class="token string">&quot;java-node&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// unique in the cluster (differs from &quot;node-node&quot;)</span>
        cfg<span class="token punctuation">.</span><span class="token function">setProtocolVersion</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// match Moleculer JS 0.15 (v5)</span>

        <span class="token class-name">NatsTransporter</span> nats <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;nats://localhost:4222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nats<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JsonSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// JSON is the default; set explicitly for clarity</span>
        cfg<span class="token punctuation">.</span><span class="token function">setTransporter</span><span class="token punctuation">(</span>nats<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MathJavaService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// register your services before start</span>
        <span class="token keyword">return</span> broker<span class="token punctuation">;</span>                     <span class="token comment">// Spring calls broker.start() via initMethod</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java-—-standalone" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// No Spring: build, register and start the broker yourself in a main() method.</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token class-name">ServiceBrokerConfig</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBrokerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cfg<span class="token punctuation">.</span><span class="token function">setNodeID</span><span class="token punctuation">(</span><span class="token string">&quot;java-node&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cfg<span class="token punctuation">.</span><span class="token function">setProtocolVersion</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">NatsTransporter</span> nats <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;nats://localhost:4222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    nats<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JsonSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cfg<span class="token punctuation">.</span><span class="token function">setTransporter</span><span class="token punctuation">(</span>nats<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MathJavaService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// same class as the Spring setup</span>
    broker<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section></div></div> <h2 id="_3-start-a-nats-server"><a href="#_3-start-a-nats-server" class="header-anchor">#</a> 3. Start a NATS server</h2> <p>Both nodes assume a NATS server is reachable at <code>nats://localhost:4222</code>. Start one however you prefer —
for example with Docker:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">4222</span>:4222 nats
</code></pre></div><p>Then bring up both nodes (order does not matter — each side can wait for the other's services before it
calls). For more transporter options (Redis, MQTT, Kafka, AMQP, JMS, TCP) and their cross-language
compatibility, see <a href="/site/transporters.html#types-of-transporters">Transporters</a>; for serializer options see
<a href="/site/serializers.html#about-data-serialization">Serializers</a>.</p> <h2 id="the-alignment-rules-at-a-glance"><a href="#the-alignment-rules-at-a-glance" class="header-anchor">#</a> The alignment rules at a glance</h2> <table><thead><tr><th>Knob</th> <th>Node.js</th> <th>Java</th> <th>Why</th></tr></thead> <tbody><tr><td>Transporter</td> <td><code>transporter: &quot;nats://localhost:4222&quot;</code></td> <td><code>new NatsTransporter(&quot;nats://localhost:4222&quot;)</code></td> <td>Both nodes must share one bus.</td></tr> <tr><td>Serializer</td> <td><code>serializer: &quot;JSON&quot;</code></td> <td><code>nats.setSerializer(new JsonSerializer())</code></td> <td>JSON is the wire-compatible default on both.</td></tr> <tr><td>Protocol</td> <td>v5 (Moleculer 0.15, default)</td> <td><code>cfg.setProtocolVersion(&quot;5&quot;)</code> (default)</td> <td>A node silently drops packets with a different version.</td></tr> <tr><td><code>nodeID</code></td> <td><code>nodeID: &quot;node-node&quot;</code></td> <td><code>cfg.setNodeID(&quot;java-node&quot;)</code></td> <td>Must be unique; colliding ids break discovery.</td></tr></tbody></table> <blockquote><p>Talking to a legacy <strong>Moleculer JS 0.14</strong> node? Set the Java side to <code>cfg.setProtocolVersion(&quot;4&quot;)</code> —
v4 and v5 are wire-compatible for the JSON serializer.</p></blockquote> <p>Next: try it end to end in the <strong><a href="/site/quickstart.html">Quick start</a></strong>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/interop-setup.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/interop-overview.html" class="prev">
        Overview — the two doors
      </a></span> <span class="next"><a href="/site/quickstart.html">
        Quick start
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.6f3fbd40.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/36.792992a7.js" defer></script>
  </body>
</html>
