<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data types &amp; features across the wire | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.21f43661.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/35.854024b1.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.08bc0fc6.js"><link rel="prefetch" href="/site/assets/js/23.72585406.js"><link rel="prefetch" href="/site/assets/js/24.bb32e904.js"><link rel="prefetch" href="/site/assets/js/25.deaed7b8.js"><link rel="prefetch" href="/site/assets/js/26.ae9407bc.js"><link rel="prefetch" href="/site/assets/js/27.89a1f035.js"><link rel="prefetch" href="/site/assets/js/28.6e45abe5.js"><link rel="prefetch" href="/site/assets/js/29.d638bd59.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.d1c245c4.js"><link rel="prefetch" href="/site/assets/js/31.0d563bcc.js"><link rel="prefetch" href="/site/assets/js/32.86f5aa1c.js"><link rel="prefetch" href="/site/assets/js/33.69fa4a3c.js"><link rel="prefetch" href="/site/assets/js/34.4c194fa4.js"><link rel="prefetch" href="/site/assets/js/36.2193821c.js"><link rel="prefetch" href="/site/assets/js/37.0e347048.js"><link rel="prefetch" href="/site/assets/js/38.59ab40eb.js"><link rel="prefetch" href="/site/assets/js/39.96d2c215.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/40.d2f04fc2.js"><link rel="prefetch" href="/site/assets/js/41.40b3bf1a.js"><link rel="prefetch" href="/site/assets/js/42.47e24220.js"><link rel="prefetch" href="/site/assets/js/43.53e1d8b2.js"><link rel="prefetch" href="/site/assets/js/44.a18f196f.js"><link rel="prefetch" href="/site/assets/js/45.9bbf0435.js"><link rel="prefetch" href="/site/assets/js/46.2a99059e.js"><link rel="prefetch" href="/site/assets/js/47.35d7b216.js"><link rel="prefetch" href="/site/assets/js/48.b2296296.js"><link rel="prefetch" href="/site/assets/js/49.ecda1a65.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.da2b80d9.js"><link rel="prefetch" href="/site/assets/js/51.79a68405.js"><link rel="prefetch" href="/site/assets/js/52.f6b78704.js"><link rel="prefetch" href="/site/assets/js/53.71e52f4d.js"><link rel="prefetch" href="/site/assets/js/54.ed92902a.js"><link rel="prefetch" href="/site/assets/js/55.061e651f.js"><link rel="prefetch" href="/site/assets/js/56.bd50a70f.js"><link rel="prefetch" href="/site/assets/js/57.d58e187c.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java ↔ Node.js Interop</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/interop-overview.html" class="sidebar-link">Overview — the two doors</a></li><li><a href="/site/interop-setup.html" class="sidebar-link">Setup — one cluster</a></li><li><a href="/site/quickstart.html" class="sidebar-link">Quick start</a></li><li><a href="/site/call-java-from-node.html" class="sidebar-link">Call Java from Node.js</a></li><li><a href="/site/call-node-from-java.html" class="sidebar-link">Call Node.js from Java</a></li><li><a href="/site/interop-data-types.html" aria-current="page" class="active sidebar-link">Data types &amp; features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#primitives" class="sidebar-link">Primitives</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#lists-arrays" class="sidebar-link">Lists (arrays)</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#maps-nested-objects" class="sidebar-link">Maps (nested objects)</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#deep-echo" class="sidebar-link">Deep echo</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#complex-nested-structures" class="sidebar-link">Complex nested structures</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#caching-with-ttl" class="sidebar-link">Caching with TTL</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#metadata" class="sidebar-link">Metadata</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#binary-streaming" class="sidebar-link">Binary streaming</a></li><li class="sidebar-sub-header"><a href="/site/interop-data-types.html#see-also" class="sidebar-link">See also</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core reference (Java)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-types-features-across-the-wire"><a href="#data-types-features-across-the-wire" class="header-anchor">#</a> Data types &amp; features across the wire</h1> <p>This is the reference for <strong>what crosses the Java ↔ Node.js boundary intact</strong>, and how each capability
looks in both languages. Every example is trimmed from a runnable, test-verified integration demo, so
the shapes shown here are exactly what survives the round trip.</p> <p>On the wire there is just JSON, so the rule is simple: <strong>stick to JSON-safe values</strong> and everything —
primitives, arrays, nested objects, events, cached results, metadata — round-trips identically. Binary
data travels on a separate streaming channel.</p> <p>On the Java side these values are built and read through the <code>io.datatree.Tree</code> API, the equivalent of a
JavaScript object (see <a href="/site/concepts.html#datatree-api-for-javascript-objects">the DataTree API</a>).</p> <div class="custom-block warning"><p class="custom-block-title">AVOID NON-JSON TYPES</p> <p>Do <strong>not</strong> put language-specific values — JavaScript <code>Date</code>, <code>Map</code>, <code>Set</code>, <code>BigInt</code>, <code>Buffer</code>, or Java
<code>Date</code>/<code>byte[]</code> — inside action params or responses. The native JSON serializer used on both sides
cannot represent them identically, so they would not survive the round trip. For binary data, use
<a href="#binary-streaming">Binary streaming</a> instead of embedding bytes in JSON.</p></div> <table><thead><tr><th>Capability</th> <th style="text-align:center;">Crosses intact</th> <th>Section</th></tr></thead> <tbody><tr><td>Primitives (int, large int, double, boolean, string, null)</td> <td style="text-align:center;">✓</td> <td><a href="#primitives">Primitives</a></td></tr> <tr><td>Arrays / lists (incl. nested)</td> <td style="text-align:center;">✓</td> <td><a href="#lists-arrays">Lists</a></td></tr> <tr><td>Objects / maps (nested)</td> <td style="text-align:center;">✓</td> <td><a href="#maps-nested-objects">Maps</a></td></tr> <tr><td>Deeply nested, life-like structures</td> <td style="text-align:center;">✓</td> <td><a href="#complex-nested-structures">Complex structures</a></td></tr> <tr><td>Events (<code>emit</code> and <code>broadcast</code>)</td> <td style="text-align:center;">✓</td> <td><a href="#events">Events</a></td></tr> <tr><td>Cached action results (with TTL)</td> <td style="text-align:center;">✓</td> <td><a href="#caching-with-ttl">Caching</a></td></tr> <tr><td>Request/response metadata</td> <td style="text-align:center;">✓</td> <td><a href="#metadata">Metadata</a></td></tr> <tr><td>Binary data</td> <td style="text-align:center;">✓ (streaming)</td> <td><a href="#binary-streaming">Binary streaming</a></td></tr></tbody></table> <h2 id="primitives"><a href="#primitives" class="header-anchor">#</a> Primitives</h2> <p>Every JSON-safe primitive comes back with the same type and value. Note that large integers are safe up
to JavaScript's <code>Number.MAX_SAFE_INTEGER</code> (<code>9007199254740991</code>), and <code>null</code> is a real JSON null on both
sides.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getPrimitives</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">i</span><span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>                 <span class="token comment">// int</span>
        <span class="token literal-property property">big</span><span class="token operator">:</span> <span class="token number">9007199254740991</span><span class="token punctuation">,</span> <span class="token comment">// large integer (Number.MAX_SAFE_INTEGER)</span>
        <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">3.5</span><span class="token punctuation">,</span>                <span class="token comment">// double</span>
        <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>               <span class="token comment">// boolean</span>
        <span class="token literal-property property">s</span><span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>            <span class="token comment">// string</span>
        <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token keyword">null</span>                <span class="token comment">// real JSON null</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Action</span> getPrimitives <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Tree</span> out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;i&quot;</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// int</span>
    out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;big&quot;</span><span class="token punctuation">,</span> <span class="token number">9007199254740991L</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// large integer (Number.MAX_SAFE_INTEGER)</span>
    out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token number">3.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">// double</span>
    out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">// boolean</span>
    out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">// string</span>
    out<span class="token punctuation">.</span><span class="token function">putObject</span><span class="token punctuation">(</span><span class="token string">&quot;n&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// real JSON null</span>
    <span class="token keyword">return</span> out<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <h2 id="lists-arrays"><a href="#lists-arrays" class="header-anchor">#</a> Lists (arrays)</h2> <p>A list — including lists of objects with their own nested arrays — round-trips as a JSON array. In Java
you build it with <code>putList(...)</code> / <code>addMap()</code>; a caller reads it back as an array.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getList</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Ada&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">roles</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dev&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Linus&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">roles</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;dev&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Action</span> getList <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Tree</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Tree</span> list <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Tree</span> ada <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">addMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ada<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ada<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Ada&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ada<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;roles&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;dev&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Tree</span> linus <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">addMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    linus<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    linus<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Linus&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    linus<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;roles&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;dev&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> list<span class="token punctuation">;</span> <span class="token comment">// serialized as a JSON array</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <h2 id="maps-nested-objects"><a href="#maps-nested-objects" class="header-anchor">#</a> Maps (nested objects)</h2> <p>Nested keys and values survive unchanged. <code>putMap(...)</code> on the Java side is the equivalent of a nested
JavaScript object.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getMap</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">server</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">version</span><span class="token operator">:</span> process<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>node <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">counts</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">users</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">active</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">enabled</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Action</span> getMap <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Tree</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Tree</span> server <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putMap</span><span class="token punctuation">(</span><span class="token string">&quot;server&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;lang&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;version&quot;</span><span class="token punctuation">,</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;java.specification.version&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;21&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Tree</span> counts <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putMap</span><span class="token punctuation">(</span><span class="token string">&quot;counts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    counts<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    counts<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;active&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    root<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;enabled&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> root<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <h2 id="deep-echo"><a href="#deep-echo" class="header-anchor">#</a> Deep echo</h2> <p>The strongest single proof that structured data crosses intact: an <code>echo</code> action that returns its input
unchanged. A caller sends a rich nested object and gets back a deep-equal copy.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// The service simply returns what it received</span>
<span class="token function">echo</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// A caller sends a rich nested object and gets back a deep-equal copy</span>
<span class="token keyword">const</span> sent <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">when</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token literal-property property">ok</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">nada</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">nums</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">tags</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;y&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">tags</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">nested</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token string">&quot;deep&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> received <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">broker</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;dataJava.echo&quot;</span><span class="token punctuation">,</span> sent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// received deep-equals sent</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// The service simply returns what it received</span>
<span class="token keyword">public</span> <span class="token class-name">Action</span> echo <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">;</span>

<span class="token comment">// A caller sends a rich nested object and gets back a deep-equal copy</span>
<span class="token class-name">Tree</span> received <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;dataNode.echo&quot;</span><span class="token punctuation">,</span> sent<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// received deep-equals sent</span>
</code></pre></div></section></div></div> <h2 id="complex-nested-structures"><a href="#complex-nested-structures" class="header-anchor">#</a> Complex nested structures</h2> <p>A life-like object — a list of users, each with a nested <code>address</code> (holding a <code>geo</code> sub-object), arrays
of strings (<code>emails</code>, <code>roles</code>) and an array of objects (<code>phones</code>) — crosses with full deep equality. This
is also the clearest side-by-side of the <code>Tree</code> API and a JavaScript object (one user shown; the demo
sends two).</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getUsers</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">users</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Ada Lovelace&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">active</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">street</span><span class="token operator">:</span> <span class="token string">&quot;12 Analytical Ave&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">&quot;London&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">geo</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">lat</span><span class="token operator">:</span> <span class="token number">51.5074</span><span class="token punctuation">,</span> <span class="token literal-property property">lng</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">0.1278</span> <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token literal-property property">emails</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ada@analytical.io&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lovelace@maths.org&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">roles</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;author&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">phones</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token string">&quot;+44-20-7946-0001&quot;</span> <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Action</span> getUsers <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Tree</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Tree</span> users <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Tree</span> ada <span class="token operator">=</span> users<span class="token punctuation">.</span><span class="token function">addMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ada<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ada<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Ada Lovelace&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ada<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;active&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Tree</span> address <span class="token operator">=</span> ada<span class="token punctuation">.</span><span class="token function">putMap</span><span class="token punctuation">(</span><span class="token string">&quot;address&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// nested object</span>
    address<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;street&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;12 Analytical Ave&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    address<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;London&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Tree</span> geo <span class="token operator">=</span> address<span class="token punctuation">.</span><span class="token function">putMap</span><span class="token punctuation">(</span><span class="token string">&quot;geo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// object nested inside an object</span>
    geo<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;lat&quot;</span><span class="token punctuation">,</span> <span class="token number">51.5074</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    geo<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;lng&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.1278</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    ada<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;emails&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;ada@analytical.io&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;lovelace@maths.org&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ada<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;roles&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;author&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Tree</span> phones <span class="token operator">=</span> ada<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;phones&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// array of objects</span>
    phones<span class="token punctuation">.</span><span class="token function">addMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;+44-20-7946-0001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> root<span class="token punctuation">;</span> <span class="token comment">// { users: [ { ... } ] }</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <p>Events cross the language boundary too, and the two delivery modes behave the same way across languages:</p> <ul><li><strong><code>emit</code></strong> is load-balanced — one listener <em>per group</em> receives the event.</li> <li><strong><code>broadcast</code></strong> is delivered to <em>every</em> listener on <em>every</em> node.</li></ul> <p>A service subscribes with an event listener; any node sends with <code>emit</code> or <code>broadcast</code>. (For listener
groups, see <a href="/site/events.html#types-of-event-broadcasts">Events</a>.)</p> <p><strong>Subscribing:</strong></p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">events</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;demo.emit.fromJava&quot;</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// load-balanced: one listener per group receives this</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lastEmit <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;demo.broadcast.fromJava&quot;</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// every listener on every node receives this</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lastBroadcast <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;demo.emit.fromNode&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Listener</span> onEmit <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// load-balanced: one listener per group receives this</span>
    lastEmit <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;demo.broadcast.fromNode&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Listener</span> onBroadcast <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// every listener on every node receives this</span>
    lastBroadcast <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <p><strong>Sending:</strong></p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> broker<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;demo.emit.fromNode&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">via</span><span class="token operator">:</span> <span class="token string">&quot;emit&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> broker<span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token string">&quot;demo.broadcast.fromNode&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">via</span><span class="token operator">:</span> <span class="token string">&quot;broadcast&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token number">11</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> emitPayload <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
emitPayload<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;via&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;emit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
emitPayload<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;n&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;demo.emit.fromJava&quot;</span><span class="token punctuation">,</span> emitPayload<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Tree</span> bcastPayload <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bcastPayload<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;via&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;broadcast&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bcastPayload<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;n&quot;</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token string">&quot;demo.broadcast.fromJava&quot;</span><span class="token punctuation">,</span> bcastPayload<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <h2 id="caching-with-ttl"><a href="#caching-with-ttl" class="header-anchor">#</a> Caching with TTL</h2> <p>Caching happens on the node that <strong>owns</strong> the action, so a remote caller in the other language benefits
from the cache too. The result is cached by the listed key(s) for <code>ttl</code> seconds: two calls with the same
key within the TTL return the cached value (the body does not run again), a different key is a different
cache entry, and after the TTL the entry is evicted and the body runs again. (See
<a href="/site/caching.html#caching-action-calls">Caching</a> for cacher options.)</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">getCachedSeq</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">cache</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">keys</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">ttl</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token literal-property property">seq</span><span class="token operator">:</span> <span class="token operator">++</span><span class="token keyword">this</span><span class="token punctuation">.</span>cacheSeq <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Cache</span><span class="token punctuation">(</span>keys <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;id&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> ttl <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Action</span> getCachedSeq <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Tree</span> out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;seq&quot;</span><span class="token punctuation">,</span> cacheSeq<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> out<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <h2 id="metadata"><a href="#metadata" class="header-anchor">#</a> Metadata</h2> <p>Metadata is the one wire field with <strong>two APIs</strong>. It rides alongside the params and is merged back into
the caller with the response — but you reach it differently in each language:</p> <ul><li><strong>Node.js:</strong> <code>ctx.meta</code></li> <li><strong>Java:</strong> <code>ctx.params.getMeta()</code></li></ul> <p>Both serialize to the request's top-level <code>meta</code> field, so they are fully interchangeable. Keep meta
values JSON-safe.</p> <p><strong>Reading and answering metadata in a service:</strong></p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">echoMeta</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> received <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>meta<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// read incoming metadata</span>
    ctx<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>seenBy <span class="token operator">=</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">;</span>                      <span class="token comment">// merged back into the caller</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">receivedMeta</span><span class="token operator">:</span> received <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Action</span> echoMeta <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Tree</span> meta <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">// read incoming metadata</span>
    <span class="token class-name">Tree</span> out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    out<span class="token punctuation">.</span><span class="token function">putMap</span><span class="token punctuation">(</span><span class="token string">&quot;receivedMeta&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">copyFrom</span><span class="token punctuation">(</span>meta<span class="token punctuation">)</span><span class="token punctuation">;</span>
    meta<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;seenBy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// merged back into the caller's context</span>
    <span class="token keyword">return</span> out<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <p><strong>Sending metadata on a call, and reading what came back:</strong></p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> meta <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">tenant</span><span class="token operator">:</span> <span class="token string">&quot;acme&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rsp <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">broker</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;dataJava.echoMeta&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> meta <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
meta<span class="token punctuation">.</span>seenBy<span class="token punctuation">;</span> <span class="token comment">// &quot;java&quot; — the response meta was merged back into your meta object</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;tenant&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;acme&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> rsp <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;dataNode.echoMeta&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> seenBy <span class="token operator">=</span> rsp<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;seenBy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;node&quot; — response meta merged back</span>
</code></pre></div></section></div></div> <h2 id="binary-streaming"><a href="#binary-streaming" class="header-anchor">#</a> Binary streaming</h2> <p>Binary data does <strong>not</strong> travel as JSON params — it travels on Moleculer's <strong>streaming channel</strong>. A
streamed request opens with <strong>empty params</strong>; any side-data (such as a filename) must travel in <code>meta</code>,
never in <code>params</code>, or the receiver would treat the first packet as stream content.</p> <p><strong>Receiving a stream</strong> (an action that consumes incoming bytes):</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">receiveStream</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ctx<span class="token punctuation">.</span>stream<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">bytes</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">sha256</span><span class="token operator">:</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">&quot;sha256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> hash <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">&quot;sha256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> bytes <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> <span class="token parameter">chunk</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> bytes <span class="token operator">+=</span> chunk<span class="token punctuation">.</span>length<span class="token punctuation">;</span> hash<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;end&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> bytes<span class="token punctuation">,</span> <span class="token literal-property property">sha256</span><span class="token operator">:</span> hash<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> reject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Action</span> receiveStream <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>stream <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">digestResult</span><span class="token punctuation">(</span><span class="token number">0L</span><span class="token punctuation">,</span> <span class="token function">emptySha256</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>res <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">MessageDigest</span> md <span class="token operator">=</span> <span class="token class-name">MessageDigest</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;SHA-256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AtomicLong</span> byteCount <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">onPacket</span><span class="token punctuation">(</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> cause<span class="token punctuation">,</span> close<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>bytes <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                md<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
                byteCount<span class="token punctuation">.</span><span class="token function">addAndGet</span><span class="token punctuation">(</span>bytes<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>cause <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>cause<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>close<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">digestResult</span><span class="token punctuation">(</span>byteCount<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token class-name">HexFormat</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">formatHex</span><span class="token punctuation">(</span>md<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <p><strong>Sending a stream</strong> (the caller opens a stream and pushes bytes; note: stream only, no params):</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ack <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">broker</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;dataJava.receiveStream&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">stream</span><span class="token operator">:</span> <span class="token function">bufferToStream</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">timeout</span><span class="token operator">:</span> streamTimeout
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { bytes, sha256 }</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">PacketStream</span> out <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">createStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Promise</span> ackPromise <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;dataNode.receiveStream&quot;</span><span class="token punctuation">,</span> out<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// stream only, no params</span>
out<span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ByteArrayInputStream</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">// chunked send, auto-closes</span>
<span class="token class-name">Tree</span> ack <span class="token operator">=</span> ackPromise<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span>streamTimeout<span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// { bytes, sha256 }</span>
</code></pre></div></section></div></div> <p><strong>Producing a stream</strong> (an action that returns bytes for the caller to download):</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">produceStream</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// returning a Readable makes Moleculer stream the response back chunk-by-chunk</span>
    <span class="token keyword">return</span> <span class="token function">bufferToStream</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Action</span> produceStream <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">PacketStream</span> stream <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    stream<span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ByteArrayInputStream</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> stream<span class="token punctuation">;</span> <span class="token comment">// returning a PacketStream streams the response back chunk-by-chunk</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <h2 id="see-also"><a href="#see-also" class="header-anchor">#</a> See also</h2> <ul><li><strong><a href="/site/call-java-from-node.html">Call Java from Node.js</a></strong> and
<strong><a href="/site/call-node-from-java.html">Call Node.js from Java</a></strong> — the two directional guides.</li> <li><strong><a href="/site/concepts.html#datatree-api-for-javascript-objects">Moleculer concepts</a></strong> — the <code>Tree</code> API in depth.</li></ul> <blockquote><p>Every snippet on this page is trimmed from a runnable, test-verified integration demo where a Java node
and a Node.js node exchange exactly these shapes and assert they arrive intact in both directions.</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/interop-data-types.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/16/2026, 8:01:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/call-node-from-java.html" class="prev">
        Call Node.js from Java
      </a></span> <span class="next"><a href="/site/introduction.html">
        Introduction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.21f43661.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/35.854024b1.js" defer></script>
  </body>
</html>
