<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the JMX Service | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.f733703a.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/40.e90e35b4.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.d4eeb94d.js"><link rel="prefetch" href="/site/assets/js/24.43fe50a7.js"><link rel="prefetch" href="/site/assets/js/25.deaed7b8.js"><link rel="prefetch" href="/site/assets/js/26.b3709de0.js"><link rel="prefetch" href="/site/assets/js/27.b687d842.js"><link rel="prefetch" href="/site/assets/js/28.32fe8892.js"><link rel="prefetch" href="/site/assets/js/29.59002816.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.d1c245c4.js"><link rel="prefetch" href="/site/assets/js/31.31f5d483.js"><link rel="prefetch" href="/site/assets/js/32.8340627e.js"><link rel="prefetch" href="/site/assets/js/33.66d454ff.js"><link rel="prefetch" href="/site/assets/js/34.39d160e5.js"><link rel="prefetch" href="/site/assets/js/35.b5fa24b5.js"><link rel="prefetch" href="/site/assets/js/36.394d81ec.js"><link rel="prefetch" href="/site/assets/js/37.4022dbdf.js"><link rel="prefetch" href="/site/assets/js/38.4929a601.js"><link rel="prefetch" href="/site/assets/js/39.b109dc9f.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/41.7a790b47.js"><link rel="prefetch" href="/site/assets/js/42.9c7059b6.js"><link rel="prefetch" href="/site/assets/js/43.bf4a53a3.js"><link rel="prefetch" href="/site/assets/js/44.48a7be9d.js"><link rel="prefetch" href="/site/assets/js/45.440f6ff1.js"><link rel="prefetch" href="/site/assets/js/46.44507159.js"><link rel="prefetch" href="/site/assets/js/47.96d7a7a8.js"><link rel="prefetch" href="/site/assets/js/48.795cdebb.js"><link rel="prefetch" href="/site/assets/js/49.b91b5fa6.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.2c7bafde.js"><link rel="prefetch" href="/site/assets/js/51.1f2b1b08.js"><link rel="prefetch" href="/site/assets/js/52.b734bc8e.js"><link rel="prefetch" href="/site/assets/js/53.2f8a0350.js"><link rel="prefetch" href="/site/assets/js/54.3254c92b.js"><link rel="prefetch" href="/site/assets/js/55.95eb0173.js"><link rel="prefetch" href="/site/assets/js/56.cd2813e3.js"><link rel="prefetch" href="/site/assets/js/57.3d9100ee.js"><link rel="prefetch" href="/site/assets/js/58.2832429a.js"><link rel="prefetch" href="/site/assets/js/59.36ab5272.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/60.66e06021.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java ↔ Node.js Interop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core reference (Java)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java modules (optional)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/moleculer-web.html" class="sidebar-link">Web API Gateway</a></li><li><a href="/site/web-templates.html" class="sidebar-link">Web — template engines</a></li><li><a href="/site/web-websocket.html" class="sidebar-link">Web — WebSocket</a></li><li><a href="/site/moleculer-repl.html" class="sidebar-link">Moleculer REPL</a></li><li><a href="/site/mongo-client.html" class="sidebar-link">MongoDB client</a></li><li><a href="/site/http-client.html" class="sidebar-link">HTTP client</a></li><li><a href="/site/jmx-service.html" aria-current="page" class="active sidebar-link">JMX Service</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/jmx-service.html#about-the-jmx-service" class="sidebar-link">About the JMX Service</a></li><li class="sidebar-sub-header"><a href="/site/jmx-service.html#download" class="sidebar-link">Download</a></li><li class="sidebar-sub-header"><a href="/site/jmx-service.html#usage-from-code" class="sidebar-link">Usage from code</a></li><li class="sidebar-sub-header"><a href="/site/jmx-service.html#usage-with-spring-framework" class="sidebar-link">Usage with Spring Framework</a></li><li class="sidebar-sub-header"><a href="/site/jmx-service.html#jmx-commands" class="sidebar-link">JMX Commands</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="about-the-jmx-service"><a href="#about-the-jmx-service" class="header-anchor">#</a> About the JMX Service</h2> <p>The &quot;jmx&quot; Moleculer Service allows you to easily query the contents stored in a local or a remote JMX Registry.
With this service Java and Node.js-based Moleculer nodes can easily query java-specific data
(eg. JVM's memory usage, number of threads, or various statistical data - for example,
JMX Service provides access to low-level statistics to Cassandra, Apache Kafka or Elasticsearch Servers).</p> <p>The other advantage of the JMXService is that it can monitor objects in the JMX registry, and sends events about the changes.
This events can be received by any node subscribed to this event, including Node.js-based nodes.</p> <h2 id="download"><a href="#download" class="header-anchor">#</a> Download</h2> <p><strong>Maven</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.berkesa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>moleculer-java-jmx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="usage-from-code"><a href="#usage-from-code" class="header-anchor">#</a> Usage from code</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JmxService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="usage-with-spring-framework"><a href="#usage-with-spring-framework" class="header-anchor">#</a> Usage with Spring Framework</h2> <p>Register the JMX service as a Spring bean alongside the broker. The common broker / registrator setup
is on the <a href="/site/spring.html">Running under Spring</a> page; the JMX-specific bean is:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- Install JMX service --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jmx<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>services.moleculer.jmx.JmxService<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="jmx-commands"><a href="#jmx-commands" class="header-anchor">#</a> JMX Commands</h2> <h3 id="list-object-mbean-names"><a href="#list-object-mbean-names" class="header-anchor">#</a> List object (MBean) names</h3> <p>Invoke from <a href="/site/moleculer-repl.html">REPL</a> console:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mol $ call jmx.listObjectNames <span class="token parameter variable">--query</span> memory
</code></pre></div><p>Invoke from <a href="/site/actions.html#calling-actions">Java code</a>:</p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;jmx.listObjectNames&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Tree</span> item<span class="token operator">:</span> rsp<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;objectNames&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> objectName <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Options</strong></p> <div class="language- extra-class"><pre class="language-text"><code>    --query optional query string (eg. &quot;memory&quot; or &quot;java.lang:*&quot;)
    --sort  sort list to alphanumeric order    
</code></pre></div><p><strong>Output</strong></p> <p><img src="jmx/listObjectNames.png" alt="image"></p> <h3 id="get-object-entire-mbean"><a href="#get-object-entire-mbean" class="header-anchor">#</a> Get object (entire MBean)</h3> <p>Invoke from <a href="/site/moleculer-repl.html">REPL</a> console:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mol $ call jmx.getObject <span class="token parameter variable">--objectName</span> <span class="token string">&quot;java.lang:type=Memory&quot;</span>
</code></pre></div><p>Invoke from <a href="/site/actions.html#calling-actions">Java code</a>:</p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;jmx.getObject&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;objectName&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;java.lang:type=Memory&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
  logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Usage: &quot;</span> <span class="token operator">+</span> rsp<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;HeapMemoryUsage.used&quot;</span><span class="token punctuation">,</span> <span class="token number">0L</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Options</strong></p> <div class="language- extra-class"><pre class="language-text"><code>    --objectName name of the MBean (eg. &quot;java.lang:type=Memory&quot;)
    --sort       sort attributes to alphanumeric order    
</code></pre></div><p><strong>Output</strong></p> <p><img src="jmx/getObject.png" alt="image"></p> <h3 id="get-attribute"><a href="#get-attribute" class="header-anchor">#</a> Get attribute</h3> <p>Invoke from <a href="/site/moleculer-repl.html">REPL</a> console:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mol $ call jmx.getAttribute <span class="token parameter variable">--objectName</span> java.lang:type<span class="token operator">=</span>Threading
                            <span class="token parameter variable">--attributeName</span> AllThreadIds
</code></pre></div><p>Invoke from <a href="/site/actions.html#calling-actions">Java code</a>:</p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;jmx.getAttribute&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;objectName&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;java.lang:type=Threading&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;attributeName&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;AllThreadIds&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Tree</span> item<span class="token operator">:</span> rsp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Thread ID: &quot;</span> <span class="token operator">+</span> item<span class="token punctuation">.</span><span class="token function">asLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Options</strong></p> <div class="language- extra-class"><pre class="language-text"><code>    --objectName    name of the MBean (eg. &quot;java.lang:type=Runtime&quot;)
    --attributeName attribute name (eg. &quot;HeapMemoryUsage&quot;)
    --path          one property of the composite attribute (eg. &quot;used&quot;)
    --sort          sort properties to alphanumeric order    
</code></pre></div><p><strong>Output</strong></p> <p><img src="jmx/getAttribute.png" alt="image"></p> <h3 id="find-objects-by-a-query-string"><a href="#find-objects-by-a-query-string" class="header-anchor">#</a> Find objects by a query string</h3> <p>Invoke from <a href="/site/moleculer-repl.html">REPL</a> console:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mol $ call jmx.findObjects <span class="token parameter variable">--query</span> cputime
</code></pre></div><p>Invoke from <a href="/site/actions.html#calling-actions">Java code</a>:</p> <div class="language-java extra-class"><pre class="language-java"><code>broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;jmx.findObjects&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;query&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;cputime&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Tree</span> item<span class="token operator">:</span> rsp<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;objects&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Object name: &quot;</span> <span class="token operator">+</span> item<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;ObjectName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;unknown&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Options</strong></p> <div class="language- extra-class"><pre class="language-text"><code>    --query query String (eg. &quot;cputime&quot; or &quot;java.lang:*&quot;)
    --max   max number of retrieved objects (default is 64)
    --sort  sort attributes to alphanumeric order    
</code></pre></div><p><strong>Output</strong></p> <p><img src="jmx/findObjects.png" alt="image"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/jmx-service.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2026, 8:27:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/http-client.html" class="prev">
        HTTP client
      </a></span> <span class="next"><a href="/site/spring.html">
        Running under Spring
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.f733703a.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/40.e90e35b4.js" defer></script>
  </body>
</html>
