<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Broker lifecycle | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.69241f1f.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/40.e750d25c.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.b6b1cf7c.js"><link rel="prefetch" href="/site/assets/js/24.bb32e904.js"><link rel="prefetch" href="/site/assets/js/25.deaed7b8.js"><link rel="prefetch" href="/site/assets/js/26.71690a36.js"><link rel="prefetch" href="/site/assets/js/27.89a1f035.js"><link rel="prefetch" href="/site/assets/js/28.7eaceb18.js"><link rel="prefetch" href="/site/assets/js/29.a2ff8f5c.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.7813d5ef.js"><link rel="prefetch" href="/site/assets/js/31.8edfc9b6.js"><link rel="prefetch" href="/site/assets/js/32.747e7577.js"><link rel="prefetch" href="/site/assets/js/33.2d0ac5e4.js"><link rel="prefetch" href="/site/assets/js/34.2d80241f.js"><link rel="prefetch" href="/site/assets/js/35.a376a023.js"><link rel="prefetch" href="/site/assets/js/36.e750e103.js"><link rel="prefetch" href="/site/assets/js/37.b7a8169a.js"><link rel="prefetch" href="/site/assets/js/38.75072c9f.js"><link rel="prefetch" href="/site/assets/js/39.976135d9.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/41.ec32b067.js"><link rel="prefetch" href="/site/assets/js/42.1cb3f449.js"><link rel="prefetch" href="/site/assets/js/43.72deb915.js"><link rel="prefetch" href="/site/assets/js/44.9ad0022a.js"><link rel="prefetch" href="/site/assets/js/45.8ee2e767.js"><link rel="prefetch" href="/site/assets/js/46.bbb139a0.js"><link rel="prefetch" href="/site/assets/js/47.03fc58ef.js"><link rel="prefetch" href="/site/assets/js/48.42441c85.js"><link rel="prefetch" href="/site/assets/js/49.a3451331.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.707979de.js"><link rel="prefetch" href="/site/assets/js/51.2b56cd17.js"><link rel="prefetch" href="/site/assets/js/52.fbea77e3.js"><link rel="prefetch" href="/site/assets/js/53.5421621e.js"><link rel="prefetch" href="/site/assets/js/54.ed92902a.js"><link rel="prefetch" href="/site/assets/js/55.a4a292e0.js"><link rel="prefetch" href="/site/assets/js/56.21c68c94.js"><link rel="prefetch" href="/site/assets/js/57.2cff507b.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java ↔ Node.js Interop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Core reference (Java)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/broker.html" class="sidebar-link">Service Broker</a></li><li><a href="/site/services.html" class="sidebar-link">Services</a></li><li><a href="/site/lifecycle.html" aria-current="page" class="active sidebar-link">Lifecycle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/lifecycle.html#broker-lifecycle" class="sidebar-link">Broker lifecycle</a></li><li class="sidebar-sub-header"><a href="/site/lifecycle.html#service-lifecycle" class="sidebar-link">Service lifecycle</a></li></ul></li><li><a href="/site/actions.html" class="sidebar-link">Actions</a></li><li><a href="/site/middlewares.html" class="sidebar-link">Middlewares</a></li><li><a href="/site/caching.html" class="sidebar-link">Caching</a></li><li><a href="/site/events.html" class="sidebar-link">Events</a></li><li><a href="/site/internal-services.html" class="sidebar-link">Internal Services</a></li><li><a href="/site/logging.html" class="sidebar-link">Logging</a></li><li><a href="/site/runner.html" class="sidebar-link">Runner</a></li><li><a href="/site/tasks.html" class="sidebar-link">Background processes</a></li><li><a href="/site/performance-tips.html" class="sidebar-link">Performance tips</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="broker-lifecycle"><a href="#broker-lifecycle" class="header-anchor">#</a> Broker lifecycle</h2> <p>This section describes what happens when the <code>ServiceBroker</code> starts or stops.</p> <h3 id="starting-logic"><a href="#starting-logic" class="header-anchor">#</a> Starting logic</h3> <p>When the broker starts
<a href="/site/transporters.html">Transporter</a>
to connect to other nodes,
does not yet publish the local service list.
It starts all the <code>Services</code> first (calls the &quot;started&quot; handler)
and then publishes the service list to the other nodes.
Hence remote nodes send requests only after all local service are started properly.</p> <div class="custom-block warning"><p class="custom-block-title">Circular references</p> <p>Dead-locks can be made when two services wait for each other.
For example &quot;users&quot; service has a dependency to &quot;posts&quot; service and &quot;posts&quot; has a dependency to &quot;users&quot;.
Three or more services can cause deadlock at startup when referenced to each other circularly.
Circular references cannot be automatically blocked by <code>ServiceBroker</code>, so the startup sequence must be well planned.</p></div> <h3 id="stopping-logic"><a href="#stopping-logic" class="header-anchor">#</a> Stopping logic</h3> <p>When you call &quot;broker.stop()&quot; the <code>Service</code> Broker sends a &quot;DISCONNECT&quot; message to remote nodes,
so they can route the requests to other instances instead of services under stopping.
Then the <code>ServiceBroker</code> stops all local services and the <code>Transporter</code>.</p> <h2 id="service-lifecycle"><a href="#service-lifecycle" class="header-anchor">#</a> Service lifecycle</h2> <p>This section describes what happens when a service is starting &amp; stopping and how you should use the lifecycle event handler.</p> <h3 id="started-event-handler"><a href="#started-event-handler" class="header-anchor">#</a> &quot;started&quot; event handler</h3> <p>It is triggered when the broker.start is called and the broker starts all local services.
Use it to connect to database, listen servers...etc.</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span></span><span class="token class-name">ServiceBroker</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>cacher<span class="token punctuation">.</span></span><span class="token class-name">Cacher</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * Object to initialize
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Cacher</span> cacher<span class="token punctuation">;</span>

    <span class="token comment">/**
     * Starting the Service instance...
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">started</span><span class="token punctuation">(</span><span class="token class-name">ServiceBroker</span> broker<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">started</span><span class="token punctuation">(</span>broker<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Custom initialization code</span>
        cacher <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getCacher</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Why `started(broker)` takes a parameter — and why `super.started(broker)` is mandatory</p> <p>A Java <code>Service</code> has no ambient access to its broker (there is no module-scope <code>broker</code> like in
Node.js); it receives the <code>ServiceBroker</code> at startup. The base <code>Service.started(ServiceBroker)</code>
stores it into the inherited <code>this.broker</code> field — the one used by <code>getBroker()</code> and by every
<code>broker.*</code> call in your handlers. <strong>If you override <code>started</code> and forget <code>super.started(broker)</code>,
<code>this.broker</code> stays <code>null</code></strong>, and the first <code>broker.getConfig()</code> / <code>broker.createStream()</code> /
<code>broker.call(...)</code> throws a <code>NullPointerException</code>. The same convention applies to <code>super.stopped()</code>.</p></div> <p>To register for the above <code>Service</code> at the <code>Service</code> Broker:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ServiceBrokerConfig</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBrokerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cfg<span class="token punctuation">.</span><span class="token function">setNodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TestService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="stopped-event-handler"><a href="#stopped-event-handler" class="header-anchor">#</a> &quot;stopped&quot; event handler</h3> <p>It is triggered when the broker.stop is called and the broker starts stopping all local services.
Use it to close database connections, stop <code>Executors</code> and <code>Timers</code>, close sockets...etc.</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// Release resources...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you use Spring, the above &quot;started&quot; and &quot;stopped&quot; functions should not be called by Spring as init-method or destroy-method).
These functions are invoked in all cases by the <code>ServiceBroker</code>, not by the Spring Framework.
However, you can create &quot;init&quot; / &quot;destroy&quot; functions for Spring, regardless of the &quot;started&quot; / &quot;stopped&quot; functions.
In this case, the start and stop order is as follows:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">jakarta<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Controller</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">io<span class="token punctuation">.</span>datatree<span class="token punctuation">.</span></span><span class="token class-name">Tree</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span></span><span class="token class-name">ServiceBroker</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Controller</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- STARTING SERVICE ---</span>
    
    <span class="token keyword">public</span> <span class="token class-name">TestService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 1.) The constructor is called first</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">started</span><span class="token punctuation">(</span><span class="token class-name">ServiceBroker</span> broker<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">started</span><span class="token punctuation">(</span>broker<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2.) Initialize service - all local Services are</span>
        <span class="token comment">// registered but only some of them have been started</span>

        <span class="token comment">// Registered Services are accessible as follows:</span>
        <span class="token comment">// xyzService = (XyzService) broker.getLocalService(&quot;xyz&quot;);</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- RUNNING SERVICE ---</span>
    
    <span class="token keyword">public</span> <span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// 3.) This Action is called by other Actions</span>
        <span class="token comment">// Request: { &quot;foo&quot;: 5 }</span>
        <span class="token keyword">int</span> foo <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

        <span class="token comment">// Response: { &quot;result&quot;: 8 }</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">,</span> foo <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// --- STOPPING SERVICE ---</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 4.) Invoked by the Service Broker before the shutdown</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>

        <span class="token comment">// 5.) This called last by the Garbage Collector</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/lifecycle.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2026, 7:43:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/services.html" class="prev">
        Services
      </a></span> <span class="next"><a href="/site/actions.html">
        Actions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.69241f1f.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/40.e750d25c.js" defer></script>
  </body>
</html>
