<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A minimal Java service for Node.js developers | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.3f068027.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/45.e56f8672.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.99ed6692.js"><link rel="prefetch" href="/site/assets/js/24.43fe50a7.js"><link rel="prefetch" href="/site/assets/js/25.e3955ff3.js"><link rel="prefetch" href="/site/assets/js/26.6be8b884.js"><link rel="prefetch" href="/site/assets/js/27.568efdc4.js"><link rel="prefetch" href="/site/assets/js/28.4dd42e85.js"><link rel="prefetch" href="/site/assets/js/29.647f6f10.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.7813d5ef.js"><link rel="prefetch" href="/site/assets/js/31.31f5d483.js"><link rel="prefetch" href="/site/assets/js/32.72014f43.js"><link rel="prefetch" href="/site/assets/js/33.b2a0e777.js"><link rel="prefetch" href="/site/assets/js/34.d1d906fa.js"><link rel="prefetch" href="/site/assets/js/35.70fb3aa8.js"><link rel="prefetch" href="/site/assets/js/36.394d81ec.js"><link rel="prefetch" href="/site/assets/js/37.79f59cac.js"><link rel="prefetch" href="/site/assets/js/38.6e90fb51.js"><link rel="prefetch" href="/site/assets/js/39.fae25d10.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/40.ada1c430.js"><link rel="prefetch" href="/site/assets/js/41.bcefab78.js"><link rel="prefetch" href="/site/assets/js/42.a6d5dfc2.js"><link rel="prefetch" href="/site/assets/js/43.b5fd06b6.js"><link rel="prefetch" href="/site/assets/js/44.34cbdf2c.js"><link rel="prefetch" href="/site/assets/js/46.4fe94d39.js"><link rel="prefetch" href="/site/assets/js/47.96d7a7a8.js"><link rel="prefetch" href="/site/assets/js/48.18d5624a.js"><link rel="prefetch" href="/site/assets/js/49.cbf14512.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.7246fcc9.js"><link rel="prefetch" href="/site/assets/js/51.eb11856c.js"><link rel="prefetch" href="/site/assets/js/52.eb6e5497.js"><link rel="prefetch" href="/site/assets/js/53.a410290e.js"><link rel="prefetch" href="/site/assets/js/54.3254c92b.js"><link rel="prefetch" href="/site/assets/js/55.665f51cb.js"><link rel="prefetch" href="/site/assets/js/56.81790f72.js"><link rel="prefetch" href="/site/assets/js/57.bac9444b.js"><link rel="prefetch" href="/site/assets/js/58.7cd01e46.js"><link rel="prefetch" href="/site/assets/js/59.36ab5272.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/60.66e06021.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java ↔ Node.js Interop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/site/minimal-service.html" aria-current="page" class="active sidebar-link">Your first Java service</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/minimal-service.html#_1-add-the-dependencies-maven" class="sidebar-link">1. Add the dependencies (Maven)</a></li><li class="sidebar-sub-header"><a href="/site/minimal-service.html#_2-write-the-service" class="sidebar-link">2. Write the service</a></li><li class="sidebar-sub-header"><a href="/site/minimal-service.html#_3-start-a-broker-and-register-it" class="sidebar-link">3. Start a broker and register it</a></li><li class="sidebar-sub-header"><a href="/site/minimal-service.html#_4-call-it-from-node-js" class="sidebar-link">4. Call it from Node.js</a></li><li class="sidebar-sub-header"><a href="/site/minimal-service.html#where-to-go-next-in-the-core-reference" class="sidebar-link">Where to go next in the core reference</a></li></ul></li><li><a href="/site/tree.html" class="sidebar-link">The Tree type</a></li><li><a href="/site/concepts.html" class="sidebar-link">Moleculer concepts</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core reference (Java)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-minimal-java-service-for-node-js-developers"><a href="#a-minimal-java-service-for-node-js-developers" class="header-anchor">#</a> A minimal Java service for Node.js developers</h1> <p>You have a running Node.js Moleculer system and you want to add <strong>one</strong> action in Java — nothing
more. This page is that path end to end: a single class, one action, a NATS transporter, started from
a plain <code>main()</code>. <strong>No Spring, no Netty, no Jakarta EE, no WAR.</strong> When you later want the web gateway
or Spring, those are add-ons — they do not change the service you write here.</p> <blockquote><p><strong>The service class is identical with or without Spring</strong> — only how you <em>create and start the
broker</em> differs. Everything in the <a href="/site/services.html">Core reference</a> applies to this service as-is.</p></blockquote> <h2 id="_1-add-the-dependencies-maven"><a href="#_1-add-the-dependencies-maven" class="header-anchor">#</a> 1. Add the dependencies (Maven)</h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- pom.xml --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Moleculer core --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.berkesa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>moleculer-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- NATS transporter client (optional inside moleculer-java, so declare it) --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.nats<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jnats<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.21.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- An SLF4J binding so logs go somewhere (see the Logging page) --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>slf4j-jdk14<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.18<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_2-write-the-service"><a href="#_2-write-the-service" class="header-anchor">#</a> 2. Write the service</h2> <p>One class, one action. The action is a <strong><code>public</code> instance field</strong> (a lambda) — that is how the
broker discovers it, and <code>public</code> is what publishes it to the cluster so your Node.js node can call it.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">io<span class="token punctuation">.</span>datatree<span class="token punctuation">.</span></span><span class="token class-name">Tree</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token class-name">Name</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token class-name">Service</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token class-name">Action</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;mathJava&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MathJavaService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Action</span> add <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span>
            ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>That <code>ctx.params</code> is a <a href="/site/tree.html"><code>Tree</code></a> — the Java stand-in for a JavaScript object.</p> <h2 id="_3-start-a-broker-and-register-it"><a href="#_3-start-a-broker-and-register-it" class="header-anchor">#</a> 3. Start a broker and register it</h2> <p>A plain <code>main()</code> builds the broker, points it at the shared NATS bus, registers the service and
starts. This is the whole Java process.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">io<span class="token punctuation">.</span>datatree<span class="token punctuation">.</span></span><span class="token class-name">Tree</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span></span><span class="token class-name">ServiceBroker</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>config<span class="token punctuation">.</span></span><span class="token class-name">ServiceBrokerConfig</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>transporter<span class="token punctuation">.</span></span><span class="token class-name">NatsTransporter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">services<span class="token punctuation">.</span>moleculer<span class="token punctuation">.</span>serializer<span class="token punctuation">.</span></span><span class="token class-name">JsonSerializer</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token class-name">ServiceBrokerConfig</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBrokerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cfg<span class="token punctuation">.</span><span class="token function">setNodeID</span><span class="token punctuation">(</span><span class="token string">&quot;java-node&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// unique in the cluster</span>
        cfg<span class="token punctuation">.</span><span class="token function">setProtocolVersion</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// matches Moleculer JS 0.15 (the default)</span>

        <span class="token class-name">NatsTransporter</span> nats <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;nats://localhost:4222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nats<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JsonSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// JSON is the default; set explicitly for clarity</span>
        cfg<span class="token punctuation">.</span><span class="token function">setTransporter</span><span class="token punctuation">(</span>nats<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MathJavaService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// register BEFORE start</span>
        broker<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>That is the complete standalone node — no application server, no framework. (Need a NATS server?
<code>docker run -p 4222:4222 nats</code>.)</p> <h2 id="_4-call-it-from-node-js"><a href="#_4-call-it-from-node-js" class="header-anchor">#</a> 4. Call it from Node.js</h2> <p>From your existing Node.js system, <code>mathJava.add</code> is just another action — call it as if it were
local:</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// your existing Node.js node, on the same NATS bus</span>
<span class="token keyword">await</span> broker<span class="token punctuation">.</span><span class="token function">waitForServices</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;mathJava&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">broker</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;mathJava.add&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;mathJava.add =&gt;&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 5</span>
</code></pre></div></section> <section aria-hidden="true" id="java-(the-other-direction)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// the blocking form, if a Java node calls it</span>
<span class="token keyword">int</span> sum <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;mathJava.add&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 5</span>
</code></pre></div></section></div></div> <p>For the cluster-alignment details (transporter, serializer, protocol version, unique <code>nodeID</code>) see
<strong><a href="/site/interop-setup.html">Setup — one cluster</a></strong>; for a runnable hello in both directions see the
<strong><a href="/site/quickstart.html">Quick start</a></strong>.</p> <h2 id="where-to-go-next-in-the-core-reference"><a href="#where-to-go-next-in-the-core-reference" class="header-anchor">#</a> Where to go next in the core reference</h2> <p>Everything below builds on the exact service above — the class never changes:</p> <ul><li><strong><a href="/site/services.html">Services</a></strong> — names, versions, lifecycle handlers, multiple actions.</li> <li><strong><a href="/site/actions.html">Actions</a></strong> — call options, metadata, validation, streaming, REST aliases.</li> <li><strong><a href="/site/events.html">Events</a></strong> — subscribe to and emit events across the cluster.</li> <li><strong><a href="/site/caching.html">Caching</a></strong>, <strong><a href="/site/fault-tolerance.html">Fault tolerance</a></strong>, <strong><a href="/site/balancing.html">Load balancing</a></strong> — the cluster-side building blocks.</li> <li>Want HTTP/REST in front of it? Add the <strong><a href="/site/moleculer-web.html">Web API Gateway</a></strong>. Want Spring DI?
See <strong><a href="/site/spring.html">Running under Spring</a></strong> — same service class, different startup.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/minimal-service.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2026, 8:08:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/introduction.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/site/tree.html">
        The Tree type
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.3f068027.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/45.e56f8672.js" defer></script>
  </body>
</html>
