<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use the most appropriate JSON API | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Progressive microservices framework for Java">
    
    <link rel="preload" href="/site/assets/css/0.styles.0669e347.css" as="style"><link rel="preload" href="/site/assets/js/app.4b7dfdbe.js" as="script"><link rel="preload" href="/site/assets/js/2.729626b3.js" as="script"><link rel="preload" href="/site/assets/js/1.040bbc15.js" as="script"><link rel="preload" href="/site/assets/js/40.dd22080b.js" as="script"><link rel="prefetch" href="/site/assets/js/10.046eaf24.js"><link rel="prefetch" href="/site/assets/js/11.3163f342.js"><link rel="prefetch" href="/site/assets/js/12.f1f02fa6.js"><link rel="prefetch" href="/site/assets/js/13.1d0b315e.js"><link rel="prefetch" href="/site/assets/js/14.d691ad40.js"><link rel="prefetch" href="/site/assets/js/15.e635d0c1.js"><link rel="prefetch" href="/site/assets/js/16.53bbd31f.js"><link rel="prefetch" href="/site/assets/js/17.b4d7347a.js"><link rel="prefetch" href="/site/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/site/assets/js/19.5478d17b.js"><link rel="prefetch" href="/site/assets/js/20.45c7e146.js"><link rel="prefetch" href="/site/assets/js/21.8d1cb644.js"><link rel="prefetch" href="/site/assets/js/22.08bc0fc6.js"><link rel="prefetch" href="/site/assets/js/23.30c26ae6.js"><link rel="prefetch" href="/site/assets/js/24.0e6a7694.js"><link rel="prefetch" href="/site/assets/js/25.b7bf1f3c.js"><link rel="prefetch" href="/site/assets/js/26.1389e514.js"><link rel="prefetch" href="/site/assets/js/27.4f024b32.js"><link rel="prefetch" href="/site/assets/js/28.eca63d51.js"><link rel="prefetch" href="/site/assets/js/29.3681acb1.js"><link rel="prefetch" href="/site/assets/js/3.a8d73784.js"><link rel="prefetch" href="/site/assets/js/30.3f574fdd.js"><link rel="prefetch" href="/site/assets/js/31.e791e481.js"><link rel="prefetch" href="/site/assets/js/32.bc1d913f.js"><link rel="prefetch" href="/site/assets/js/33.42296b59.js"><link rel="prefetch" href="/site/assets/js/34.21901558.js"><link rel="prefetch" href="/site/assets/js/35.3475782e.js"><link rel="prefetch" href="/site/assets/js/36.40a4f11e.js"><link rel="prefetch" href="/site/assets/js/37.24095e5d.js"><link rel="prefetch" href="/site/assets/js/38.ccd68924.js"><link rel="prefetch" href="/site/assets/js/39.d95ee3f8.js"><link rel="prefetch" href="/site/assets/js/4.db06a48d.js"><link rel="prefetch" href="/site/assets/js/41.474e7623.js"><link rel="prefetch" href="/site/assets/js/42.b263b7ac.js"><link rel="prefetch" href="/site/assets/js/43.b1e415c5.js"><link rel="prefetch" href="/site/assets/js/44.84eaf17e.js"><link rel="prefetch" href="/site/assets/js/45.694f1c03.js"><link rel="prefetch" href="/site/assets/js/5.7a2856b6.js"><link rel="prefetch" href="/site/assets/js/6.fa52ac55.js"><link rel="prefetch" href="/site/assets/js/7.85d3da88.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.0669e347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Moleculer core</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/broker.html" class="sidebar-link">Service Broker</a></li><li><a href="/site/services.html" class="sidebar-link">Services</a></li><li><a href="/site/lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/site/actions.html" class="sidebar-link">Actions</a></li><li><a href="/site/middlewares.html" class="sidebar-link">Middlewares</a></li><li><a href="/site/caching.html" class="sidebar-link">Caching</a></li><li><a href="/site/events.html" class="sidebar-link">Events</a></li><li><a href="/site/internal-services.html" class="sidebar-link">Internal Services</a></li><li><a href="/site/logging.html" class="sidebar-link">Logging</a></li><li><a href="/site/runner.html" class="sidebar-link">Runner</a></li><li><a href="/site/tasks.html" class="sidebar-link">Background processes</a></li><li><a href="/site/performance-tips.html" aria-current="page" class="active sidebar-link">Performance tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/performance-tips.html#use-the-most-appropriate-json-api" class="sidebar-link">Use the most appropriate JSON API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/performance-tips.html#deserialization" class="sidebar-link">Deserialization</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#serialization" class="sidebar-link">Serialization</a></li></ul></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#thread-pools" class="sidebar-link">Thread pools</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#coding-style" class="sidebar-link">Coding style</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/performance-tips.html#collect-partial-results" class="sidebar-link">Collect partial results</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#use-trees-instead-of-maps" class="sidebar-link">Use Trees instead of Maps</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#use-field-name-constants" class="sidebar-link">Use field name constants</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#don-t-repeat-queries" class="sidebar-link">Don't repeat queries</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#use-shorter-json-paths" class="sidebar-link">Use shorter JSON Paths</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#cache-the-responses" class="sidebar-link">Cache the responses</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#use-local-methods-if-possible" class="sidebar-link">Use local methods if possible</a></li><li class="sidebar-sub-header"><a href="/site/performance-tips.html#use-non-blocking-apis" class="sidebar-link">Use non-blocking APIs</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="use-the-most-appropriate-json-api"><a href="#use-the-most-appropriate-json-api" class="header-anchor">#</a> Use the most appropriate JSON API</h2> <p>Moleculer allows you to select the JSON API to use for serialization and deserialization.
<a href="/site/serializers.html#json-serializer">See this section on how to set the JSON API type.</a>
A couple of
<a href="https://github.com/berkesa/datatree-adapters/tree/master/src/test/java/io/datatree" target="_blank" rel="noopener noreferrer">Performance tests<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
were made for JSON APIs with
<a href="https://github.com/berkesa/datatree-adapters/blob/master/src/test/resources/sample-small.json" target="_blank" rel="noopener noreferrer">with this test file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
There is quite a difference in speed between the various JSON and binary APIs.</p> <h3 id="deserialization"><a href="#deserialization" class="header-anchor">#</a> Deserialization</h3> <p>The graph below shows the speed of the various JSON parsers.
The vertical axis is the parsed/deserialized JSON packets per second per CPU core.
A higher value means a faster parser.
There is more than a 10-fold difference between the slowest and the fastest APIs.
The fastest APIs are &quot;<strong>Jodd</strong>&quot;, &quot;<strong>Jackson</strong>&quot; and &quot;<strong>DSL-Json</strong>&quot;:</p> <div align="center"><img src="perf/json-readers.png" alt="JSON Parsers / Deserializers"></div> <h3 id="serialization"><a href="#serialization" class="header-anchor">#</a> Serialization</h3> <p>The graph below shows the speed of the various JSON writers.
The vertical axis is the generated/serialized JSON packets per second per CPU core.
A higher value means a faster generator.
There is more than a 6x difference between the slowest and the fastest APIs.
The fastest two APIs are &quot;<strong>Jackson</strong>&quot; and &quot;<strong>DSL-Json</strong>&quot;:</p> <div align="center"><img src="perf/json-writers.png" alt="JSON Generators / Serializers"></div> <p><strong>Conclusion</strong></p> <p>The fastest JSON APIs are faster than most binary APIs, at least for smaller files.
Among the JSON APIs, the performance of the Jackson API is outstanding when looking at the average read-write.
If you want to use one JSON API, same for writing and reading, use Jackson:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">readers</span><span class="token punctuation">(</span><span class="token string">&quot;jackson&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">writers</span><span class="token punctuation">(</span><span class="token string">&quot;jackson&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you want to configure different JSON APIs for reading and writing,
use the Jodd API for reading, and the Jackson API for writing:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">readers</span><span class="token punctuation">(</span><span class="token string">&quot;jodd,jackson&quot;</span><span class="token punctuation">)</span> <span class="token comment">// Use &quot;Jodd&quot;, fallback API is &quot;Jackson&quot;</span>
                                    <span class="token punctuation">.</span><span class="token function">writers</span><span class="token punctuation">(</span><span class="token string">&quot;jackson&quot;</span><span class="token punctuation">)</span>      <span class="token comment">// Always use &quot;Jackson&quot; as serializer</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="/site/serializers.html#messagepack-serializer">MessagePack serializer</a>
is a bit slower than faster JSON APIs.
It makes sense to use the MessagePack serializer when sending a lot of data through
<a href="/site/actions.html#streaming">streams</a>.
MessagePack can more efficiently serialize the binary contents than the JSON APIs.</p> <div class="custom-block warning"><p class="custom-block-title">Add dependencies</p> <p>Remember to add the
<a href="/site/serializers.html#json-serializer">dependencies</a>
of the selected JSON API to &quot;pom.xml&quot; or &quot;build.gradle&quot;.</p></div> <div class="custom-block warning"><p class="custom-block-title">Test the selected API</p> <p>Not only are there differences in speed between JSON APIs, there is a huge difference in their knowledge.
For this reason, other aspects are worth considering. This chapter just focused on speed, not capabilities.</p></div> <h2 id="thread-pools"><a href="#thread-pools" class="header-anchor">#</a> Thread pools</h2> <p><code>ServiceBroker</code> uses an <code>ExecutorService</code> and a <code>ScheduledExecutorService</code> to run the tasks.
The default <code>ExecutorService</code> is the common <code>ForkJoinPool</code>.
The default <code>ScheduledExecutorService</code> is a <code>ScheduledThreadPool</code> with the same size (same number of <code>Threads</code>).
This setup is fast enough, but uses few <code>Threads</code> for some cases.
Both pool types and sizes can be configured when creating <code>ServiceBroker</code>, via <code>ServiceBrokerConfig</code> or <code>Builder</code>:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token comment">// Create Service Broker config</span>
<span class="token class-name">ServiceBrokerConfig</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBrokerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set executors</span>
cfg<span class="token punctuation">.</span><span class="token function">setExecutor</span><span class="token punctuation">(</span><span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
cfg<span class="token punctuation">.</span><span class="token function">setScheduler</span><span class="token punctuation">(</span><span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newScheduledThreadPool</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set other broker properties</span>
cfg<span class="token punctuation">.</span><span class="token function">setNodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cfg<span class="token punctuation">.</span><span class="token function">setTransporter</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
<span class="token comment">// Create Service Broker by config</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>One <a href="https://netty.io/4.0/api/io/netty/channel/nio/NioEventLoopGroup.html" target="_blank" rel="noopener noreferrer">NioEventLoopGroup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
can be specified for both executors (same for &quot;Executor&quot; and &quot;Scheduler&quot;).
Experience has shown that an <strong>outsized pool is slower</strong> than a pool that is exactly the size of the load.
There are several graphical utilities to match the pool type and size.
One of these is
<a href="https://visualvm.github.io/" target="_blank" rel="noopener noreferrer">VisualVM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
, which can accurately track the number of <code>Threads</code> running and their load.
<a href="http://jmeter.apache.org/" target="_blank" rel="noopener noreferrer">Apache JMeter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
can be used to generate the appropriate high load.</p> <h2 id="coding-style"><a href="#coding-style" class="header-anchor">#</a> Coding style</h2> <p>This chapter outlines some important Moleculer-specific coding suggestions that can affect speed or reliability.</p> <h3 id="collect-partial-results"><a href="#collect-partial-results" class="header-anchor">#</a> Collect partial results</h3> <p>The blocks of waterfall model are executed by separate <code>Threads</code>.
The individual &quot;then&quot; blocks do not reach each other's variables.
Therefore, sharing local variables between blocks would be problematic.
Fortunately, the blocks reach request-level &quot;global&quot; variables of the <code>Action</code>.
If any data in the blocks is needed later, it must be stored in this global containers.
Since these variables must be &quot;final&quot;, we cannot use &quot;primitive&quot; types (int, String, etc.), only containers (eg. <code>Tree</code>, <code>AtomicReference</code>, array, map).
The following example uses a <strong>single</strong> <a href="https://berkesa.github.io/datatree/introduction.html" target="_blank" rel="noopener noreferrer">Tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
object to store the processing variables of the request:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- GLOBAL VARIABLE CONTAINER OF THE REQUEST ---</span>

    <span class="token keyword">final</span> <span class="token class-name">Tree</span> global <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// --- WATERFALL SEQUENCE ---</span>

    <span class="token keyword">return</span> <span class="token class-name">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Executed using Thread #1</span>
        global<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Executed using Thread #2</span>
        <span class="token keyword">int</span> value <span class="token operator">=</span> global<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Create aggregated response</span>
        <span class="token class-name">Tree</span> out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        out<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;num&quot;</span><span class="token punctuation">,</span> value <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> out<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>There are other solutions besides using a single &quot;global&quot; <code>Tree</code> object.
It might be a good idea to use single-length arrays or store operation variables in multiple Atomic containers:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- GLOBAL VARIABLE CONTAINERS OF THE REQUEST ---</span>

    <span class="token comment">// Method #1: Variables in single-length arrays</span>
    <span class="token keyword">final</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span>  var1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>        
    <span class="token keyword">final</span> <span class="token class-name">Tree</span><span class="token punctuation">[</span><span class="token punctuation">]</span>    var2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token keyword">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span> var3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">boolean</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Method #2: Variables in Atomic containers</span>
    <span class="token keyword">final</span> <span class="token class-name">AtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tree</span><span class="token punctuation">&gt;</span></span> var4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token class-name">AtomicLong</span>            var5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token class-name">AtomicBoolean</span>         var6 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicBoolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// --- WATERFALL SEQUENCE ---</span>

    <span class="token keyword">return</span> <span class="token class-name">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Executed using Thread #1</span>
        var1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> rsp<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;var1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        var2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> rsp<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;var2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        var4<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>rsp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        var5<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>rsp<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;var5&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Executed using Thread #2</span>
        <span class="token class-name">String</span> val1 <span class="token operator">=</span> var1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">Tree</span>   val4 <span class="token operator">=</span> var4<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">long</span>   val5 <span class="token operator">=</span> var5<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>There is <strong>no need to synchronize</strong> global variables because the execution of &quot;then&quot; blocks is always sequential in the waterfall logic.</p> <h3 id="use-trees-instead-of-maps"><a href="#use-trees-instead-of-maps" class="header-anchor">#</a> Use Trees instead of Maps</h3> <p>JSON APIs dynamically select which Java object to map to a JSON field during deserialization.
For example, smaller numbers arriving in JSON (eg. &quot;1234&quot;) are usually converted to <code>Integer</code>.
If the number contains a decimal point, it can be <code>Float</code>.
If the number contains more digits, it will become <code>Double</code> or <code>Long</code>, depending on whether it contains a decimal point.
Some JSON parsers can convert larger numbers to <code>BigInteger</code> or <code>BigDecimal</code>.
The situation is similar with the JSON serializer for Date objects;
one of the JSON APIs uses the ISO 8601 format or one of the Epoch Time formats to convert Date objects to JSON.
These differences are automatically handled by the <code>Tree</code> API.
In the example below, the function <code>params.get.(&quot;balance&quot;).asDouble()</code> returns a Double in every case,
no matter what type the JSOS parser mapped to.
Either the &quot;date&quot; can be in Epoch Time or ISO format, each type will be a <code>Date</code>.</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// Unsafe casting, preferably DO NOT use the solution below,</span>
    <span class="token comment">// this can cause ClassCastException error at runtime</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">asObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> balance <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Double</span><span class="token punctuation">)</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;balance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Date</span>   date    <span class="token operator">=</span> dateFormat<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;date&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Safe casting with automatic type conversion,</span>
    <span class="token comment">// this is how you get the values from &quot;params&quot; structure</span>
    <span class="token keyword">double</span> balance <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;balance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Date</span>   date    <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;date&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="use-field-name-constants"><a href="#use-field-name-constants" class="header-anchor">#</a> Use field name constants</h3> <p>Use String constants to avoid misspelled variable names.
String constants can be placed in a separate <code>Interface</code> so that we can refer to them from multiple <code>Services</code>.
The Code Completion feature of your IDE helps you complete these field names faster and more accurately.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">CommonFields</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- COMMON FIELD NAMES ---</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">FIELD_NAME</span>    <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">FIELD_AGE</span>     <span class="token operator">=</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">FIELD_BALANCE</span> <span class="token operator">=</span> <span class="token string">&quot;balance&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">FIELD_VIP</span>     <span class="token operator">=</span> <span class="token string">&quot;vip&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>At the beginning of the services you can list the names of the actions and event subscriptions.
Commonly used field names can be imported by the <code>CommonFields</code> interface:</p> <div class="language-java extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token keyword">implements</span> <span class="token class-name">CommonFields</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- ACTION NAMES OF THIS SERVICE ---</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">ACTION_ADD_USER</span>    <span class="token operator">=</span> <span class="token string">&quot;userService.addUser&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">ACTION_REMOVE_USER</span> <span class="token operator">=</span> <span class="token string">&quot;userService.removeUser&quot;</span><span class="token punctuation">;</span>
    
    <span class="token comment">// --- EVENT SUBSCRIPTIONS OF THIS SERVICE ---</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">EVENT_USER_MODIFIED</span>   <span class="token operator">=</span> <span class="token string">&quot;user.modified&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">EVENT_CONFIG_MODIFIED</span> <span class="token operator">=</span> <span class="token string">&quot;config.modified&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// --- IMPLEMENTATIONS OF ACTIONS ---</span>
    
    <span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token constant">ACTION_ADD_USER</span><span class="token punctuation">)</span>
    <span class="token class-name">Action</span> addUser <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span>  name    <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token constant">FIELD_NAME</span><span class="token punctuation">,</span>    <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span>     age     <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token constant">FIELD_AGE</span><span class="token punctuation">,</span>     <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span>  balance <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token constant">FIELD_BALANCE</span><span class="token punctuation">,</span> <span class="token number">0d</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> isVip   <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token constant">FIELD_VIP</span><span class="token punctuation">,</span>     <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
        ctx<span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token constant">EVENT_USER_MODIFIED</span><span class="token punctuation">,</span> <span class="token constant">FIELD_NAME</span><span class="token punctuation">,</span> userName<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token constant">ACTION_REMOVE_USER</span><span class="token punctuation">)</span>
    <span class="token class-name">Action</span> removeUser <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> userName <span class="token operator">=</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token constant">EVENT_USER_MODIFIED</span><span class="token punctuation">,</span> <span class="token constant">FIELD_NAME</span><span class="token punctuation">,</span> userName<span class="token punctuation">)</span><span class="token punctuation">;</span>        
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// --- IMPLEMENTATIONS OF LISTENERS ---</span>
    
    <span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token constant">EVENT_USER_MODIFIED</span><span class="token punctuation">)</span>
    <span class="token class-name">Listener</span> userModifiedListener <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">boolean</span> vip <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token constant">FIELD_VIP</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
        ctx<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token constant">ACTION_ADD_USER</span><span class="token punctuation">,</span> <span class="token constant">FIELD_VIP</span><span class="token punctuation">,</span> vip<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Subscribe</span><span class="token punctuation">(</span><span class="token constant">EVENT_CONFIG_MODIFIED</span><span class="token punctuation">)</span>
    <span class="token class-name">Listener</span> configModifiedListener <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token constant">FIELD_NAME</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="don-t-repeat-queries"><a href="#don-t-repeat-queries" class="header-anchor">#</a> Don't repeat queries</h3> <p>If you need to get the same field <strong>more than once</strong> from a <code>Tree</code> structure,
you should rather assign it to a local variable.
The code will be more readable and the program will be faster.
So, do not use the &quot;copy-paste&quot; function in such cases, and instead of this...</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;addresses[0].zip&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span>
    ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;addresses[0].zip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span>
    ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;addresses[0].zip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;xyz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">store</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;addresses[0].zip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>... write something like this:</p> <div class="language-java extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">String</span> zip <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;addresses[0].zip&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>zip<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> zip<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;xyz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">store</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> zip<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="use-shorter-json-paths"><a href="#use-shorter-json-paths" class="header-anchor">#</a> Use shorter JSON Paths</h3> <p>Using such long JSON Path values will consume resources unnecessarily:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> firstName <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;transaction.customer.personalProperties.firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> lastName  <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;transaction.customer.personalProperties.lastName&quot;</span><span class="token punctuation">,</span>  <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> address   <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;transaction.customer.personalProperties.address&quot;</span><span class="token punctuation">,</span>   <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>It is better to extract the root of the query into a separate sub-structure.
The &quot;customer&quot; Tree is just a pointer to a sub-element of the root Tree,
the following operation does not involve extra data copying or other resource intensive operation:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> personalProperties <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;transaction.customer.personalProperties&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">String</span> firstName <span class="token operator">=</span> personalProperties<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> lastName  <span class="token operator">=</span> personalProperties<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span>  <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> address   <span class="token operator">=</span> personalProperties<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;address&quot;</span><span class="token punctuation">,</span>   <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="cache-the-responses"><a href="#cache-the-responses" class="header-anchor">#</a> Cache the responses</h3> <p>Take some time to learn about Moleculer's <a href="/site/caching.html#caching-action-calls">caching capabilities</a>.
Well-designed caching, using cache keys, can multiply the performance of a <code>Service</code> with magnitudes.</p> <h3 id="use-local-methods-if-possible"><a href="#use-local-methods-if-possible" class="header-anchor">#</a> Use local methods if possible</h3> <p>If a Service is definitely a local Service (always located in the same JVM),
it can also be accessed through Spring Context (eg. using the <code>@Autowired</code> annotation).
Local Service methods can be called directly without EventBus or Transporter.
For the most important functions,
it is worth creating &quot;traditional&quot; Java methods that are not &quot;network-ready&quot; <code>Actions</code>,
and can be easily called from other Services/Components <strong>without an intermediate layer</strong>.</p> <blockquote><p>An exception to the above is when a local Service is called through ServiceBroker for <a href="/site/caching.html#caching-action-calls">caching</a> purposes.</p></blockquote> <h3 id="use-non-blocking-apis"><a href="#use-non-blocking-apis" class="header-anchor">#</a> Use non-blocking APIs</h3> <p>Blocking is not forbidden in Moleculer, but it wastes resources anyway.
If you need to access the full hardware performance,
as much of the program as possible must be coded in a non-blocking manner.
Unfortunately, not all backend services have a non-blocking API in Java,
but if you have one, use it and don't block the Thread.
If there is a non-blocking API for a backend service, it can be
converted to Promise.</p> <p>The following section describes how to convert various non-blocking techniques to Promise-based methods.</p> <h4 id="converting-callback-to-promise"><a href="#converting-callback-to-promise" class="header-anchor">#</a> Converting callback to Promise</h4> <p>Callback-based processing can be converted to Promise-based processing according to the following scheme.
The structure of the <code>Callback</code> interface is as follows:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Callback</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFinised</span><span class="token punctuation">(</span><span class="token class-name">Object</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And the &quot;callbackMethod&quot; using the <code>Callback</code> interface is as follows:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">callbackMethod</span><span class="token punctuation">(</span><span class="token class-name">Object</span> input<span class="token punctuation">,</span> <span class="token class-name">Callback</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ForkJoinPool</span><span class="token punctuation">.</span><span class="token function">commonPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        callback<span class="token punctuation">.</span><span class="token function">onFinised</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To convert it to Promise-based method,
the call must be embedded in the constructor of <code>Promise</code>, as follows
(this manner is similar to the ES6 <code>Promise</code> syntax):</p> <div class="language-java extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Promise</span> <span class="token function">promiseMethod</span><span class="token punctuation">(</span><span class="token class-name">Object</span> input<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolver <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">callbackMethod</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFinised</span><span class="token punctuation">(</span><span class="token class-name">Object</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                resolver<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                resolver<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Hereinafter we can use the &quot;promiseMethod&quot; in waterfall-like processing:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">Action</span> add <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> input <span class="token operator">=</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Waterfall processing of asynchronous events</span>
    <span class="token keyword">return</span> <span class="token function">promiseMethod</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>err <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="converting-completablefuture-to-promise"><a href="#converting-completablefuture-to-promise" class="header-anchor">#</a> Converting CompletableFuture to Promise</h4> <p>For a consistent programming style, you should also convert frequently used <code>CompletableFuture</code> objects to <code>Promise</code>.
Example function that returns a <code>CompletableFuture</code> object:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">futureMethod</span><span class="token punctuation">(</span><span class="token class-name">Object</span> input<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> future <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ForkJoinPool</span><span class="token punctuation">.</span><span class="token function">commonPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        future<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> future<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To convert it to <code>Promise</code>-based method,
simply pass the <code>CompletableFuture</code> as a <code>Promise</code> constructor parameter:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Promise</span> <span class="token function">promiseMethod</span><span class="token punctuation">(</span><span class="token class-name">Object</span> input<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token function">futureMethod</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If the <code>CompletableFuture</code> returns with a POJO object, you should convert it to a <code>Tree</code> object.
This way, both <em>remote and local calls</em> will return with the same <code>Tree</code> (~=JSON) object:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Promise</span> <span class="token function">promiseMethod</span><span class="token punctuation">(</span><span class="token class-name">Object</span> input<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token function">futureMethod</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>rsp <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">)</span> rsp<span class="token punctuation">.</span><span class="token function">asObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Convert &quot;User&quot; object to serializable Tree</span>
        <span class="token class-name">Tree</span> tree <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tree<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span><span class="token function">getID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tree<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> tree<span class="token punctuation">;</span>        
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The Promise-based function can be published for other (eg. Node.js-based) <code>Services</code> via <code>Actions</code>,
or converted directly into a REST service using the
<a href="/site/moleculer-web.html#about-api-gateway">@HttpAlias</a> Annotation:</p> <div class="language-java extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br></div><pre class="language-java"><code><span class="token annotation punctuation">@HttpAlias</span><span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> path <span class="token operator">=</span> <span class="token string">&quot;api/action&quot;</span><span class="token punctuation">)</span> 
<span class="token class-name">Action</span> action <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">promiseMethod</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/performance-tips.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/14/2026, 2:02:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/tasks.html" class="prev">
        Background processes
      </a></span> <span class="next"><a href="/site/transporters.html">
        Transporters
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.4b7dfdbe.js" defer></script><script src="/site/assets/js/2.729626b3.js" defer></script><script src="/site/assets/js/1.040bbc15.js" defer></script><script src="/site/assets/js/40.dd22080b.js" defer></script>
  </body>
</html>
