<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick start | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.6d5ad8f5.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/50.07921bff.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.99ed6692.js"><link rel="prefetch" href="/site/assets/js/24.60e6d9fe.js"><link rel="prefetch" href="/site/assets/js/25.375fc8b0.js"><link rel="prefetch" href="/site/assets/js/26.d72c4357.js"><link rel="prefetch" href="/site/assets/js/27.568efdc4.js"><link rel="prefetch" href="/site/assets/js/28.b01d4b94.js"><link rel="prefetch" href="/site/assets/js/29.647f6f10.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.7813d5ef.js"><link rel="prefetch" href="/site/assets/js/31.31f5d483.js"><link rel="prefetch" href="/site/assets/js/32.8340627e.js"><link rel="prefetch" href="/site/assets/js/33.7a61b8bd.js"><link rel="prefetch" href="/site/assets/js/34.289339b3.js"><link rel="prefetch" href="/site/assets/js/35.b5fa24b5.js"><link rel="prefetch" href="/site/assets/js/36.5482dd79.js"><link rel="prefetch" href="/site/assets/js/37.36dc5da9.js"><link rel="prefetch" href="/site/assets/js/38.f2d4740a.js"><link rel="prefetch" href="/site/assets/js/39.36a5304d.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/40.f2de7d2c.js"><link rel="prefetch" href="/site/assets/js/41.53e88f85.js"><link rel="prefetch" href="/site/assets/js/42.cadf325a.js"><link rel="prefetch" href="/site/assets/js/43.df5a97e4.js"><link rel="prefetch" href="/site/assets/js/44.34cbdf2c.js"><link rel="prefetch" href="/site/assets/js/45.8ead4612.js"><link rel="prefetch" href="/site/assets/js/46.70f6c295.js"><link rel="prefetch" href="/site/assets/js/47.23602c63.js"><link rel="prefetch" href="/site/assets/js/48.d2377a1a.js"><link rel="prefetch" href="/site/assets/js/49.b91b5fa6.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/51.eb11856c.js"><link rel="prefetch" href="/site/assets/js/52.62791d38.js"><link rel="prefetch" href="/site/assets/js/53.13509160.js"><link rel="prefetch" href="/site/assets/js/54.a489a38b.js"><link rel="prefetch" href="/site/assets/js/55.665f51cb.js"><link rel="prefetch" href="/site/assets/js/56.81790f72.js"><link rel="prefetch" href="/site/assets/js/57.2ca151a7.js"><link rel="prefetch" href="/site/assets/js/58.94546043.js"><link rel="prefetch" href="/site/assets/js/59.159c9b5b.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/60.66e06021.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java ↔ Node.js Interop</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/interop-overview.html" class="sidebar-link">Overview — the two doors</a></li><li><a href="/site/feature-map.html" class="sidebar-link">Node.js → Java feature map</a></li><li><a href="/site/interop-setup.html" class="sidebar-link">Setup — one cluster</a></li><li><a href="/site/quickstart.html" aria-current="page" class="active sidebar-link">Quick start</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/quickstart.html#_1-define-a-service-on-each-side" class="sidebar-link">1. Define a service on each side</a></li><li class="sidebar-sub-header"><a href="/site/quickstart.html#_2-start-both-nodes" class="sidebar-link">2. Start both nodes</a></li><li class="sidebar-sub-header"><a href="/site/quickstart.html#_3-call-across-the-boundary" class="sidebar-link">3. Call across the boundary</a></li><li class="sidebar-sub-header"><a href="/site/quickstart.html#where-to-go-next" class="sidebar-link">Where to go next</a></li></ul></li><li><a href="/site/call-java-from-node.html" class="sidebar-link">Call Java from Node.js</a></li><li><a href="/site/call-node-from-java.html" class="sidebar-link">Call Node.js from Java</a></li><li><a href="/site/interop-data-types.html" class="sidebar-link">Data types &amp; features</a></li><li><a href="/site/interop-troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core reference (Java)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick start</h1> <p>This is the five-minute version: two nodes — one Java, one Node.js — each exposing a tiny <code>add</code> action,
calling each other across the language boundary.</p> <p>You need a <strong>message broker</strong> running (the examples use <strong>NATS</strong> at <code>nats://localhost:4222</code>) and both projects wired up as shown in
<strong><a href="/site/interop-setup.html">Setup — one cluster</a></strong> (the dependency and the broker configuration). Then follow
the three steps below.</p> <h2 id="_1-define-a-service-on-each-side"><a href="#_1-define-a-service-on-each-side" class="header-anchor">#</a> 1. Define a service on each side</h2> <p>A Moleculer service is a named bag of actions. In Java a service extends <code>Service</code> and its actions are
public <code>Action</code> fields (lambdas); in Node.js it is a plain object with an <code>actions</code> map.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// services/math-node.service.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;mathNode&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// mathNode.add — adds two integers</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">Number</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// MathJavaService.java</span>
<span class="token annotation punctuation">@Name</span><span class="token punctuation">(</span><span class="token string">&quot;mathJava&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MathJavaService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token comment">// mathJava.add — adds two integers</span>
    <span class="token keyword">public</span> <span class="token class-name">Action</span> add <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section></div></div> <p>The two services are named <code>mathNode</code> and <code>mathJava</code> — an action is addressed as
<code>&lt;serviceName&gt;.&lt;actionName&gt;</code>, so they expose <code>mathNode.add</code> and <code>mathJava.add</code> to the whole cluster.</p> <h2 id="_2-start-both-nodes"><a href="#_2-start-both-nodes" class="header-anchor">#</a> 2. Start both nodes</h2> <p>Each side creates a broker (configured as in <a href="/site/interop-setup.html">Setup</a>), registers its service and
starts. Start them in either order — they find each other over the message bus.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> ServiceBroker <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;moleculer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./moleculer.config.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./services/math-node.service.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Spring Boot starts the @Bean broker for you (see Setup); or, standalone:</span>
broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MathJavaService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <h2 id="_3-call-across-the-boundary"><a href="#_3-call-across-the-boundary" class="header-anchor">#</a> 3. Call across the boundary</h2> <p>Before the first call, wait for the remote service to be discovered, then call it. The call is identical
whether the target is local or on the other language's node.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="node.js-(javascript)" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Node.js -&gt; Java</span>
<span class="token keyword">await</span> broker<span class="token punctuation">.</span><span class="token function">waitForServices</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;mathJava&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">broker</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;mathJava.add&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
broker<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;mathJava.add =&gt;&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 5</span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Java -&gt; Node.js</span>
broker<span class="token punctuation">.</span><span class="token function">waitForServices</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span> <span class="token string">&quot;mathNode&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">12000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Tree</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> sum <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;mathNode.add&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;mathNode.add =&gt; &quot;</span> <span class="token operator">+</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 5</span>
</code></pre></div></section></div></div> <div class="custom-block tip"><p class="custom-block-title">Why two numbers on `waitForServices(10000, &quot;mathNode&quot;).waitFor(12000)`?</p> <p><code>waitForServices(10000, …)</code> returns a <code>Promise</code> and tells <strong>discovery</strong> to give up after 10 000 ms.
<code>.waitFor(12000)</code> then <strong>blocks the current thread</strong> for up to 12 000 ms while that <code>Promise</code>
resolves (the blocking form of <code>await</code>) — so keep the blocking timeout ≥ the discovery timeout. In
Node.js this is simply <code>await broker.waitForServices([&quot;mathNode&quot;], 10000)</code>; Java just separates the
&quot;how long to search&quot; and &quot;how long to block&quot; parts.</p></div> <p>That is the whole loop: a Node.js process called a Java action and a Java process called a Node.js
action, over one cluster, with no REST layer or shared database between them.</p> <h2 id="where-to-go-next"><a href="#where-to-go-next" class="header-anchor">#</a> Where to go next</h2> <ul><li><strong><a href="/site/call-java-from-node.html">Call Java from Node.js</a></strong> — the Node-developer's view: discover and call
Java services, send events.</li> <li><strong><a href="/site/call-node-from-java.html">Call Node.js from Java</a></strong> — the Java-developer's view: call Node.js
actions, inspect and ping the remote node.</li> <li><strong><a href="/site/interop-data-types.html">Data types &amp; features</a></strong> — pass lists, nested objects, events, cached
values, metadata and binary streams across the boundary.</li></ul> <blockquote><p>The <code>add</code> services and the calls above are taken verbatim (trimmed) from a runnable, test-verified
integration demo — so they compile and run as shown.</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/quickstart.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2026, 7:43:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/interop-setup.html" class="prev">
        Setup — one cluster
      </a></span> <span class="next"><a href="/site/call-java-from-node.html">
        Call Java from Node.js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.6d5ad8f5.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/50.07921bff.js" defer></script>
  </body>
</html>
