<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About data serialization | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Progressive microservices framework for Java">
    
    <link rel="preload" href="/site/assets/css/0.styles.0669e347.css" as="style"><link rel="preload" href="/site/assets/js/app.4b7dfdbe.js" as="script"><link rel="preload" href="/site/assets/js/2.729626b3.js" as="script"><link rel="preload" href="/site/assets/js/1.040bbc15.js" as="script"><link rel="preload" href="/site/assets/js/42.b263b7ac.js" as="script"><link rel="prefetch" href="/site/assets/js/10.046eaf24.js"><link rel="prefetch" href="/site/assets/js/11.3163f342.js"><link rel="prefetch" href="/site/assets/js/12.f1f02fa6.js"><link rel="prefetch" href="/site/assets/js/13.1d0b315e.js"><link rel="prefetch" href="/site/assets/js/14.d691ad40.js"><link rel="prefetch" href="/site/assets/js/15.e635d0c1.js"><link rel="prefetch" href="/site/assets/js/16.53bbd31f.js"><link rel="prefetch" href="/site/assets/js/17.b4d7347a.js"><link rel="prefetch" href="/site/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/site/assets/js/19.5478d17b.js"><link rel="prefetch" href="/site/assets/js/20.45c7e146.js"><link rel="prefetch" href="/site/assets/js/21.8d1cb644.js"><link rel="prefetch" href="/site/assets/js/22.08bc0fc6.js"><link rel="prefetch" href="/site/assets/js/23.30c26ae6.js"><link rel="prefetch" href="/site/assets/js/24.0e6a7694.js"><link rel="prefetch" href="/site/assets/js/25.b7bf1f3c.js"><link rel="prefetch" href="/site/assets/js/26.1389e514.js"><link rel="prefetch" href="/site/assets/js/27.4f024b32.js"><link rel="prefetch" href="/site/assets/js/28.eca63d51.js"><link rel="prefetch" href="/site/assets/js/29.3681acb1.js"><link rel="prefetch" href="/site/assets/js/3.a8d73784.js"><link rel="prefetch" href="/site/assets/js/30.3f574fdd.js"><link rel="prefetch" href="/site/assets/js/31.e791e481.js"><link rel="prefetch" href="/site/assets/js/32.bc1d913f.js"><link rel="prefetch" href="/site/assets/js/33.42296b59.js"><link rel="prefetch" href="/site/assets/js/34.21901558.js"><link rel="prefetch" href="/site/assets/js/35.3475782e.js"><link rel="prefetch" href="/site/assets/js/36.40a4f11e.js"><link rel="prefetch" href="/site/assets/js/37.24095e5d.js"><link rel="prefetch" href="/site/assets/js/38.ccd68924.js"><link rel="prefetch" href="/site/assets/js/39.d95ee3f8.js"><link rel="prefetch" href="/site/assets/js/4.db06a48d.js"><link rel="prefetch" href="/site/assets/js/40.dd22080b.js"><link rel="prefetch" href="/site/assets/js/41.474e7623.js"><link rel="prefetch" href="/site/assets/js/43.b1e415c5.js"><link rel="prefetch" href="/site/assets/js/44.84eaf17e.js"><link rel="prefetch" href="/site/assets/js/45.694f1c03.js"><link rel="prefetch" href="/site/assets/js/5.7a2856b6.js"><link rel="prefetch" href="/site/assets/js/6.fa52ac55.js"><link rel="prefetch" href="/site/assets/js/7.85d3da88.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.0669e347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Moleculer core</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Clustering</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/transporters.html" class="sidebar-link">Transporters</a></li><li><a href="/site/serializers.html" aria-current="page" class="active sidebar-link">Serializers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/serializers.html#about-data-serialization" class="sidebar-link">About data serialization</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#json-serializer" class="sidebar-link">JSON Serializer</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#messagepack-serializer" class="sidebar-link">MessagePack Serializer</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#bson-serializer" class="sidebar-link">BSON Serializer</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#cbor-serializer" class="sidebar-link">CBOR Serializer</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#amazon-ion-serializer" class="sidebar-link">Amazon ION Serializer</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#smile-serializer" class="sidebar-link">SMILE Serializer</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#custom-serializer" class="sidebar-link">Custom Serializer</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#message-level-encryption" class="sidebar-link">Message-level encryption</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#compressing-messages" class="sidebar-link">Compressing messages</a></li><li class="sidebar-sub-header"><a href="/site/serializers.html#chaining-serializers" class="sidebar-link">Chaining Serializers</a></li></ul></li><li><a href="/site/balancing.html" class="sidebar-link">Load balancing</a></li><li><a href="/site/fault-tolerance.html" class="sidebar-link">Fault tolerance</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="about-data-serialization"><a href="#about-data-serialization" class="header-anchor">#</a> About data serialization</h2> <p><a href="/site/transporters.html#types-of-transporters">Transporter</a>
needs a <code>Serializer</code> Module which serializes &amp; deserializes the transferable data.
The default <code>Serializer</code> is the <code>JsonSerializer</code> but there are several built-in <code>Serializers</code>
can convert messages into MessagePack, BSON, CBOR, SMILE, Amazon ION or other binary formats.</p> <h2 id="json-serializer"><a href="#json-serializer" class="header-anchor">#</a> JSON Serializer</h2> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
This is the built-in default <code>Serializer</code>.
It serializes the packets to JSON string and deserializes the received JSON bytes to
<a href="https://berkesa.github.io/datatree/introduction.html" target="_blank" rel="noopener noreferrer">Tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> objects.
The performance of JSON <code>Serializers</code> in Java and JavaScript is very good,
JSON serialization is usually faster than most binary <code>Serializers</code>.
This <code>Serializer</code> is compatible with the JavaScript/Go version of Moleculer.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">NatsTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;nats://nats.server:4222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Do not have to set it because this is the default</span>
transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JsonSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">readers</span><span class="token punctuation">(</span><span class="token string">&quot;jackson,gson&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">writers</span><span class="token punctuation">(</span><span class="token string">&quot;jackson,gson&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The &quot;readers&quot; and &quot;writers&quot; parameters are used to specify the JSON API
to be used by Moleculer for deserialization / serialization.
This is important if you have multiple JSON implementations on the classpath.
Several implementations can be specified in order of importance, separated by commas.
If not specified, <code>ServiceBroker</code> will automatically try to choose the fastest JSON API.
The values of the &quot;readers&quot; and &quot;writers&quot; parameters are listed below:</p> <table><thead><tr><th>Reader/writer ID</th> <th>JSON API and Dependency</th></tr></thead> <tbody><tr><td>&quot;bson&quot;</td> <td><a href="https://mvnrepository.com/artifact/org.mongodb/bson" target="_blank" rel="noopener noreferrer">BSON (MongoDB)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;dsl&quot;</td> <td><a href="https://mvnrepository.com/artifact/com.dslplatform/dsl-json" target="_blank" rel="noopener noreferrer">DSLJson<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;genson&quot;</td> <td><a href="https://mvnrepository.com/artifact/com.owlike/genson" target="_blank" rel="noopener noreferrer">Genson<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;gson&quot;</td> <td><a href="https://mvnrepository.com/artifact/com.google.code.gson/gson" target="_blank" rel="noopener noreferrer">Google Gson<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;jackson&quot;</td> <td><a href="https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind" target="_blank" rel="noopener noreferrer">Jackson JSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;jodd&quot;</td> <td><a href="https://mvnrepository.com/artifact/org.jodd/jodd-json" target="_blank" rel="noopener noreferrer">Jodd Json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;johnzon&quot;</td> <td><a href="https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-mapper" target="_blank" rel="noopener noreferrer">Apache Johnzon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;jsonio&quot;</td> <td><a href="https://mvnrepository.com/artifact/com.cedarsoftware/json-io" target="_blank" rel="noopener noreferrer">JsonIO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;nano&quot;</td> <td><a href="https://mvnrepository.com/artifact/com.grack/nanojson" target="_blank" rel="noopener noreferrer">NanoJson<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;smart&quot;</td> <td><a href="https://mvnrepository.com/artifact/net.minidev/json-smart" target="_blank" rel="noopener noreferrer">Json-smart<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;ion&quot;</td> <td><a href="https://mvnrepository.com/artifact/com.amazon.ion/ion-java" target="_blank" rel="noopener noreferrer">Amazon Ion<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>&quot;builtin&quot;</td> <td>Built-in JSON parser (no dependencies)</td></tr></tbody></table> <p>So, for example, if you want to use a &quot;Gson&quot; implementation,
put the implementation reference in the &quot;dependencies&quot; block of the (build.gradle or pom.xml) build script,
then set &quot;readers&quot; and &quot;writers&quot; to &quot;gson&quot;. To verify, type &quot;info&quot; command into the REPL console.
The &quot;info&quot; command will display the current Moleculer configuration, including the the JSON API which is in use.</p> <h2 id="messagepack-serializer"><a href="#messagepack-serializer" class="header-anchor">#</a> MessagePack Serializer</h2> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
Built-in <a href="https://msgpack.org" target="_blank" rel="noopener noreferrer">MsgPack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>Serializer</code>.
MessagePack is an efficient binary serialization format. It lets you exchange
data among multiple languages like JSON. But it's smaller. Small
integers are encoded into a single byte, and typical short strings require
only one extra byte in addition to the strings themselves. This <code>Serializer</code> is
compatible with the JavaScript version of Moleculer.</p> <div class="language-java extra-class"><pre class="language-java"><code>transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MsgPackSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">MessagePack dependencies</p> <p>To use MessagePack <code>Serializer</code>, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack" target="_blank" rel="noopener noreferrer">group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.9.9'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="bson-serializer"><a href="#bson-serializer" class="header-anchor">#</a> BSON Serializer</h2> <p>Built-in <a href="http://bsonspec.org/" target="_blank" rel="noopener noreferrer">BSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>Serializer</code>.
BSON, short for Binary JSON, is a binary-encoded serialization of JSON-like documents.
Like JSON, BSON supports the embedding of documents and arrays within other documents and arrays.</p> <div class="language-java extra-class"><pre class="language-java"><code>transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BsonSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">BSON dependencies</p> <p>To use BSON <code>Serializer</code>, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/de.undercouch/bson4jackson" target="_blank" rel="noopener noreferrer">group: 'de.undercouch', name: 'bson4jackson', version: '2.18.0'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="cbor-serializer"><a href="#cbor-serializer" class="header-anchor">#</a> CBOR Serializer</h2> <p>Built-in <a href="https://cbor.io/" target="_blank" rel="noopener noreferrer">CBOR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>Serializer</code>.
CBOR is based on the wildly successful JSON data model: numbers, strings,
arrays, maps (called objects in JSON), and a few values such as false, true,
and null.</p> <div class="language-java extra-class"><pre class="language-java"><code>transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CborSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">CBOR dependencies</p> <p>To use CBOR <code>Serializer</code>, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor" target="_blank" rel="noopener noreferrer">group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.19.0'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="amazon-ion-serializer"><a href="#amazon-ion-serializer" class="header-anchor">#</a> Amazon ION Serializer</h2> <p>Built-in <a href="http://amzn.github.io/ion-docs/" target="_blank" rel="noopener noreferrer">ION<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>Serializer</code>.
Amazon Ion is a richly-typed, self-describing, hierarchical data
serialization format offering interchangeable binary and text
representations. The binary representation is efficient to store, transmit,
and skip-scan parse.</p> <div class="language-java extra-class"><pre class="language-java"><code>transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">IonSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Amazon ION dependencies</p> <p>To use ION <code>Serializer</code>, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/com.amazon.ion/ion-java" target="_blank" rel="noopener noreferrer">group: 'com.amazon.ion', name: 'ion-java', version: '1.11.10'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="smile-serializer"><a href="#smile-serializer" class="header-anchor">#</a> SMILE Serializer</h2> <p>Built-in <a href="https://en.wikipedia.org/wiki/Smile_(data_interchange_format)" target="_blank" rel="noopener noreferrer">SMILE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>Serializer</code>.
SMILE is a computer data interchange format based on JSON. It can also be
considered as a binary serialization of generic JSON data model, which means
that tools that operate on JSON may be used with SMILE as well, as long as
proper encoder/decoder exists for tool to use. Compared to JSON, SMILE is
both more compact and more efficient to process.</p> <div class="language-java extra-class"><pre class="language-java"><code>transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SmileSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">SMILE dependencies</p> <p>To use SMILE <code>Serializer</code>, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-smile" target="_blank" rel="noopener noreferrer">group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.19.0'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="custom-serializer"><a href="#custom-serializer" class="header-anchor">#</a> Custom Serializer</h2> <p>Custom <code>Serializer</code> module can be created.
To make your own <code>Serializer</code>, you need to derive it from the services.moleculer.serializer.<code>Serializer</code>
superclass, and implement the &quot;write&quot; and &quot;read&quot; methods.</p> <p><strong>Create custom Serializer</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomSerializer</span> <span class="token keyword">extends</span> <span class="token class-name">Serializer</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- SERIALIZE TREE TO BYTE ARRAY ---</span>

    <span class="token keyword">public</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token class-name">Tree</span> value<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">Object</span> content <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">asObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Write Java Object into byte array...</span>
        <span class="token comment">// The &quot;content&quot; is &quot;java.util.Map&quot; or &quot;java.util.List&quot;.</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- DESERIALIZE BYTE ARRAY TO TREE ---</span>

    <span class="token keyword">public</span> <span class="token class-name">Tree</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> source<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">Object</span> content <span class="token operator">=</span> <span class="token comment">// Read Java Object from &quot;source&quot;...</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CheckedTree</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p><strong>Use custom Serializer</strong></p> <div class="language-java extra-class"><pre class="language-java"><code>transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="message-level-encryption"><a href="#message-level-encryption" class="header-anchor">#</a> Message-level encryption</h2> <p>The <code>BlockCipherSerializer</code> is capable of encrypting data packets using the specified algorithm.
You can give it a &quot;parent&quot; <code>Serializer</code>,
if not specified it uses JSON serialization before encryption.</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">BlockCipherSerializer</span> serializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BlockCipherSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Same as &quot;aes-256-cbc&quot; in Node.js</span>
serializer<span class="token punctuation">.</span><span class="token function">setAlgorithm</span><span class="token punctuation">(</span><span class="token string">&quot;AES/CBC/PKCS5Padding&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Algorithm</span>
serializer<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;12345678901234567890123456789012&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 32 bytes of password</span>
serializer<span class="token punctuation">.</span><span class="token function">setIv</span><span class="token punctuation">(</span><span class="token string">&quot;1234567890123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 16 bytes of IV block - required for AES/CBC</span>

<span class="token comment">// Create Transporter and Service Broker</span>
<span class="token class-name">Transporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span>serializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In Node.js-based Moleculer, code with similar functionality looks like this:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token comment">// JavaScript code</span>
<span class="token keyword">const</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">transporter</span><span class="token operator">:</span> <span class="token string">&quot;NATS&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        Middlewares<span class="token punctuation">.</span>Transmit<span class="token punctuation">.</span><span class="token function">Encryption</span><span class="token punctuation">(</span><span class="token string">&quot;12345678901234567890123456789012&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Password</span>
                                        <span class="token string">&quot;aes-256-cbc&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Algorithm</span>
                                        <span class="token string">&quot;1234567890123456&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 16 bytes of IV block</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Avoid &quot;invalid key length&quot; error</p> <p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html" target="_blank" rel="noopener noreferrer">You need to install the Unlimited Strength Jurisdiction Policy Files for JCE
to use 256-bit key.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="compressing-messages"><a href="#compressing-messages" class="header-anchor">#</a> Compressing messages</h2> <p>The <code>DeflaterSerializer</code> can compress messages larger than the specified size.
It can also have a &quot;parent&quot; <code>Serializer</code>,
if not specified it uses JSON serialization before compression.</p> <div class="language-java extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">Transporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DeflaterSerializer</span><span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create Service Broker</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In Node.js-based Moleculer, code with similar functionality looks like this:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> broker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">transporter</span><span class="token operator">:</span> <span class="token string">&quot;NATS&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        Middlewares<span class="token punctuation">.</span>Transmit<span class="token punctuation">.</span><span class="token function">Compression</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;deflateRaw&quot;</span><span class="token punctuation">,</span>
                                           <span class="token literal-property property">threshold</span><span class="token operator">:</span> <span class="token string">&quot;512b&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Using compression reduces performance, so use it only on slow networks.</p></div> <h2 id="chaining-serializers"><a href="#chaining-serializers" class="header-anchor">#</a> Chaining Serializers</h2> <p>By chaining <code>Serializers</code>, you can combine multiple <code>Serializers</code>.
In the example below, the data is first serialized using the MessagePack algorithm.
Deflater then compresses large data packets (larger than 1024 bytes)
and then encrypts the compressed packet using the AES algorithm:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token class-name">Transporter</span> natsTransporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create Serializer-chain</span>
<span class="token class-name">MsgPackSerializer</span> msgPack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MsgPackSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">DeflaterSerializer</span> deflater <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DeflaterSerializer</span><span class="token punctuation">(</span>msgPack<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">BlockCipherSerializer</span> cipher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BlockCipherSerializer</span><span class="token punctuation">(</span>deflater<span class="token punctuation">,</span> <span class="token string">&quot;1234567890123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set Serializer-chain to Transporter</span>
natsTransporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span>cipher<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create Service Broker</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>natsTransporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Double encryption</strong></p> <p>Chaining allows multiple encryption methods to be applied to a data packet.
In the example below,
the data is first encrypted using the &quot;ARCFOUR&quot; and then the &quot;Blowfish&quot; algorithm:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token comment">// Create JSON Serializer</span>
<span class="token class-name">JsonSerializer</span> jsonSerializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsonSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
<span class="token comment">// First cipher</span>
<span class="token class-name">BlockCipherSerializer</span> first <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BlockCipherSerializer</span><span class="token punctuation">(</span>jsonSerializer<span class="token punctuation">,</span>
                                                        <span class="token string">&quot;password1&quot;</span><span class="token punctuation">,</span>
                                                        <span class="token string">&quot;ARCFOUR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Second cipher</span>
<span class="token class-name">BlockCipherSerializer</span> second <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BlockCipherSerializer</span><span class="token punctuation">(</span>first<span class="token punctuation">,</span>
                                                         <span class="token string">&quot;password2&quot;</span><span class="token punctuation">,</span>
                                                         <span class="token string">&quot;Blowfish&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set Serializer-chain to Transporter</span>
transporter<span class="token punctuation">.</span><span class="token function">setSerializer</span><span class="token punctuation">(</span>second<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create Service Broker</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/serializers.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/14/2026, 2:02:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/transporters.html" class="prev">
        Transporters
      </a></span> <span class="next"><a href="/site/balancing.html">
        Load balancing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.4b7dfdbe.js" defer></script><script src="/site/assets/js/2.729626b3.js" defer></script><script src="/site/assets/js/1.040bbc15.js" defer></script><script src="/site/assets/js/42.b263b7ac.js" defer></script>
  </body>
</html>
