<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About task scheduling | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Progressive microservices framework for Java">
    
    <link rel="preload" href="/site/assets/css/0.styles.0669e347.css" as="style"><link rel="preload" href="/site/assets/js/app.4b7dfdbe.js" as="script"><link rel="preload" href="/site/assets/js/2.729626b3.js" as="script"><link rel="preload" href="/site/assets/js/1.040bbc15.js" as="script"><link rel="preload" href="/site/assets/js/44.84eaf17e.js" as="script"><link rel="prefetch" href="/site/assets/js/10.046eaf24.js"><link rel="prefetch" href="/site/assets/js/11.3163f342.js"><link rel="prefetch" href="/site/assets/js/12.f1f02fa6.js"><link rel="prefetch" href="/site/assets/js/13.1d0b315e.js"><link rel="prefetch" href="/site/assets/js/14.d691ad40.js"><link rel="prefetch" href="/site/assets/js/15.e635d0c1.js"><link rel="prefetch" href="/site/assets/js/16.53bbd31f.js"><link rel="prefetch" href="/site/assets/js/17.b4d7347a.js"><link rel="prefetch" href="/site/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/site/assets/js/19.5478d17b.js"><link rel="prefetch" href="/site/assets/js/20.45c7e146.js"><link rel="prefetch" href="/site/assets/js/21.8d1cb644.js"><link rel="prefetch" href="/site/assets/js/22.08bc0fc6.js"><link rel="prefetch" href="/site/assets/js/23.30c26ae6.js"><link rel="prefetch" href="/site/assets/js/24.0e6a7694.js"><link rel="prefetch" href="/site/assets/js/25.b7bf1f3c.js"><link rel="prefetch" href="/site/assets/js/26.1389e514.js"><link rel="prefetch" href="/site/assets/js/27.4f024b32.js"><link rel="prefetch" href="/site/assets/js/28.eca63d51.js"><link rel="prefetch" href="/site/assets/js/29.3681acb1.js"><link rel="prefetch" href="/site/assets/js/3.a8d73784.js"><link rel="prefetch" href="/site/assets/js/30.3f574fdd.js"><link rel="prefetch" href="/site/assets/js/31.e791e481.js"><link rel="prefetch" href="/site/assets/js/32.bc1d913f.js"><link rel="prefetch" href="/site/assets/js/33.42296b59.js"><link rel="prefetch" href="/site/assets/js/34.21901558.js"><link rel="prefetch" href="/site/assets/js/35.3475782e.js"><link rel="prefetch" href="/site/assets/js/36.40a4f11e.js"><link rel="prefetch" href="/site/assets/js/37.24095e5d.js"><link rel="prefetch" href="/site/assets/js/38.ccd68924.js"><link rel="prefetch" href="/site/assets/js/39.d95ee3f8.js"><link rel="prefetch" href="/site/assets/js/4.db06a48d.js"><link rel="prefetch" href="/site/assets/js/40.dd22080b.js"><link rel="prefetch" href="/site/assets/js/41.474e7623.js"><link rel="prefetch" href="/site/assets/js/42.b263b7ac.js"><link rel="prefetch" href="/site/assets/js/43.b1e415c5.js"><link rel="prefetch" href="/site/assets/js/45.694f1c03.js"><link rel="prefetch" href="/site/assets/js/5.7a2856b6.js"><link rel="prefetch" href="/site/assets/js/6.fa52ac55.js"><link rel="prefetch" href="/site/assets/js/7.85d3da88.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.0669e347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Moleculer core</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/broker.html" class="sidebar-link">Service Broker</a></li><li><a href="/site/services.html" class="sidebar-link">Services</a></li><li><a href="/site/lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/site/actions.html" class="sidebar-link">Actions</a></li><li><a href="/site/middlewares.html" class="sidebar-link">Middlewares</a></li><li><a href="/site/caching.html" class="sidebar-link">Caching</a></li><li><a href="/site/events.html" class="sidebar-link">Events</a></li><li><a href="/site/internal-services.html" class="sidebar-link">Internal Services</a></li><li><a href="/site/logging.html" class="sidebar-link">Logging</a></li><li><a href="/site/runner.html" class="sidebar-link">Runner</a></li><li><a href="/site/tasks.html" aria-current="page" class="active sidebar-link">Background processes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/tasks.html#about-task-scheduling" class="sidebar-link">About task scheduling</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/tasks.html#using-the-common-scheduler" class="sidebar-link">Using the common scheduler</a></li><li class="sidebar-sub-header"><a href="/site/tasks.html#using-a-blockable-executor" class="sidebar-link">Using a blockable Executor</a></li></ul></li></ul></li><li><a href="/site/performance-tips.html" class="sidebar-link">Performance tips</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Clustering</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="about-task-scheduling"><a href="#about-task-scheduling" class="header-anchor">#</a> About task scheduling</h2> <p>Most applications need background processes to perform various scheduled tasks.
Such tasks include checking various timeouts, scheduled maintenance tasks,
scheduled notifications, reporting, optimizations, and more.
There are three ways to perform scheduled tasks:</p> <ul><li>Using the common scheduler - for fast and non-blocking (or blocking momentarily) tasks</li> <li>Using a service-specific <code>ExecutorService</code> - for slower and/or blocking tasks</li> <li>Using a Spring-based scheduler - <a href="https://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/scheduling.html" target="_blank" rel="noopener noreferrer">you can read more about it here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="using-the-common-scheduler"><a href="#using-the-common-scheduler" class="header-anchor">#</a> Using the common scheduler</h3> <p>Each <code>ServiceBroker</code> instance has its own instance of <code>ScheduledExecutorService</code>.
This <code>ExecutorService</code> is available via the &quot;broker.getConfig().getScheduler()&quot; function of the <code>ServiceBroker</code>.
In the example code below, the <code>Service</code> starts a timer in the &quot;started&quot; method (at system startup)
and stops it in the &quot;stopped&quot; method (when the system is shut down).
The timer calls the &quot;taks&quot; method every 5 seconds:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token annotation punctuation">@Controller</span> <span class="token comment">// This annotation is only needed if you are using Spring</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TaskService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- CANCELABLE TASK ---</span>

    <span class="token keyword">private</span> <span class="token class-name">ScheduledFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> timer<span class="token punctuation">;</span>

    <span class="token comment">// --- START SERVICE ---</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">started</span><span class="token punctuation">(</span><span class="token class-name">ServiceBroker</span> broker<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">started</span><span class="token punctuation">(</span>broker<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// Start task (call the &quot;task()&quot; method every 5 seconds)</span>
        timer <span class="token operator">=</span> broker<span class="token punctuation">.</span><span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                      <span class="token punctuation">.</span><span class="token function">getScheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                      <span class="token punctuation">.</span><span class="token function">scheduleWithFixedDelay</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">task</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- STOP SERVICE ---</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// Stop task (in case it has already started)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timer <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            timer<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- SCHEDULED METHOD ---</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Method invoked...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Do not block the ServiceBroker's common <code>ScheduledExecutorService</code> for a long time,
as this may negatively affect the overall application.
The common scheduler runs on only a few <code>Threads</code>.
If all <code>Threads</code> are busy, no further tasks can be completed.
Use this <code>ExecutorService</code> only for fast, short-term operations.</p></div> <h3 id="using-a-blockable-executor"><a href="#using-a-blockable-executor" class="header-anchor">#</a> Using a blockable Executor</h3> <p>You can create your own <code>Thread</code> within the <code>Service</code> to perform slower, blocking tasks.
The following example puts incoming requests into a queue.
Queued data is processed by a separate <code>Thread</code>:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token annotation punctuation">@Controller</span> <span class="token comment">// This annotation is only needed if you are using Spring</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TaskService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- QUEUE OF ENQUEUED PACKETS ---</span>

    <span class="token keyword">private</span> <span class="token class-name">BlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tree</span><span class="token punctuation">&gt;</span></span> queue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedBlockingDeque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// --- EXECUTOR OF QUEUE ---</span>

    <span class="token keyword">private</span> <span class="token class-name">ExecutorService</span> executor<span class="token punctuation">;</span>

    <span class="token comment">// --- START SERVICE ---</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">started</span><span class="token punctuation">(</span><span class="token class-name">ServiceBroker</span> broker<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">started</span><span class="token punctuation">(</span>broker<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Create new executor</span>
        executor <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newSingleThreadExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        executor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">task</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- STOP SERVICE ---</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Stop executor (in case it has already started)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>executor <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            executor<span class="token punctuation">.</span><span class="token function">shutdownNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- ACTION THAT OTHER SERVICES MAY CALL ---</span>

    <span class="token keyword">public</span> <span class="token class-name">Action</span> enqueue <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        
        <span class="token comment">// Add incoming packet to queue, and release its thread</span>
        queue<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// Return something (for example, the number of pending packets)</span>
        <span class="token keyword">return</span> queue<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// --- SCHEDULED METHOD ---</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            
            <span class="token comment">// Loop of the packet processor Thread</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Tree</span> data <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Processing packet: &quot;</span> <span class="token operator">+</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can call the above <code>Service</code> via the
<a href="/site/moleculer-repl.html#about-the-developer-console">Developer Console</a>
by typing the &quot;call taskService.enqueue&quot; command:</p> <div class="language- extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>mol $ call taskService.enqueue key value

&gt;&gt; Call &quot;taskService.enqueue&quot; with params: {&quot;key&quot;:&quot;value&quot;}

Processing packet: {
  &quot;key&quot; : &quot;value&quot;
}

Response:
1
</code></pre></div><p><strong>Send an asynchronous response from a separate Thread</strong></p> <p>We can modify the previous code so that the processing <code>Thread</code> responds
to the calling <code>Service</code> when it has completed processing the request.
The code is almost the same,
the biggest difference being that the &quot;enqueue&quot; function returns an incompleted <code>Promise</code>.
Then put this <code>Promise</code> - along with the request - in the queue.
We created a <code>RequestResponsePair</code> class to store the two objects.
When the separate thread completes the task, it closes the <code>Promise</code> with the &quot;complete&quot; method:</p> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token annotation punctuation">@Controller</span> <span class="token comment">// This annotation is only needed if you are using Spring</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TaskService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token comment">// --- QUEUE OF REQUESTS/RESPONSES ---</span>

    <span class="token keyword">private</span> <span class="token class-name">BlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">RequestResponsePair</span><span class="token punctuation">&gt;</span></span> queue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedBlockingDeque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// --- EXECUTOR OF QUEUE ---</span>

    <span class="token keyword">private</span> <span class="token class-name">ExecutorService</span> executor<span class="token punctuation">;</span>

    <span class="token comment">// --- START SERVICE ---</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">started</span><span class="token punctuation">(</span><span class="token class-name">ServiceBroker</span> broker<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">started</span><span class="token punctuation">(</span>broker<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Create new executor</span>
        executor <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newSingleThreadExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        executor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">task</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- STOP SERVICE ---</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Stop executor (in case it has already started)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>executor <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            executor<span class="token punctuation">.</span><span class="token function">shutdownNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- ACTION THAT OTHER SERVICES MAY CALL ---</span>

    <span class="token keyword">public</span> <span class="token class-name">Action</span> enqueue <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Create incompleted Promise</span>
        <span class="token class-name">Promise</span> response <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Add request and response to the queue,</span>
        <span class="token comment">// and complete the Promise later</span>
        queue<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestResponsePair</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Return the incompleted Promise</span>
        <span class="token keyword">return</span> response<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// --- SCHEDULED METHOD ---</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            
            <span class="token comment">// Loop of the packet processor Thread</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token comment">// Get request and response Promise</span>
                <span class="token class-name">RequestResponsePair</span> pair <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Tree</span> request <span class="token operator">=</span> pair<span class="token punctuation">.</span>request<span class="token punctuation">;</span>
                <span class="token class-name">Promise</span> response <span class="token operator">=</span> pair<span class="token punctuation">.</span>response<span class="token punctuation">;</span>                

                <span class="token comment">// Complete the Promise</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Processing packet: &quot;</span> <span class="token operator">+</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>                
                response<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Send back response to caller</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// --- REQUEST / RESPONSE CONTAINER ---</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">RequestResponsePair</span> <span class="token punctuation">{</span>

        <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Tree</span> request<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Promise</span> response<span class="token punctuation">;</span>

        <span class="token class-name">RequestResponsePair</span><span class="token punctuation">(</span><span class="token class-name">Tree</span> request<span class="token punctuation">,</span> <span class="token class-name">Promise</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>request <span class="token operator">=</span> request<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>response <span class="token operator">=</span> response<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>    
<span class="token punctuation">}</span>
</code></pre></div><p>If we call the &quot;enqueue&quot; <code>Action</code> from the
<a href="/site/moleculer-repl.html#about-the-developer-console">Developer Console</a>
, we see that the answer (the &quot;123&quot;) came from another <code>Thread</code>.</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>mol $ call taskService.enqueue key value

&gt;&gt; Call &quot;taskService.enqueue&quot; with params: {&quot;key&quot;:&quot;value&quot;}

Processing packet: {
  &quot;key&quot; : &quot;value&quot;
}

Response:
123
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/tasks.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2020, 11:19:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/runner.html" class="prev">
        Runner
      </a></span> <span class="next"><a href="/site/performance-tips.html">
        Performance tips
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.4b7dfdbe.js" defer></script><script src="/site/assets/js/2.729626b3.js" defer></script><script src="/site/assets/js/1.040bbc15.js" defer></script><script src="/site/assets/js/44.84eaf17e.js" defer></script>
  </body>
</html>
