<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Types of Transporters | Moleculer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Build hybrid microservices: call Java from Node.js and Node.js from Java over one Moleculer cluster.">
    
    <link rel="preload" href="/site/assets/css/0.styles.fca63f16.css" as="style"><link rel="preload" href="/site/assets/js/app.3f068027.js" as="script"><link rel="preload" href="/site/assets/js/2.708fecf2.js" as="script"><link rel="preload" href="/site/assets/js/1.9e1a9112.js" as="script"><link rel="preload" href="/site/assets/js/57.bac9444b.js" as="script"><link rel="prefetch" href="/site/assets/js/10.7cee966e.js"><link rel="prefetch" href="/site/assets/js/11.aa818f01.js"><link rel="prefetch" href="/site/assets/js/12.9d5ff532.js"><link rel="prefetch" href="/site/assets/js/13.86619023.js"><link rel="prefetch" href="/site/assets/js/14.021198ed.js"><link rel="prefetch" href="/site/assets/js/15.df745d5a.js"><link rel="prefetch" href="/site/assets/js/16.0c16f21c.js"><link rel="prefetch" href="/site/assets/js/17.c20bfef3.js"><link rel="prefetch" href="/site/assets/js/18.7be3e44f.js"><link rel="prefetch" href="/site/assets/js/19.11b2a65b.js"><link rel="prefetch" href="/site/assets/js/20.d3d3a485.js"><link rel="prefetch" href="/site/assets/js/21.78334eaf.js"><link rel="prefetch" href="/site/assets/js/22.526eaf85.js"><link rel="prefetch" href="/site/assets/js/23.99ed6692.js"><link rel="prefetch" href="/site/assets/js/24.43fe50a7.js"><link rel="prefetch" href="/site/assets/js/25.e3955ff3.js"><link rel="prefetch" href="/site/assets/js/26.6be8b884.js"><link rel="prefetch" href="/site/assets/js/27.568efdc4.js"><link rel="prefetch" href="/site/assets/js/28.4dd42e85.js"><link rel="prefetch" href="/site/assets/js/29.647f6f10.js"><link rel="prefetch" href="/site/assets/js/3.5218364c.js"><link rel="prefetch" href="/site/assets/js/30.7813d5ef.js"><link rel="prefetch" href="/site/assets/js/31.31f5d483.js"><link rel="prefetch" href="/site/assets/js/32.72014f43.js"><link rel="prefetch" href="/site/assets/js/33.b2a0e777.js"><link rel="prefetch" href="/site/assets/js/34.d1d906fa.js"><link rel="prefetch" href="/site/assets/js/35.70fb3aa8.js"><link rel="prefetch" href="/site/assets/js/36.394d81ec.js"><link rel="prefetch" href="/site/assets/js/37.79f59cac.js"><link rel="prefetch" href="/site/assets/js/38.6e90fb51.js"><link rel="prefetch" href="/site/assets/js/39.fae25d10.js"><link rel="prefetch" href="/site/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/site/assets/js/40.ada1c430.js"><link rel="prefetch" href="/site/assets/js/41.bcefab78.js"><link rel="prefetch" href="/site/assets/js/42.a6d5dfc2.js"><link rel="prefetch" href="/site/assets/js/43.b5fd06b6.js"><link rel="prefetch" href="/site/assets/js/44.34cbdf2c.js"><link rel="prefetch" href="/site/assets/js/45.e56f8672.js"><link rel="prefetch" href="/site/assets/js/46.4fe94d39.js"><link rel="prefetch" href="/site/assets/js/47.96d7a7a8.js"><link rel="prefetch" href="/site/assets/js/48.18d5624a.js"><link rel="prefetch" href="/site/assets/js/49.cbf14512.js"><link rel="prefetch" href="/site/assets/js/5.b2a2aa87.js"><link rel="prefetch" href="/site/assets/js/50.7246fcc9.js"><link rel="prefetch" href="/site/assets/js/51.eb11856c.js"><link rel="prefetch" href="/site/assets/js/52.eb6e5497.js"><link rel="prefetch" href="/site/assets/js/53.a410290e.js"><link rel="prefetch" href="/site/assets/js/54.3254c92b.js"><link rel="prefetch" href="/site/assets/js/55.665f51cb.js"><link rel="prefetch" href="/site/assets/js/56.81790f72.js"><link rel="prefetch" href="/site/assets/js/58.7cd01e46.js"><link rel="prefetch" href="/site/assets/js/59.36ab5272.js"><link rel="prefetch" href="/site/assets/js/6.94e24e56.js"><link rel="prefetch" href="/site/assets/js/60.66e06021.js"><link rel="prefetch" href="/site/assets/js/7.483867db.js"><link rel="prefetch" href="/site/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/site/assets/css/0.styles.fca63f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/site/" class="home-link router-link-active"><img src="logo.png" alt="Moleculer" class="logo"> <span class="site-name can-hide">Moleculer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/site/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/site/interop-overview.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/moleculer-java/moleculer-java" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java ↔ Node.js Interop</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core reference (Java)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Clustering reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/site/transporters.html" aria-current="page" class="active sidebar-link">Transporters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/site/transporters.html#types-of-transporters" class="sidebar-link">Types of Transporters</a></li><li class="sidebar-sub-header"><a href="/site/transporters.html#centralized-transporters" class="sidebar-link">Centralized Transporters</a></li><li class="sidebar-sub-header"><a href="/site/transporters.html#decentralized-peer-to-peer-transporters" class="sidebar-link">Decentralized, Peer-to-Peer Transporters</a></li><li class="sidebar-sub-header"><a href="/site/transporters.html#custom-transporter" class="sidebar-link">Custom Transporter</a></li></ul></li><li><a href="/site/serializers.html" class="sidebar-link">Serializers</a></li><li><a href="/site/balancing.html" class="sidebar-link">Load balancing</a></li><li><a href="/site/fault-tolerance.html" class="sidebar-link">Fault tolerance</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java modules (optional)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running under Spring (optional)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="types-of-transporters"><a href="#types-of-transporters" class="header-anchor">#</a> Types of Transporters</h2> <p>In order to communicate with other nodes (<code>ServiceBroker</code> instances) you need to configure a <code>Transporter</code>.
There are two types of <code>Transporter</code>:</p> <ul><li><p><strong>Centralized</strong> Transporters: <code>Transporters</code> using a central server. The central server can be, for example, a Redis, NATS, Kafka, MQTT or a JMS server.</p></li> <li><p><strong>Decentralized</strong>, Peer-to-Peer Transporters: <code>Transporters</code> without a central server. For example, <code>TcpTransporter</code> belongs to this group, which uses Gossip protocol to publish the status of the nodes.</p></li></ul> <p><code>Transporter</code> communicates with other nodes, transfers events, calls requests and processes responses.
If a <code>Service</code> runs on multiple instances on different nodes, the requests will be load-balanced among live nodes.
Each <code>Transporter</code> can be assigned a <a href="/site/serializers.html#about-data-serialization">Serializer</a>.
<code>Serializers</code> convert messages into bytes and vice versa.
There are several built-in <code>Transporters</code> in Moleculer Framework.</p> <h2 id="centralized-transporters"><a href="#centralized-transporters" class="header-anchor">#</a> Centralized <code>Transporters</code></h2> <p>Centralized <code>Transporters</code> connect to a central <code>MessageBroker</code> that provide a reliable way of exchanging messages among remote nodes.
These brokers use publish/subscribe messaging pattern to deliver data packets.</p> <div align="center"><img src="networking-centralized.svg" alt="Centralized topology" class="zoom"></div> <h3 id="nats-transporter"><a href="#nats-transporter" class="header-anchor">#</a> NATS Transporter</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
Built-in transporter for <a href="http://nats.io/" target="_blank" rel="noopener noreferrer">NATS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
NATS Server is a simple, high performance open source messaging system for cloud native applications,
IoT messaging, and microservices architectures.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">NatsTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;nats://nats.server:4222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NATS dependencies</p> <p>To use NATS Transporter, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/io.nats/jnats" target="_blank" rel="noopener noreferrer">group: 'io.nats', name: 'jnats', version: '2.21.1'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Detailed example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Create Transporter</span>
<span class="token class-name">NatsTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NatsTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;host1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;host2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Configure Transporter</span>
transporter<span class="token punctuation">.</span><span class="token function">setSecure</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;secret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setNoRandomize</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create Service Broker</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Install distributed Services</span>
broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Service</span><span class="token punctuation">(</span><span class="token string">&quot;testService&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Action</span> testAction <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Process request JSON (ctx.params),</span>
        <span class="token comment">// and create response JSON structure</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
<span class="token comment">// Connect the Service Broker to other Nodes</span>
broker<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="redis-transporter"><a href="#redis-transporter" class="header-anchor">#</a> Redis Transporter</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
Built-in <code>Transporter</code> for <a href="http://redis.io/" target="_blank" rel="noopener noreferrer">Redis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">RedisTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RedisTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;redis://redis.server:6379&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Redis dependencies</p> <p>To use Redis Transporter, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/io.lettuce/lettuce-core" target="_blank" rel="noopener noreferrer">group: 'io.lettuce', name: 'lettuce-core', version: '6.7.1.RELEASE'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Detailed example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">RedisTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RedisTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;host1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;host2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setSecure</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;secret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mqtt-transporter"><a href="#mqtt-transporter" class="header-anchor">#</a> MQTT Transporter</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
Built-in <code>Transporter</code> for <a href="http://mqtt.org/" target="_blank" rel="noopener noreferrer">MQTT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> protocol.
MQTT Transporter (eg. for <a href="https://mosquitto.org/" target="_blank" rel="noopener noreferrer">Mosquitto<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> MQTT Server or ActiveMQ Server).
MQTT is a machine-to-machine (M2M)/&quot;Internet of Things&quot; connectivity protocol.
It was designed as an extremely lightweight publish/subscribe messaging transport.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">MqttTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MqttTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;mqtt://mqtt-server:1883&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">MQTT dependencies</p> <p>To use MQTT Transporter, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3" target="_blank" rel="noopener noreferrer">group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Detailed example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">MqttTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MqttTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;host1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;secret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setKeepAliveSeconds</span><span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setConnectTimeoutSeconds</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setMessageResendIntervalSeconds</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="amqp-transporter"><a href="#amqp-transporter" class="header-anchor">#</a> AMQP Transporter</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
Built-in <code>Transporter</code> for <a href="https://www.amqp.org/" target="_blank" rel="noopener noreferrer">AMQP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> protocol.
AMQP Transporter based on <a href="https://www.rabbitmq.com/" target="_blank" rel="noopener noreferrer">RabbitMQ's<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> AMQP client API.
AMQP provides a platform-agnostic method for ensuring information is safely transported
between applications, among organizations, within mobile infrastructures, and across the Cloud.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">AmqpTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AmqpTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;amqp://rabbitmq-server:5672&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">AMQP dependencies</p> <p>To use AMQP Transporter, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/com.rabbitmq/amqp-client" target="_blank" rel="noopener noreferrer">group: 'com.rabbitmq', name: 'amqp-client', version: '5.25.0'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Detailed example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">AmqpTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AmqpTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;host1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;secret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setSslContextFactory</span><span class="token punctuation">(</span>customSslFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setQueueProperties</span><span class="token punctuation">(</span>customQueueProperties<span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setExchangeProperties</span><span class="token punctuation">(</span>customExchangeProperties<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="kafka-transporter"><a href="#kafka-transporter" class="header-anchor">#</a> Kafka Transporter</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""><br>
Built-in <code>Transporter</code> for <a href="https://kafka.apache.org/" target="_blank" rel="noopener noreferrer">Kafka<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Kafka is used for building real-time data pipelines and streaming apps.
It is horizontally scalable, fault-tolerant, wicked fast, and runs in production in thousands of companies.
Kafka Transporter is a very simple implementation.
It transfers Moleculer packets to consumers via pub/sub.
There are not implemented offset, replay, etc. features.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">KafkaTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">KafkaTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;kafka://server:9092&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Kafka dependencies</p> <p>To use Kafka Transporter, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients" target="_blank" rel="noopener noreferrer">group: 'org.apache.kafka', name: 'kafka-clients', version: '4.3.0'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Detailed example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">KafkaTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">KafkaTransporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setUrls</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token string">&quot;192.168.51.29:9092&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setDebug</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setProducerProperty</span><span class="token punctuation">(</span><span class="token string">&quot;session.timeout.ms&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;30000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="jms-transporter"><a href="#jms-transporter" class="header-anchor">#</a> JMS Transporter</h3> <p>Built-in <code>Transporter</code> for <a href="https://www.oracle.com/technical-resources/articles/java/intro-java-message-service.html" target="_blank" rel="noopener noreferrer">Java Message Service<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
The Java Message Service API is a Java Message Oriented Middleware API for sending messages between two or more clients.
It is an implementation to handle the Producer-consumer problem.
JMS is a part of the Java Enterprise Edition.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Sample of usage with Active MQ</span>
<span class="token class-name">JmsTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JmsTransporter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ActiveMQConnectionFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">JMS dependencies</p> <p>To use JMS Transporter, add the following dependency to the build script:<br> <a href="https://mvnrepository.com/artifact/jakarta.jms/jakarta.jms-api" target="_blank" rel="noopener noreferrer">group: 'jakarta.jms', name: 'jakarta.jms-api', version: '3.1.0'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
+ dependencies of the JMS driver</p></div> <p>Detailed example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">JmsTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JmsTransporter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ActiveMQConnectionFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;secret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setAcknowledgeMode</span><span class="token punctuation">(</span><span class="token class-name">JMSContext</span><span class="token punctuation">.</span><span class="token constant">AUTO_ACKNOWLEDGE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setDeliveryMode</span><span class="token punctuation">(</span><span class="token class-name">DeliveryMode</span><span class="token punctuation">.</span><span class="token constant">NON_PERSISTENT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setTransacted</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setPriority</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
transporter<span class="token punctuation">.</span><span class="token function">setTtl</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="decentralized-peer-to-peer-transporters"><a href="#decentralized-peer-to-peer-transporters" class="header-anchor">#</a> Decentralized, Peer-to-Peer Transporters</h2> <div align="center"><img src="networking-decentralized.svg" alt="Decentralized topology" class="zoom"></div> <h3 id="tcp-transporter"><a href="#tcp-transporter" class="header-anchor">#</a> TCP Transporter</h3> <p><img src="https://img.shields.io/badge/Node.js-Compatible-brightgreen.svg" alt=""></p> <blockquote><p><strong>Just choosing a transporter?</strong> TCP needs no external broker, but it is the most advanced option —
the rest of this section dives into Gossip discovery, sequence numbers and tuning. If you only need a
working cluster, a centralized transporter above (NATS, Redis…) is simpler; come back here when you
specifically want a broker-less, peer-to-peer setup.</p></blockquote> <p>TCP <code>Transporter</code> uses fault tolerant and peer-to-peer
<a href="https://en.wikipedia.org/wiki/Gossip_protocol" target="_blank" rel="noopener noreferrer">Gossip protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
to discover location and service information about the other nodes
participating in a Moleculer Cluster. In Moleculer's P2P architecture all
nodes are equal, there is no &quot;leader&quot; or &quot;controller&quot; node, so the cluster is
truly horizontally scalable. This <code>Transporter</code> aims to run on top of an
infrastructure of hundreds of nodes.
TCP <code>Transporter</code> provides the highest speed data transfer between Moleculer
Nodes - hundred thousand packets per second can be transmitted from one node to another over a high-speed LAN.
There are two ways for TCP <code>Transporter</code> to find other nodes on the network:</p> <ul><li>UDP multicast / broadcast discovery</li> <li>Based on a preset host list</li></ul> <p>It contains an integrated UDP discovery feature to detect new and disconnected nodes on the network.
If the UDP is prohibited on your network, use &quot;urls&quot; option to list the hosts.
The list contains remote endpoints; host/ip, port and nodeID.
The list can be static or a file path/URL which contains the list.</p> <p>Example of using TCP <code>Transporter</code> with default settings with UDP discovery:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Create Transporter</span>
<span class="token class-name">TcpTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TcpTransporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create Service Broker</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
<span class="token comment">// Install distributed Services</span>
broker<span class="token punctuation">.</span><span class="token function">createService</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Service</span><span class="token punctuation">(</span><span class="token string">&quot;testService&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Action</span> testAction <span class="token operator">=</span> ctx <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// Process request JSON (ctx.params),</span>
        <span class="token comment">// and create response JSON structure</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
<span class="token comment">// Connect the Service Broker to other Nodes</span>
broker<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>TCP <code>Transporter</code> with static endpoint list:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TcpTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TcpTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;172.17.0.1:6000/node-1&quot;</span><span class="token punctuation">,</span>
                                                <span class="token string">&quot;172.17.0.2:6000/node-2&quot;</span><span class="token punctuation">,</span>
                                                <span class="token string">&quot;172.17.0.3:6000/node-3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>You don't need to set &quot;port&quot; because it find &amp; parse the self TCP port from URL list.</p></blockquote> <p>TCP <code>Transporter</code> with static endpoint list file:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TcpTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TcpTransporter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span><span class="token string">&quot;file:///nodes.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// nodes.json</span>
<span class="token punctuation">[</span>
    <span class="token string">&quot;127.0.0.1:6001/client-1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;127.0.0.1:7001/server-1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;127.0.0.1:7002/server-2&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><details><summary><b>Advanced — how Gossip discovery works</b></summary> <p>Network traffic is approximately constant when using TCP Transporter.
During operation, each node talks to another random node from time to time.
They communicate statements about what they know about other nodes of the cluster.
If they have conflicting information about another node, they decide which statement is true based on the &quot;sequence number&quot; in the information.
This &quot;sequence number&quot; continues to increase by one as the information changes.
New information is spreading at an increasing rate within the cluster;
the number of nodes that have new information may double every period.
(1, then 2, then 4, 8, 16, 32, etc.).
Thus, the spread of information is <strong>not immediate</strong>, but fast enough.</p> <div align="center"><img src="cluster/cluster-1581160126449.gif" alt="Visualistation of Moleculer's Gossip Protocol" class="zoom"></div> <p>The above visualization shows the communication of 50 nodes. Speed is five times the real speed.
During the simulation, nodes are randomly turned on and off.
The red squares indicate that one node knows that another node is off.
Green squares mean that one node knows that another node is on.
Dark-green means new information, light-green means older information
(&quot;old&quot; information will be &quot;new&quot; when the node get information about another node).
The numbers represent the sequence number.
Not only the on / off status is distributed over the network in this way,
but also the list of <code>Services</code> and their properties.</p></details> <p><strong>Options of TCP Transporter</strong></p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>port</td> <td>int</td> <td>0</td> <td>TCP port (used by the Transporter and Gossiper services). A port number of zero will let the system pick up an ephemeral port in a bind operation.</td></tr> <tr><td>gossipPeriod</td> <td>int</td> <td>3</td> <td>Gossiping period time, in SECONDS.</td></tr> <tr><td>maxConnections</td> <td>int</td> <td>32</td> <td>Max number of keep-alive connections (-1 = unlimited, 0 = disable keep-alive connections).</td></tr> <tr><td>maxPacketSize</td> <td>int</td> <td>1MB</td> <td>Max enable packet size (BYTES).</td></tr> <tr><td>urls</td> <td>String[]</td> <td>null</td> <td>List of URLs (&quot;tcp://host:port/nodeID&quot; or &quot;host:port/nodeID&quot; or &quot;host/nodeID&quot;), when UDP discovery is disabled.</td></tr> <tr><td>useHostName</td> <td>boolean</td> <td>true</td> <td>Use hostnames instead of IP addresses As the DHCP environment is dynamic, any later attempt to use IPs instead hostnames would most likely yield false results. Therefore, use hostnames if you are using DHCP.</td></tr> <tr><td>udpPort</td> <td>int</td> <td>4445</td> <td>UDP broadcast/multicast port.</td></tr> <tr><td>udpBindAddress</td> <td>int</td> <td>null</td> <td>UDP bind address (null = autodetect)</td></tr> <tr><td>udpPeriod</td> <td>int</td> <td>30</td> <td>UDP broadcast/multicast period in SECONDS.</td></tr> <tr><td>udpReuseAddr</td> <td>boolean</td> <td>true</td> <td>Resuse addresses (UDP).</td></tr> <tr><td>udpMaxDiscovery</td> <td>int</td> <td>0</td> <td>Maximum number of outgoing multicast packets (0 = runs forever).</td></tr> <tr><td>udpMulticast</td> <td>String</td> <td>&quot;239.0.0.0&quot;</td> <td>UDP multicast address of automatic discovery service.</td></tr> <tr><td>udpMulticastTTL</td> <td>int</td> <td>1</td> <td>TTL of UDP multicast packets.</td></tr> <tr><td>udpBroadcast</td> <td>boolean</td> <td>false</td> <td>Use UDP broadcast WITH UDP multicast (false = use UDP multicast only).</td></tr> <tr><td>udpMaxDiscovery</td> <td>int</td> <td>0</td> <td>Maximum number of outgoing multicast packets (0 = runs forever).</td></tr></tbody></table> <h3 id="internal-transporter"><a href="#internal-transporter" class="header-anchor">#</a> Internal Transporter</h3> <p>Internal <code>Transporter</code> is a built-in message bus that can connect multiple <code>ServiceBrokers</code> running in the same JVM.
This <code>Transporter</code> is primarily used for <strong>testing purposes</strong> (eg. for testing <code>Serializers</code>, <code>Listeners</code> or <code>Actions</code>).
The calls are made in separate <code>Threads</code>, so call timeouts can be used.</p> <p>Using the shared (static) communication group:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ServiceBroker</span> broker1 <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InternalTransporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker2 <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node2&quot;</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InternalTransporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Using independent communication groups:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// --- CREATE COMMUNICATION GROUPS ---</span>

<span class="token class-name">Subscriptions</span> group1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subscriptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Subscriptions</span> group2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subscriptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// --- CREATE TRANSPORTERS ---</span>

<span class="token comment">// Group-1</span>
<span class="token class-name">InternalTransporter</span> transporter1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InternalTransporter</span><span class="token punctuation">(</span>group1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">InternalTransporter</span> transporter2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InternalTransporter</span><span class="token punctuation">(</span>group1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Group-2</span>
<span class="token class-name">InternalTransporter</span> transporter3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InternalTransporter</span><span class="token punctuation">(</span>group2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">InternalTransporter</span> transporter4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InternalTransporter</span><span class="token punctuation">(</span>group2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// --- CREATE SERVICE BROKERS ---</span>

<span class="token comment">// Group-1</span>
<span class="token class-name">ServiceBroker</span> broker1 <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node1&quot;</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter1<span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker2 <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node2&quot;</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter2<span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Group-2</span>
<span class="token class-name">ServiceBroker</span> broker3 <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node3&quot;</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter3<span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker4 <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;node4&quot;</span><span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter4<span class="token punctuation">)</span>
                                     <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="file-system-transporter"><a href="#file-system-transporter" class="header-anchor">#</a> File System Transporter</h3> <p>Built-in, filesystem-based, server-less <code>Transporter</code>.
With this <code>Transporter</code> multiple <code>Service</code> Brokers can communicate with each other through a shared directory structure.
File System <code>Transporter</code> is not advisable for use in production mode as it is much slower than other <code>Transporter</code>.
Rather it can be considered as a reference implementation or a code sample.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">FileSystemTransporter</span> transporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileSystemTransporter</span><span class="token punctuation">(</span><span class="token string">&quot;/shared/dir&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span>transporter<span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="custom-transporter"><a href="#custom-transporter" class="header-anchor">#</a> Custom Transporter</h2> <p>Custom <code>Transporter</code> module can be created.
The simplest solution is to copy the source code of an existing <code>Transporter</code>
and modify the &quot;connect&quot;, &quot;stopped&quot;, &quot;subscribe&quot; and &quot;publish&quot; methods.</p> <p>Create custom <code>Transporter</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomTransporter</span> <span class="token keyword">extends</span> <span class="token class-name">Transporter</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> connect <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">publish</span><span class="token punctuation">(</span><span class="token class-name">String</span> channel<span class="token punctuation">,</span> <span class="token class-name">Tree</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">Promise</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">String</span> channel<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Use custom <code>Transporter</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ServiceBroker</span> broker <span class="token operator">=</span> <span class="token class-name">ServiceBroker</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">nodeID</span><span class="token punctuation">(</span><span class="token string">&quot;server-1&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">transporter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomTransporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/moleculer-java/site/edit/master/src/transporters.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2026, 8:19:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/site/testing.html" class="prev">
        Testing
      </a></span> <span class="next"><a href="/site/serializers.html">
        Serializers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/site/assets/js/app.3f068027.js" defer></script><script src="/site/assets/js/2.708fecf2.js" defer></script><script src="/site/assets/js/1.9e1a9112.js" defer></script><script src="/site/assets/js/57.bac9444b.js" defer></script>
  </body>
</html>
